\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Introduction}{1}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Translations}{4}{subsection.0.0.2}}
\newlabel{vshifts}{{0.1}{5}{}{thm.0.1}{}}
\newlabel{hshifts}{{0.2}{7}{}{thm.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Reflections}{8}{subsection.0.0.3}}
\newlabel{reflections}{{0.3}{9}{}{thm.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Scalings}{10}{subsection.0.0.4}}
\newlabel{vscalings}{{0.4}{12}{}{thm.0.4}{}}
\newlabel{hscalings}{{0.5}{15}{}{thm.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Transformations Summary}{16}{subsection.0.0.5}}
\newlabel{transformationsthm}{{0.6}{16}{}{thm.0.6}{}}
