%!PS
%%BoundingBox: -7 11 135 108 
%%HiResBoundingBox: -6.92403 11.8057 134.44551 107.7457 
%%Creator: MetaPost 1.902
%%CreationDate: 2016.04.02:1321
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.49814 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 127.52148 103.6112 moveto
0 103.6112 lineto stroke
 0 2.2914 dtransform truncate idtransform setlinewidth pop
newpath 41.04593 103.6112 moveto
127.52148 103.6112 lineto stroke
newpath 127.32224 106.59999 moveto
128.73335 104.7185 130.94794 103.6112 133.2998 103.6112 curveto
130.94794 103.6112 128.73335 102.5039 127.32224 100.62242 curveto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 127.52148 79.70093 moveto
0 79.70093 lineto stroke
 0 2.2914 dtransform truncate idtransform setlinewidth pop
newpath 54.59518 79.70093 moveto
0 79.70093 lineto stroke
newpath 0.19925 76.71214 moveto
-1.21187 78.59363 -3.42645 79.70093 -5.77832 79.70093 curveto
-3.42645 79.70093 -1.21187 80.80823 0.19925 82.68971 curveto stroke
 0 0.49814 dtransform truncate idtransform setlinewidth pop
newpath 127.52148 15.94019 moveto
0 15.94019 lineto stroke
 0 2.2914 dtransform truncate idtransform setlinewidth pop
newpath 127.52148 15.94019 moveto
0 15.94019 lineto stroke
newpath 0.19925 12.9514 moveto
-1.21187 14.83289 -3.42645 15.94019 -5.77832 15.94019 curveto
-3.42645 15.94019 -1.21187 17.04749 0.19925 18.92897 curveto stroke
newpath 127.32224 18.92897 moveto
128.73335 17.04749 130.94794 15.94019 133.2998 15.94019 curveto
130.94794 15.94019 128.73335 14.83289 127.32224 12.9514 curveto stroke
showpage
%%EOF
