% 1_Linears.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "coll_alg_full_text" on 2017/01/23 at 12:22
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 8, -2, 0.5);

beginmfpic(1); % line 49 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
circle ((4,0),.275);

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((3.65,0),(-8,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 60 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 8, -2, 0.5);

beginmfpic(2); % line 87 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,0),(-8,0));
setnumeric (label_sep) 4.0pt;

resizedrawpen (2.3pt);

pointd (6pt, true)
((4,0));

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((4,0),(8,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 98 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-20, 20, -2, 0);

beginmfpic(3); % line 112 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-20,0),(-4,0));
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
circle ((-8,0),.325);

store (curpath)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0),(20,0));
setnumeric (label_sep) 4.0pt;

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-8.35,0),(-20,0));

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((15.9,0),(4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 135 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-20, 20, -2, 0);

beginmfpic(4); % line 145 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,0),(-20,0));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((20,0),(4,0));
setnumeric (label_sep) 4.0pt;

resizedrawpen (2.3pt);

pointd (6pt, true)
((-8,0));

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-8,0),(-4,0));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((16.15,0),(20,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 169 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 8, -2, 0);

beginmfpic(5); % line 196 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,0),(-8,0));
setnumeric (label_sep) 4.0pt;

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((2.15,0),(8,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 207 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-20, 20, -2, 4);

beginmfpic(6); % line 252 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-20,0),(-4,0));

xmarks (4.0pt)
(-12,-10,-7,7,10,12);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
curve (false)
((-2.5,2),(0,3),(2.5,2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0),(20,0));

pointd (6pt, true)
((-10,0),(-7,0),(7,0),(10,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 279 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-2.5, 2.5, -2.5, 4.5);

beginmfpic(7); % line 8 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.5,0.5,0.1) (2*(x+1.5));

xmarks (4.0pt)
(-2,-1,0,1,2);

ymarks (4.0pt)
(-2,-1,0,1,2,3,4);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

pointd (3pt, true)
((0,3),(-1.5,0));

axes (5.0pt);

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((-2.4,0),(-2.5,0));

store (curpath)
headpath ( 5pt, 0, 0)
drawn
polyline (false)
((0,-2.4),(0,-2.5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 24 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 8, -3, 2);

beginmfpic(8); % line 34 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(0);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((0,0.5),(0,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 45 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 8, -3, 2);

beginmfpic(9); % line 74 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(0);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((0,0.5),(0,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 85 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -7, 6);

beginmfpic(10); % line 34 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,6),(-8,6));
setnumeric (label_sep) 4.0pt;

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((3.15,6),(8,6));

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,3),(-8,3));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-1.15,3),(-8,3));

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,-5),(-8,-5));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-1.15,-5),(-8,-5));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((3.15,-5),(8,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 67 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -7, 6);

beginmfpic(11); % line 80 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,6),(-8,6));
setnumeric (label_sep) 4.0pt;

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-3.15,6),(-8,6));

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,3),(-8,3));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-1.15,3),(-8,3));

resizedrawpen (0.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,-5),(-8,-5));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-1.15,-5),(-8,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 108 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -7, 6);

beginmfpic(12); % line 110 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,6),(-8,6));
setnumeric (label_sep) 4.0pt;

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-2.85,6),(8,6));

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,3),(-8,3));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-1.15,3),(-8,3));

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,-5),(-8,-5));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
reverse
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((8,-5),(-8,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 138 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -7, 6);

beginmfpic(13); % line 175 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,6),(-8,6));
setnumeric (label_sep) 4.0pt;

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((4.85,6),(-8,6));

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,3),(-8,3));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((2.15,3),(8,3));

resizedrawpen (0.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,-5),(-8,-5));

resizedrawpen (2.5pt);

store (curpath)
drawn
polyline (false)
((2.15,-5),(4.85,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 206 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -7, 6);

beginmfpic(14); % line 224 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,6),(-8,6));
setnumeric (label_sep) 4.0pt;

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-2.15,6),(-8,6));

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,3),(-8,3));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-4.15,3),(-8,3));

resizedrawpen (0.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,-5),(-8,-5));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-4.15,-5),(-8,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 252 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -7, 6);

beginmfpic(15); % line 254 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,6),(-8,6));
setnumeric (label_sep) 4.0pt;

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((4.15,6),(8,6));

resizedrawpen (0.5pt);

store (curpath)
drawn
polyline (false)
((8,3),(-8,3));

resizedrawpen (2.3pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-2.15,3),(-8,3));

resizedrawpen (0.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,-5),(-8,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 282 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -7, -5);

beginmfpic(16); % line 319 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,-5),(-8,-5));

resizedrawpen (2.3pt);

store (curpath)
drawn
polyline (false)
((0.15,-5),(2.85,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 331 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -2, 0);

beginmfpic(17); % line 11 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,0),(-8,0));

resizedrawpen (2.5pt);

store (curpath)
drawn
polyline (false)
((-2.9,0),(3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 25 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -7, -5);

beginmfpic(18); % line 42 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,-5),(-8,-5));

resizedrawpen (2.5pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((3.15,-5),(8,-5));

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-3,-5),(-8,-5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 56 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 8, -2, 0);

beginmfpic(19); % line 101 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,0),(-8,0));

resizedrawpen (2.5pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((2.7,0),(8,0));

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-0.57,0),(-8,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 114 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 8, -2, 0);

beginmfpic(20); % line 137 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,0),(-8,0));

resizedrawpen (2.5pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((5.2,0),(8,0));

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((-5.07,0),(-8,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 150 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -2, 0);

beginmfpic(21); % line 183 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,0),(-8,0));

resizedrawpen (2.5pt);

store (curpath)
drawn
polyline (false)
((-1.9,0),(1.05,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 197 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -2, 0);

beginmfpic(22); % line 224 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (0.5pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((8,0),(-8,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 229 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-8, 8, -2, 0);

beginmfpic(23); % line 250 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

resizedrawpen (2.5pt);

store (curpath)
headpath ( 6pt, 0,  -5.8pt)
reverse
headpath ( 6pt, 0,  -5.8pt)
drawn
polyline (false)
((8,0),(-8,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 255 in the TeX source.
%------------------------------------------


end.
