% 3_Quadratics.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CollAlg_FullText" on 2016/04/18 at 00:35
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2.5, 2.5, 0, 5);

beginmfpic(1); % line 17 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,2,.1) (x**2);

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,0,1,2,);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 25 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2.5, 2.5, -4.5, 0.5);

beginmfpic(2); % line 37 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,2,.1) ((-1)*((x)**2));

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-4,-3,-2,-1);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 45 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-6.5, .5, -9.5, .5);

beginmfpic(3); % line 73 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-6,0,.1) (((x+3)**2)-9);

plotsymbol (SolidCircle, 4)
((-3,-9));

axes (5.0pt);

xmarks (4.0pt)
(-6,-5,-4,-3,-2,-1,0);

ymarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 86 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-1.5, 3.5, -8, 3);

beginmfpic(4); % line 99 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-.825,2.825,.1) (((-3)*((x-1)**2))+2);

plotsymbol (SolidCircle, 4)
((1,2));

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3);

ymarks (4.0pt)
(-7,-6,-5,-4,-3,-2,-1,1,2);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 108 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-5.5, 3.5, -3.5, 2);

beginmfpic(5); % line 122 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,3,.1) (((-.2)*((x+1)**2)));

plotsymbol (SolidCircle, 4)
((-1,0));

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2);

ymarks (4.0pt)
(-3,-2,-1,1);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 131 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 25; yscale := 25;
bounds (-2.5, 2.5, 0, 7.5);

beginmfpic(6); % line 143 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,2,.1) ((((x)**2))+3);

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,0,1,2);

ymarks (4.0pt)
(1,2,3,4,5,6,7);

plotsymbol (SolidCircle, 4)
((0,3));
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 152 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 0.5, -7, 3);

beginmfpic(7); % line 43 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4,0,.1) (((-2)*((x+2)**2))+1);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1);

ymarks (4.0pt)
(-7,-6,-5,-4,-3,-2,-1,1,2);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
polyline (false)
((-2,-7),(-2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 43 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 0.5, -7, 3);

beginmfpic(8); % line 43 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4,0,.1) (((-2)*((x+2)**2))+1);

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1);

ymarks (4.0pt)
(-7,-6,-5,-4,-3,-2,-1,1,2);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

store (curpath)
DASHED (4.0pt,4.0pt)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
polyline (false)
((-2,-7),(-2,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 43 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -1.5, 5.0);

beginmfpic(9); % line 104 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-.5,4.5,.1) ((((x-2)**2))-1);

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

plotsymbol (SolidCircle, 4)
((0,3),(1,0),(2,-1),(3,0),(4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 104 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 5, -1.5, 5.0);

beginmfpic(10); % line 104 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-.5,4.5,.1) ((((x-2)**2))-1);

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

plotsymbol (SolidCircle, 4)
((0,3),(1,0),(2,-1),(3,0),(4,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 104 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-1, 4, -4.5, 3.5);

beginmfpic(11); % line 116 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.5,3.5,.1) ((((x-1)**2))-4);

axes (5.0pt);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

pointd (2.0pt, true)
((0,-3), (-1,0), (3,0), (1,-4));
setnumeric (label_sep) 3.0pt;
setnumeric (label_sep) 6.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 137 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4.5, 0.75, -1.5, 5.5);

beginmfpic(12); % line 207 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.25,0.25,.1) ((((x+2)**2))-1);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1);

ymarks (4.0pt)
(-1,1,2,3);

plotsymbol (SolidCircle, 4)
((-2,-1),(-3,0),(-1,0),(0,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 207 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4.5, 0.75, -1.5, 5.5);

beginmfpic(13); % line 207 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-4.25,0.25,.1) ((((x+2)**2))-1);

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1);

ymarks (4.0pt)
(-1,1,2,3);

plotsymbol (SolidCircle, 4)
((-2,-1),(-3,0),(-1,0),(0,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 207 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-0.5, 5, -10.5, 4);

beginmfpic(14); % line 238 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.1,4.1,.1) (((-3)*((x-2)**2))+3);

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(-9,-8,-7,-6,-5,-4,-3,-2,-1,1,2,3);

plotsymbol (SolidCircle, 4)
((0,-9),(1,0),(2,3),(3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 246 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8.25, .5, -10, 4);

beginmfpic(15); % line 75 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-7.5,-.5,.1) ((((x+4)**2))-9);

axes (5.0pt);

xmarks (4.0pt)
(-8 step 1 until 0);

ymarks (4.0pt)
(-9 step 1 until 0);

plotsymbol (SolidCircle, 4)
((-7,0),(-1,0));
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 75 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8.25, .5, -10, 4);

beginmfpic(16); % line 75 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-7.5,-.5,.1) ((((x+4)**2))-9);

axes (5.0pt);

xmarks (4.0pt)
(-8 step 1 until 0);

ymarks (4.0pt)
(-9 step 1 until 0);

plotsymbol (SolidCircle, 4)
((-7,0),(-1,0));
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 75 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-1.5, 4, -3, 13);

beginmfpic(17); % line 116 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.2,3.2,.1) ((-3)*((x-1)**2)+12);

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 3);

ymarks (4.0pt)
(1 step 1 until 12);

plotsymbol (SolidCircle, 4)
((3,0),(-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 116 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-1.5, 4, -3, 13);

beginmfpic(18); % line 116 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.2,3.2,.1) ((-3)*((x-1)**2)+12);

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 3);

ymarks (4.0pt)
(1 step 1 until 12);

plotsymbol (SolidCircle, 4)
((3,0),(-1,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 116 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-1.5, 3.5, -8, 1.5);

beginmfpic(19); % line 159 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,3,.1) ((-1)*((x-1)**2)-4);

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 3);

ymarks (4.0pt)
(-6 step 1 until 1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 159 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-1.5, 3.5, -8, 1.5);

beginmfpic(20); % line 159 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1,3,.1) ((-1)*((x-1)**2)-4);

axes (5.0pt);

xmarks (4.0pt)
(-1 step 1 until 3);

ymarks (4.0pt)
(-6 step 1 until 1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 159 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 30; yscale := 10;
bounds (-.5, 2, -20.5, 1.5);

beginmfpic(21); % line 121 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-.33,1.53,.1) (((25)*((x)**2))-(30)*x-11);

axes (5.0pt);

plotsymbol (SolidCircle, 4)
((1.52,0),(-.3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 129 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2.5, 3.5, -0.5, 17);

beginmfpic(22); % line 169 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.2,3.15,.1) ((((x)**2))-(2)*x+13);

axes (5.0pt);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 177 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-.5, 3, -0.5, 5);

beginmfpic(23); % line 218 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.5,2.5,.1) (((4)*((x)**2))-(12)*x+9);

axes (5.0pt);

plotsymbol (SolidCircle, 4)
((1.5,0));
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 227 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 17; yscale := 17;
bounds (-10, 10, -5, 5);

beginmfpic(24); % line 265 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-9.3,-6.7,0.1) ((x+8)**2+1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.65,2.65,0.1) ((x-1)**2);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (5.25,8.75,0.1) ((x-6)*(x-8));
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-10,0),(-4,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0),(3,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0),(10,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-7,-1.5),(-7,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-1.5),(0,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((7,-1.5),(7,3));

pointd (2.3pt, true)
((1,0),(6,0),(8,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 294 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 17; yscale := 17;
bounds (-10, 10, -5, 5);

beginmfpic(25); % line 298 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-9.3,-6.7,0.1) ((-1)*((x+8)**2)-1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.65,2.65,0.1) ((-1)*((x-1)**2));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (5.25,8.75,0.1) ((-1)*(x-6)*(x-8));
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-10,0),(-4,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0),(3,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0),(10,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-7,-1.5),(-7,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-1.5),(0,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((7,-1.5),(7,3));

pointd (2.3pt, true)
((1,0),(6,0),(8,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 313 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 17; yscale := 17;
bounds (-10, 10, -5, 5);

beginmfpic(26); % line 8 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-9.3,-6.7,0.1) ((x+8)**2+1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.65,2.65,0.1) ((x-1)**2);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (5.25,8.75,0.1) ((x-6)*(x-8));
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-10,0),(-4,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0),(3,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0),(10,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-7,-1.5),(-7,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-1.5),(0,3));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((7,-1.5),(7,3));

pointd (2.3pt, true)
((1,0),(6,0),(8,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 22 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 17; yscale := 17;
bounds (-10, 10, -5, 5);

beginmfpic(27); % line 30 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-9.3,-6.7,0.1) ((-1*(x+8)*(x+8))-1);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.65,2.65,0.1) (-1*(x-1)*(x-1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (5.25,8.75,0.1) (-1*(x-6)*(x-8));
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-10,0),(-4,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,0),(3,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((4,0),(10,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-7,-3),(-7,1.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-3),(0,1.5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((7,-3),(7,1.5));

pointd (2.3pt, true)
((1,0),(6,0),(8,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 44 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-8, 8, -3, 2);

beginmfpic(28); % line 72 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(-3,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0.5),(-3,2));

store (curpath)
drawn
polyline (false)
((3,0.5),(3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 85 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-8, 8, -3, 2);

beginmfpic(29); % line 102 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(-3,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0.5),(-3,2));

store (curpath)
drawn
polyline (false)
((3,0.5),(3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 115 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -8, 10);

beginmfpic(30); % line 125 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,5,0.1) (-1*(x+2)*(x-4));

xmarks (4.0pt)
(-5,-4,-3,-2,-1,0,1,2,3,4,5);

ymarks (4.0pt)
(-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0),(6,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-8),(0,10));

pointd (2.9pt, true)
((-2,0),(4,0));

resizedrawpen (2pt);

store (curpath)
drawn
function (true) (-2,4,0.1) (-1*(x+2)*(x-4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 141 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 8, -3, 2);

beginmfpic(31); % line 155 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(0);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((0,0.5),(0,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 166 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-8, 8, -3, 2);

beginmfpic(32); % line 204 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(-3,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0.5),(-3,2));

store (curpath)
drawn
polyline (false)
((3,0.5),(3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 217 in the TeX source.
%------------------------------------------


end.
