% 4_Functions.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "coll_alg_full_text" on 2017/01/23 at 12:22
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 3, -2, 5);

beginmfpic(1); % line 140 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.5,1,0.1) (4-x**2);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1.05,2.5,0.1) (4-x**2);

store (curpath)
unfilled
circle ((1,3), 0.1);

store (curpath)
drawn
circle ((1,3), 0.1);

pointd (3.5pt, true)
((1,-1));

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 2 );

ymarks (4.0pt)
(-1 step 1 until 4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 161 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 3, -2, 5);

beginmfpic(2); % line 183 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.5,1,0.1) (4-x**2);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (1.05,2.5,0.1) (4-x**2);

store (curpath)
unfilled
circle ((1,3), 0.1);

store (curpath)
drawn
circle ((1,3), 0.1);

pointd (3.5pt, true)
((1,-1));

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 2 );

ymarks (4.0pt)
(-1 step 1 until 4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 204 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -3, 3);

beginmfpic(3); % line 262 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3.25,-.35,0.1) (1/x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (.35,3.25,0.1) (1/x);

axes (5.0pt);

pointd (3pt, true)
((-3,-.333),(-2,-.5),(-1,-1),(-.5,-2),(.5,2),(1,1),(2,.5),(3,.333));

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(-2 step 1 until 2);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 277 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(4); % line 295 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

pointd (4pt, true)
((1,1),(2,-3),(2,0),(0,3),(-2,.5));

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 310 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -4.5, 5);

beginmfpic(5); % line 315 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
drawn
polyline (false)
((3,2), (4.5,2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((3,2), (3,-4.5));
setcolor (fillcolor) gray(0.8);

store (curpath)
filled
rect ((3.05,-4.5), (4.5,1.95));

store (curpath)
drawn
circle ((3,2), 0.15);

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 334 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(6); % line 341 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((3cos(t),3sin(t)));

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((3cos(t),-3sin(t)));

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 356 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(7); % line 361 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,2.25,0.1) ((t^2,t));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (0,-2.25,0.1) ((t^2,t));

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 378 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(8); % line 386 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.1,2.1,0.1) (x**2);

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 401 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 14; yscale := 14;
bounds (-5, 5, -5, 5);

beginmfpic(9); % line 406 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.25,3.5,0.1) (3-2*x);

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-4 step 1 until 4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 421 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-3, 3, -2, 5);

beginmfpic(10); % line 11 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.5,1,0.1) (4-x**2);

store (curpath)
unfilled
circle ((1,3), 0.1);

store (curpath)
drawn
circle ((1,3), 0.1);

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 2 );

ymarks (4.0pt)
(-1 step 1 until 4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 26 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-4, 3, -4, 5);

beginmfpic(11); % line 40 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.5,1,0.1) (4-x**2);

store (curpath)
unfilled
circle ((1,3), 0.1);

store (curpath)
drawn
circle ((1,3), 0.1);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,4), (2,1));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -2.12917pt), (62.6888pt, 7.60416pt), cc) ((2,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,-4), (-3,-1));

store (curpath)
unfilled
textrectx (.5, .5, false, 0)
((0, -2.12917pt), (49.60963pt, 7.31305pt), cc) ((-3,-3));

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 2 );

ymarks (4.0pt)
(-1 step 1 until 4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 59 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-4, 3, -4, 5);

beginmfpic(12); % line 61 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.5,1,0.1) (4-x**2);

store (curpath)
unfilled
circle ((1,3), 0.1);

store (curpath)
drawn
circle ((1,3), 0.1);

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 2 );

ymarks (4.0pt)
(-1 step 1 until 4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (2pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1,0), (-4,0));

resizedrawpen (0.5pt);

store (curpath)
unfilled
circle ((1,0), 0.1);

store (curpath)
drawn
circle ((1,0), 0.1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 81 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-4, 3, -4, 5);

beginmfpic(13); % line 94 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.5,1,0.1) (4-x**2);

store (curpath)
unfilled
circle ((1,3), 0.1);

store (curpath)
drawn
circle ((1,3), 0.1);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((3,2), (1,2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,3), (-2,3));

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 2 );

ymarks (4.0pt)
(-1 step 1 until 4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 113 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-4, 3, -4, 5);

beginmfpic(14); % line 115 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.5,1,0.1) (4-x**2);

store (curpath)
unfilled
circle ((1,3), 0.1);

store (curpath)
drawn
circle ((1,3), 0.1);

axes (5.0pt);

xmarks (4.0pt)
(-2 step 1 until 2 );

ymarks (4.0pt)
(-1 step 1 until 4);
setnumeric (label_sep) 5.0pt;

resizedrawpen (2pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,4), (0,-3));

resizedrawpen (0.5pt);

store (curpath)
filled
circle ((0,4), 0.1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 134 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-4, 4, -3, 6);

beginmfpic(15); % line 83 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.5,0,0.1) ((x-1)*(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (2.5,0,0.1) (2*(x-0.5));

pointd (3pt, true)
((0,-1),(-1,0),(-2,3),(1,1),(2,3));

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(-2 step 1 until 5);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 104 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-4, 4, -3, 6);

beginmfpic(16); % line 106 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-2.5,0,0.1) ((x-1)*(x+1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (2.25,0.075,0.1) (2*(x+0.5));

pointd (3pt, true)
((0,-1),(-1,0),(-2,3),(1,3),(2,5));

store (curpath)
unfilled
circle ((0,1), 0.15);

store (curpath)
drawn
circle ((0,1), 0.15);

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1.25,1), (0.5,1));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1,-1),(0.5,-1));

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(-2 step 1 until 5);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 135 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 18; yscale := 18;
bounds (-4, 4, -4, 4);

beginmfpic(17); % line 240 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (0.1,3,0.1) (3);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-3,-0.1,0.1) (x);

pointd (5pt, true)
((0,1));

store (curpath)
unfilled
circle ((0,0), 0.15);

store (curpath)
drawn
circle ((0,0), 0.15);

store (curpath)
unfilled
circle ((0,3), 0.15);

store (curpath)
drawn
circle ((0,3), 0.15);

axes (5.0pt);

xmarks (4.0pt)
(-3 step 1 until 3);

ymarks (4.0pt)
(-3 step 1 until 3);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 259 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-5, 5, -12, 3);

beginmfpic(18); % line 307 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,5,0.1) (0.5*(x-4));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,-4,0.1) (x-8);

store (curpath)
drawn
function (true) (-1.99,1.99,0.1) (2*(1-x)*(x+0.5));

pointd (3.5pt, true)
((-3,-11),(-2,-10),(0,1),(3,-0.5),(0.25,1.125),(-0.5,0),(1,0),(4,0));

store (curpath)
unfilled
circle ((-2,-9), 0.1);

store (curpath)
drawn
circle ((-2,-9), 0.1);

store (curpath)
unfilled
circle ((2,-5), 0.1);

store (curpath)
drawn
circle ((2,-5), 0.1);

axes (5.0pt);

xmarks (4.0pt)
(-4 step 1 until 4);

ymarks (4.0pt)
(-11 step 1 until 2);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 327 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 6, -1, 2);

beginmfpic(19); % line 13 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-6,0), (6,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,1), (0,1));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,1), (0,1));

pointd (3pt, true)
((-5,0), (0,0), (5,0));

xmarks (4.0pt)
(-5,-4,-3,-2,-1,0,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 23 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, 0, 5);

beginmfpic(20); % line 63 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
polyline (false)
(( -4,4), (0,0));

axes (5.0pt);

store (curpath)
unfilled
circle ((0,0),0.1);

store (curpath)
drawn
circle ((0,0),0.1);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 76 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, 0, 5);

beginmfpic(21); % line 79 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,0), (4,4));

axes (5.0pt);

pointd (3pt, true)
((0,0));

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 91 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, 0, 5);

beginmfpic(22); % line 100 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,4),(0,0),(4,4));

axes (5.0pt);

pointd (3pt, true)
((0,0));

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 112 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, 0, 5);

beginmfpic(23); % line 124 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,4),(0,0),(4,4));

axes (5.0pt);

pointd (3pt, true)
((-1,1), (0,0), (1,1));

pointd (3pt, true)
((0,0));

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 140 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 4, 0, 5);

beginmfpic(24); % line 148 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3.5,3.5),(0,0),(3.5,3.5));

axes (5.0pt);

pointd (3pt, true)
((-1,1),(0,0),(1,1));

xmarks (4.0pt)
(1,2,3,-1,-2,-3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 163 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-1, 7, 0, 5);

beginmfpic(25); % line 170 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-0.5,3.5),(3,0),(6.5,3.5));

axes (5.0pt);

pointd (3pt, true)
((2,1),(3,0),(4,1));

xmarks (4.0pt)
(1,2,3,4,5,6);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 185 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 4, 0, 5);

beginmfpic(26); % line 194 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3.5,3.5),(0,0),(3.5,3.5));

axes (5.0pt);

pointd (3pt, true)
((-1,1),(0,0),(1,1));

xmarks (4.0pt)
(1,2,3,-1,-2,-3);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 209 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 13; yscale := 13;
bounds (-4, 4, -4, 2);

beginmfpic(27); % line 216 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,1), (0,-3), (4,1));

axes (5.0pt);

pointd (3pt, true)
((-1,-2), (0,-3), (1,-2));

pointd (3pt, true)
((0,-3),(3,0),(-3,0));

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-4,-3,-2,-1,1);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 232 in the TeX source.
%------------------------------------------


%----------------------------<28>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-4, 4, -2, 5);

beginmfpic(28); % line 244 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3.5,3.5),(0,0),(3.5,3.5));

axes (5.0pt);

pointd (3pt, true)
((-1,1),(0,0),(1,1));

xmarks (4.0pt)
(1,2,3,-1,-2,-3);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (28) line 259 in the TeX source.
%------------------------------------------


%----------------------------<29>
unitlen := 1.0pt#;
xscale := 16; yscale := 16;
bounds (-2, 2, -2, 5);

beginmfpic(29); % line 266 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1.3333,-2), (-0.3333,4), (0.6666,-2));

axes (5.0pt);

pointd (3pt, true)
((-0.6666,2), (0,2), (-0.3333,4));

xmarks (4.0pt)
(-1,1);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (29) line 282 in the TeX source.
%------------------------------------------


%----------------------------<30>
unitlen := 1.0pt#;
xscale := 17; yscale := 17;
bounds (-5, 2, -2, 5);

beginmfpic(30); % line 56 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

pointd (3pt, true)
((-4, -1), (-3, 0), (-2, 1), (-1, 2), (0, 3), (1, 4));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (30) line 66 in the TeX source.
%------------------------------------------


%----------------------------<31>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 2, -2, 5);

beginmfpic(31); % line 73 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

pointd (3pt, true)
((-4, -1), (-3, 0), (-3, 1), (-2, 1), (-1, 2), (0, 3), (1, 4));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1);

ymarks (4.0pt)
(-1,1,2,3,4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (31) line 83 in the TeX source.
%------------------------------------------


%----------------------------<32>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 6);

beginmfpic(32); % line 99 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.1, 2.1, 0.1) (x**2+1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (32) line 109 in the TeX source.
%------------------------------------------


%----------------------------<33>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -4, 4);

beginmfpic(33); % line 116 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-3,-2,-1,1,2,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,2,0.1) ((cosh(t),sinh(t)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2,2,0.1) ((-cosh(t),sinh(t)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (33) line 127 in the TeX source.
%------------------------------------------


%----------------------------<34>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-1, 10, -1, 4);

beginmfpic(34); % line 142 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4,5,6,7,8,9);

ymarks (4.0pt)
(1,2,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (2, 10, 0.1) (sqrt(x - 2));

pointd (3pt, true)
((2,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (34) line 153 in the TeX source.
%------------------------------------------


%----------------------------<35>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 5);

beginmfpic(35); % line 160 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5, 5, 0.1) (4/(x**2 + 1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (35) line 170 in the TeX source.
%------------------------------------------


%----------------------------<36>
unitlen := 1.0pt#;
xscale := 17; yscale := 17;
bounds (-4.5, 5.5, -4, 3);

beginmfpic(36); % line 184 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;
setcolor (fillcolor) gray(.7);

store (curpath)
filled
rect ((-3.97, -2.97), (4.97, 1.97));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4, -3), (-4, 2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-4, 2), (5, 2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5, 2), (5, -3));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5, -3), (-4, -3));

axes (5.0pt);

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-3,-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (36) line 199 in the TeX source.
%------------------------------------------


%----------------------------<37>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-6, 4, -3, 5);

beginmfpic(37); % line 206 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
drawn
function (true) (-5,-1,0.1) (-5 - 6*x - x**2);

store (curpath)
drawn
function (true) (-1,3,0.1) (x/4 - 7/4);

pointd (3pt, true)
((-5, 0), (-1, 0));

store (curpath)
unfilled
circle ((-3,4), 0.1);

store (curpath)
drawn
circle ((-3,4), 0.1);

store (curpath)
unfilled
circle ((-1,-2), 0.1);

store (curpath)
drawn
circle ((-1,-2), 0.1);

store (curpath)
unfilled
circle ((3,-1), 0.1);

store (curpath)
drawn
circle ((3,-1), 0.1);

axes (5.0pt);

xmarks (4.0pt)
(-5 step 1 until 3);

ymarks (4.0pt)
(-2 step 1 until 4);
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (37) line 224 in the TeX source.
%------------------------------------------


%----------------------------<38>
unitlen := 1.0pt#;
xscale := 8; yscale := 8;
bounds (-4, 4, -6, 10);

beginmfpic(38); % line 239 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

pointd (3pt, true)
((-2,6), (1,-3) );

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2,4.5,0.1) (x**2 - 2*x - 2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (38) line 250 in the TeX source.
%------------------------------------------


%----------------------------<39>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -6, 6);

beginmfpic(39); % line 257 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
plrfcn (true) (0,180,5) (5*sind 3t);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (39) line 267 in the TeX source.
%------------------------------------------


%----------------------------<40>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-6, 6, -6, 6);

beginmfpic(40); % line 280 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
function (true) (-5,4,0.1) (0.0502*(x**3) - 0.0344*(x**2) - 0.2010*x + 2.138);

store (curpath)
filled
circle ((-5,-4),0.2);

store (curpath)
unfilled
circle ((4,4),0.2);

store (curpath)
drawn
circle ((4,4),0.2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (40) line 293 in the TeX source.
%------------------------------------------


%----------------------------<41>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-2, 7, -6, 6);

beginmfpic(41); % line 300 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-1,1,2,3,4,5,6);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1,2,3,4,5);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((0,-1), (3,-4));

store (curpath)
drawn
polyline (false)
((3,1), (4,4), (6,0));

pointd (3pt, true)
((0,-1), (4,4), (6,0));

pointd (3pt, false)
((3,-4), (3,1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (41) line 314 in the TeX source.
%------------------------------------------


%----------------------------<42>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(42); % line 326 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.25,2.25,0.1) (4-(x**2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (42) line 336 in the TeX source.
%------------------------------------------


%----------------------------<43>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(43); % line 344 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,-1), (1,4), (2,-1));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (43) line 354 in the TeX source.
%------------------------------------------


%----------------------------<44>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(44); % line 368 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (-2, 2, 0.1) (3-2*sqrt(x+2));

pointd (3pt, true)
((-2,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (44) line 379 in the TeX source.
%------------------------------------------


%----------------------------<45>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -1, 5);

beginmfpic(45); % line 387 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.25, 1.75, 0.1) (x*(x-1)*(x+2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (45) line 397 in the TeX source.
%------------------------------------------


%----------------------------<46>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -3, 3);

beginmfpic(46); % line 409 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,1), (-2,-2));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1,2), (3,2));

pointd (3pt, true)
((0,1));

pointd (3pt, false)
((1,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (46) line 423 in the TeX source.
%------------------------------------------


%----------------------------<47>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-4, 4, -3, 3);

beginmfpic(47); % line 431 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
function (true) (-3,3,0.1) (2*sin(1.05*x));

pointd (3pt, true)
((-3,0));

pointd (3pt, true)
((3,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (47) line 443 in the TeX source.
%------------------------------------------


%----------------------------<48>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -3, 3);

beginmfpic(48); % line 456 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((2,-3), (2,3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (48) line 466 in the TeX source.
%------------------------------------------


%----------------------------<49>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-3, 3, -3, 3);

beginmfpic(49); % line 474 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(-2,-1,1,2);

ymarks (4.0pt)
(-2,-1,1,2);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-3,2), (3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (49) line 484 in the TeX source.
%------------------------------------------


%----------------------------<50>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 5);

beginmfpic(50); % line 1884 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

store (curpath)
drawn
polyline (false)
((0,4), (1,2), (2,3), (3,3), (4,0));

pointd (3pt, true)
((0,4), (1,2), (2,3), (3,3), (4,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (50) line 1898 in the TeX source.
%------------------------------------------


%----------------------------<51>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-1, 5, -1, 5);

beginmfpic(51); % line 1904 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

xmarks (4.0pt)
(1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

store (curpath)
drawn
polyline (false)
((0,0), (1,3), (2,3), (3,0), (4,4));

pointd (3pt, true)
((0,0), (1,3), (2,3), (3,0), (4,4));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (51) line 1918 in the TeX source.
%------------------------------------------


%----------------------------<52>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -1, 5);

beginmfpic(52); % line 2204 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

axes (5.0pt);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-4,4), (0,0), (4,4));

pointd (3pt, true)
((-2,2), (0,0), (2,2));

xmarks (4.0pt)
(-4,-3,-2,-1,2,3,4);

ymarks (4.0pt)
(1,2,3,4);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (52) line 2221 in the TeX source.
%------------------------------------------


%----------------------------<53>
unitlen := 1.0pt#;
xscale := 20; yscale := 20;
bounds (-4, 4, -1.5, 4);

beginmfpic(53); % line 2344 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

pointd (3pt, true)
((-3,0),(3,0),(0,3));

store (curpath)
drawn
parafcn (true) (0,3.14159,0.1) ((3*cos(t), 3*sin(t)));

axes (5.0pt);

xmarks (4.0pt)
(-3,-2,-1,1,2,3);

ymarks (4.0pt)
(-1,1,2,3);
setnumeric (label_sep) 5.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (53) line 2361 in the TeX source.
%------------------------------------------


%----------------------------<54>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-12, 9, -6, 6);

beginmfpic(54); % line 2426 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

pointd (3pt, true)
((0,0), (-1, -1), (1, 1), (-8, -2), (8, 2));

axes (5.0pt);

xmarks (4.0pt)
(-11 step 1 until 8);

ymarks (4.0pt)
(-5 step 1 until 5);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.1,2.1,0.1) ((t**3,t));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (54) line 2438 in the TeX source.
%------------------------------------------


%----------------------------<55>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-12, 9, -6, 6);

beginmfpic(55); % line 2444 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

pointd (3pt, true)
((-11,3), (-4,1), (-3,-1), (-2,-3), (5,-5));

axes (5.0pt);

xmarks (4.0pt)
(-11 step 1 until 8);

ymarks (4.0pt)
(-5 step 1 until 5);
setnumeric (label_sep) 4.0pt;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
parafcn (true) (-2.1,2.1,0.1) (((t**3 - 3),((-2*t) - 1)));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (55) line 2456 in the TeX source.
%------------------------------------------


end.
