% 5_Polynomials.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "CollAlg_FullText" on 2016/04/18 at 00:35
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-3.0, 3.0, -1, 10);

beginmfpic(1); % line 8 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3,0.1) (x**2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 11 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-2, 2, -1, 10);

beginmfpic(2); % line 15 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.7783,1.7783,0.1) (x**4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 18 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-2, 2, -1, 10);

beginmfpic(3); % line 22 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.4678,1.4678,0.1) (x**6);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 25 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-3.0, 3.0, -1, 10);

beginmfpic(4); % line 50 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-3,3,0.1) (0-(x**2)+10);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 53 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-2, 2, -1, 10);

beginmfpic(5); % line 57 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.7783,1.7783,0.1) (0-(x**4)+10);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 60 in the TeX source.
%------------------------------------------


%----------------------------<6>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-2, 2, -1, 10);

beginmfpic(6); % line 64 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.4678,1.4678,0.1) (0-(x**6)+10);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (6) line 67 in the TeX source.
%------------------------------------------


%----------------------------<7>
unitlen := 1.0pt#;
xscale := 5; yscale := 5;
bounds (-5, 5, -1, 5);

beginmfpic(7); % line 100 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,-3, 0.1) ((x**2)/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-3,3, 0.1) ((x**2)/5);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,5, 0.1) ((x**2)/5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (7) line 105 in the TeX source.
%------------------------------------------


%----------------------------<8>
unitlen := 1.0pt#;
xscale := 5; yscale := 5;
bounds (-5, 5, -5, 1);

beginmfpic(8); % line 109 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,-3, 0.1) ((0-(x**2))/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-3,3, 0.1) (-(x**2)/5);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,5, 0.1) ((0-(x**2))/5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (8) line 114 in the TeX source.
%------------------------------------------


%----------------------------<9>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-2, 2, -5, 5);

beginmfpic(9); % line 130 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.700,1.700,0.1) (x**3);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (9) line 133 in the TeX source.
%------------------------------------------


%----------------------------<10>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-2, 2, -5, 5);

beginmfpic(10); % line 137 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.3800,1.3800,0.1) (x**5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (10) line 140 in the TeX source.
%------------------------------------------


%----------------------------<11>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-2, 2, -5, 5);

beginmfpic(11); % line 144 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.2585,1.2585,0.1) (x**7);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (11) line 147 in the TeX source.
%------------------------------------------


%----------------------------<12>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-2, 2, -5, 5);

beginmfpic(12); % line 164 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.700,1.700,0.1) (0-(x**3));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (12) line 167 in the TeX source.
%------------------------------------------


%----------------------------<13>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-2, 2, -5, 5);

beginmfpic(13); % line 171 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.3800,1.3800,0.1) (0-(x**5));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (13) line 174 in the TeX source.
%------------------------------------------


%----------------------------<14>
unitlen := 1.0pt#;
xscale := 10; yscale := 5;
bounds (-2, 2, -5, 5);

beginmfpic(14); % line 178 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.2585,1.2585,0.1) (0-(x**7));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (14) line 181 in the TeX source.
%------------------------------------------


%----------------------------<15>
unitlen := 1.0pt#;
xscale := 5; yscale := 5;
bounds (-5, 5, -1, 5);

beginmfpic(15); % line 220 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,-3, 0.1) (0 - (x**2)/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-3,0, 0.1) (-(x**2)/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (0,3, 0.1) ((x**2)/5);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,5, 0.1) ((x**2)/5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (15) line 226 in the TeX source.
%------------------------------------------


%----------------------------<16>
unitlen := 1.0pt#;
xscale := 5; yscale := 5;
bounds (-5, 5, -1, 5);

beginmfpic(16); % line 230 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-5,-3, 0.1) ((x**2)/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (-3,0, 0.1) ((x**2)/5);

store (curpath)
dotted (0.5pt,3.0pt)
function (true) (0,3, 0.1) (-(x**2)/5);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
function (true) (3,5, 0.1) (0 - (x**2)/5);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (16) line 236 in the TeX source.
%------------------------------------------


%----------------------------<17>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-8, 8, -2, 2);

beginmfpic(17); % line 11 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(-3,0,3);

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-5,-1.5),(-5,-0.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-1.5,-1.5),(-1.5,-0.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((1.5,-1.5),(1.5,-0.5));

store (curpath)
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((5,-1.5),(5,-0.5));
setnumeric (label_sep) 4.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (17) line 31 in the TeX source.
%------------------------------------------


%----------------------------<18>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-5, 5, -2, 3);

beginmfpic(18); % line 33 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.2,3.5, 0.1) (0.05*((x)**3)*(x+2)*((x-3)**2));

axes (5.0pt);

pointd (3pt, true)
((-2,0), (0,0), (3,0));

xmarks (4.0pt)
(-4,-3,-2,-1,1,2,3,4);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (18) line 41 in the TeX source.
%------------------------------------------


%----------------------------<19>
unitlen := 1.0pt#;
xscale := 20; yscale := 10;
bounds (-3, 3, -5, 5);

beginmfpic(19); % line 88 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-1.75,0.75,0.1) (0-1.5*(2*x-1)*((x+1)**2));

axes (5.0pt);

pointd (3pt, true)
((0.5,0), (-1,0), (0,1.5) );

xmarks (4.0pt)
(-2,-1,0,1,2);

ymarks (4.0pt)
(0.5, 1.0, 1.5, 2);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (19) line 96 in the TeX source.
%------------------------------------------


%----------------------------<20>
unitlen := 1.0pt#;
xscale := 30; yscale := 20;
bounds (-1, 2, -5, 2);

beginmfpic(20); % line 113 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-.8,2.8,0.1) (0-1.0*((x-2)**2)*((x)**2));

axes (5.0pt);

pointd (3pt, true)
((2,0), (0,0) );

xmarks (4.0pt)
(1,2);

ymarks (4.0pt)
(-5,-4,-3,-2,-1,1);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (20) line 122 in the TeX source.
%------------------------------------------


%----------------------------<21>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-9, 3, -3, 2);

beginmfpic(21); % line 22 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-9,0),(3,0));

xmarks (4.0pt)
(-3);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0.5),(-3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (21) line 34 in the TeX source.
%------------------------------------------


%----------------------------<22>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-8, 8, -3, 2);

beginmfpic(22); % line 74 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(-3,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0.5),(-3,2));

store (curpath)
drawn
polyline (false)
((3,0.5),(3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (22) line 89 in the TeX source.
%------------------------------------------


%----------------------------<23>
unitlen := 1.0pt#;
xscale := 20; yscale := 6;
bounds (-2, 8, -18, 8);

beginmfpic(23); % line 99 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-0.25,6.75,0.1) ((-2x+3)*(x-5));

xmarks (4.0pt)
(0,1,2,3,4,5,6,7);

ymarks (4.0pt)
(-16,-14,-12,-10,-8,-6,-4,-2,0,2,4,6);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0),(8,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-18),(0,8));

pointd (2.9pt, true)
((1.5,0),(5,0),(0,-15));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (23) line 130 in the TeX source.
%------------------------------------------


%----------------------------<24>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-8, 8, -3, 2);

beginmfpic(24); % line 153 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(-4,0,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-4,0.5),(-4,2));

store (curpath)
drawn
polyline (false)
((0,0.5),(0,2));

store (curpath)
drawn
polyline (false)
((4,0.5),(4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (24) line 172 in the TeX source.
%------------------------------------------


%----------------------------<25>
unitlen := 1.0pt#;
xscale := 30; yscale := 8;
bounds (0, 6, -7, 25);

beginmfpic(25); % line 180 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-.5,5.1,0.1) ((x)*(-2x+3)*(x-5));

xmarks (4.0pt)
(-1,1,2,3,4,5);

ymarks (4.0pt)
(-6,-3,3,6,9,12,15,18,21,24);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-2,0),(6,0));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((0,-7),(0,25));

pointd (2.9pt, true)
((0,0),(1.5,0),(5,0));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (25) line 207 in the TeX source.
%------------------------------------------


%----------------------------<26>
unitlen := 1.0pt#;
xscale := 15; yscale := 15;
bounds (-8, 8, -3, 2);

beginmfpic(26); % line 230 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(-3,3);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-3,0.5),(-3,2));

store (curpath)
drawn
polyline (false)
((3,0.5),(3,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (26) line 245 in the TeX source.
%------------------------------------------


%----------------------------<27>
unitlen := 1.0pt#;
xscale := 22; yscale := 22;
bounds (-8, 8, -3, 2);

beginmfpic(27); % line 255 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
polyline (false)
((-8,0),(8,0));

xmarks (4.0pt)
(-4,0,4);
setnumeric (label_sep) 4.0pt;

store (curpath)
drawn
polyline (false)
((-4,0.5),(-4,2));

store (curpath)
drawn
polyline (false)
((0,0.5),(0,2));

store (curpath)
drawn
polyline (false)
((4,0.5),(4,2));

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (27) line 274 in the TeX source.
%------------------------------------------


end.
