% 6_Rationals.mp, generated by Mfpic, v1.10 2012/12/03,
% from TeX source "coll_alg_full_text" on 2017/01/17 at 15:24
numeric mfpicversion; mfpicversion := 110;
if unknown mode: mode := localfont; fi
if unknown mag: mag := 1000/1000; fi
if unknown grafbase: input grafbase; fi

if unknown grafbaseversion: grafbaseversion := 0; fi
if grafbaseversion <> mfpicversion :
GBmsg "Bad mfpic installation: mfpic and grafbase versions do not match.";
fi

if unknown Apricot: input dvipsnam.mp; fi
verbatimtex
\relax 
\input mfpicdef.tex\relax 
\def \MFPeverylabel {}
etex;

setboolean (truebbox) true;

%----------------------------<1>
unitlen := 1.0pt#;
xscale := 10; yscale := 10;
bounds (-5, 5, -5, 5);

beginmfpic(1); % line 20 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-5,-0.2,.1) (1/x);

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (0.2,5,.1) (1/x);

axes (5.0pt);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (1) line 28 in the TeX source.
%------------------------------------------


%----------------------------<2>
unitlen := 1.0pt#;
xscale := 6; yscale := 3;
bounds (-10, 15, -20, 20);

beginmfpic(2); % line 64 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-10,-2),(15,-2));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5,-20),(5,20));

pointd (3pt, true)
((-2,0),(0,0.8));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-10,4.35,.1) (-2*(x+2)/(x-5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (5.7,15,.1) (-2*(x+2)/(x-5));

axes (5.0pt);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (2) line 77 in the TeX source.
%------------------------------------------


%----------------------------<3>
unitlen := 1.0pt#;
xscale := 6; yscale := 1.5;
bounds (-10, 15, -35, 35);

beginmfpic(3); % line 99 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((5,-35),(5,35));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-10,-5),(15,20));

pointd (3pt, true)
((-2,0),(2,0),(0,0.8));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-8,4.2,.1) (((x-2)*(x+2))/(x-5));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (6,14,.1) (((x-2)*(x+2))/(x-5));

axes (5.0pt);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (3) line 111 in the TeX source.
%------------------------------------------


%----------------------------<4>
unitlen := 1.0pt#;
xscale := 8; yscale := 1;
bounds (-11, 7.5, -25, 75);

beginmfpic(4); % line 133 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

pointd (3pt, true)
((0,0),(-5,0));

pointd (3.7pt, false)
((5,50));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
drawn
function (true) (-11,4.9,.1) ((x*(x-5)*(x+5))/(x-5));

store (curpath)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (5.1,6.25,.1) ((x*(x-5)*(x+5))/(x-5));

axes (5.0pt);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

xmarks (4.0pt)
(5);

ymarks (4.0pt)
(50);

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (4) line 149 in the TeX source.
%------------------------------------------


%----------------------------<5>
unitlen := 1.0pt#;
xscale := 20; yscale := 15;
bounds (-7, 7, -6, 7);

beginmfpic(5); % line 172 in the TeX source. 
verbatimtex \relax \MFPbegingroup \font \MFPcfont =cmr10 at 10.95pt\relax etex;

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((2,-6),(2,7));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-3,-6),(-3,7));

store (curpath)
DASHED (4.0pt,4.0pt)
polyline (false)
((-7,1),(7,1));

pointd (3pt, true)
((1,0),(0,-0.16667));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-7,-3.55,.1) (((x-1)**2)/((x+3)*(x-2)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (-2.50,1.95,.1) (((x-1)**2)/((x+3)*(x-2)));

store (curpath)
headpath (3.0pt, 0, 0)
reverse
headpath (3.0pt, 0, 0)
drawn
function (true) (2.05,7,.1) (((x-1)**2)/((x+3)*(x-2)));

axes (5.0pt);
setnumeric (label_sep) 3.0pt;
setnumeric (labelpath_sep) 3.0pt;

verbatimtex \relax \MFPendgroup  etex;
endmfpic; % (5) line 191 in the TeX source.
%------------------------------------------


end.
