\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{Preface}{{}{v}{Preface}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Linear Equations}{{1}{1}{Linear Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving Linear Equations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}One-Step Equations}{1}{subsection.1.1.1}}
\newlabel{Lin1}{{1.1}{1}{}{example.1.1}{}}
\newlabel{Lin2}{{1.2}{1}{}{example.1.2}{}}
\newlabel{Lin3}{{1.3}{2}{}{example.1.3}{}}
\newlabel{Lin4}{{1.4}{2}{}{example.1.4}{}}
\newlabel{Lin5}{{1.5}{3}{}{example.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Addition Examples}}{3}{table.1.1}}
\newlabel{Lin6}{{1.6}{3}{}{example.1.6}{}}
\newlabel{Lin7}{{1.7}{3}{}{example.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Subtraction Examples}}{3}{table.1.2}}
\newlabel{Lin8}{{1.8}{4}{}{example.1.8}{}}
\newlabel{Lin9}{{1.9}{4}{}{example.1.9}{}}
\newlabel{Lin10}{{1.10}{4}{}{example.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiplication Examples}}{4}{table.1.3}}
\newlabel{Lin11}{{1.11}{4}{}{example.1.11}{}}
\newlabel{Lin12}{{1.12}{5}{}{example.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Division Examples}}{5}{table.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Two-Step Equations}{6}{subsection.1.1.2}}
\newlabel{Lin13}{{1.13}{6}{}{example.1.13}{}}
\newlabel{Lin14}{{1.14}{7}{}{example.1.14}{}}
\newlabel{Lin15}{{1.15}{7}{}{example.1.15}{}}
\newlabel{Lin16}{{1.16}{7}{}{example.1.16}{}}
\newlabel{Lin17}{{1.17}{8}{}{example.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Two-Step Equation Examples}}{8}{table.1.5}}
\newlabel{Lin18}{{1.18}{8}{}{example.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}General Equations}{9}{subsection.1.1.3}}
\newlabel{Lin19}{{1.19}{9}{}{example.1.19}{}}
\newlabel{Lin20}{{1.20}{9}{}{example.1.20}{}}
\newlabel{Lin21}{{1.21}{10}{}{example.1.21}{}}
\newlabel{Lin22}{{1.22}{10}{}{example.1.22}{}}
\newlabel{Lin23}{{1.23}{11}{}{example.1.23}{}}
\newlabel{Lin24}{{1.24}{11}{}{example.1.24}{}}
\newlabel{Lin25}{{1.25}{11}{}{example.1.25}{}}
\newlabel{Lin26}{{1.26}{12}{}{example.1.26}{}}
\newlabel{Lin27}{{1.27}{13}{}{example.1.27}{}}
\newlabel{Lin28}{{1.28}{14}{}{example.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Equations Containing Fractions}{15}{subsection.1.1.4}}
\newlabel{Lin29}{{1.29}{15}{}{example.1.29}{}}
\newlabel{Lin30}{{1.30}{16}{}{example.1.30}{}}
\newlabel{Lin31}{{1.31}{16}{}{example.1.31}{}}
\newlabel{Lin32}{{1.32}{17}{}{example.1.32}{}}
\newlabel{Lin33}{{1.33}{17}{}{example.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Absolute Value Equations}{19}{section.1.2}}
\newlabel{Lin34}{{1.34}{19}{}{example.1.34}{}}
\newlabel{Lin35}{{1.35}{19}{}{example.1.35}{}}
\newlabel{Lin36}{{1.36}{19}{}{example.1.36}{}}
\newlabel{Lin37}{{1.37}{20}{}{example.1.37}{}}
\newlabel{Lin38}{{1.38}{20}{}{example.1.38}{}}
\newlabel{Lin39}{{1.39}{21}{}{example.1.39}{}}
\newlabel{Lin40}{{1.40}{21}{}{example.1.40}{}}
\newlabel{Lin41}{{1.41}{22}{}{example.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphing Linear Equations}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Cartesian Plane}{23}{subsection.1.3.1}}
\newlabel{Lin42}{{1.42}{24}{}{example.1.42}{}}
\newlabel{Lin43}{{1.43}{24}{}{example.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graphing Lines from Points}{26}{subsection.1.3.2}}
\newlabel{Lin44}{{1.44}{26}{}{example.1.44}{}}
\newlabel{Lin45}{{1.45}{27}{}{example.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Slope of a Line}{29}{subsection.1.3.3}}
\newlabel{Lin46}{{1.46}{29}{}{example.1.46}{}}
\newlabel{Lin47}{{1.47}{30}{}{example.1.47}{}}
\newlabel{Lin48}{{1.48}{30}{}{example.1.48}{}}
\newlabel{Lin49}{{1.49}{31}{}{example.1.49}{}}
\newlabel{Lin50}{{1.50}{31}{}{example.1.50}{}}
\newlabel{Lin51}{{1.51}{32}{}{example.1.51}{}}
\newlabel{Lin52}{{1.52}{32}{}{example.1.52}{}}
\newlabel{Lin53}{{1.53}{33}{}{example.1.53}{}}
\newlabel{Lin54}{{1.54}{33}{}{example.1.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Two Forms of a Linear Equation}{34}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Slope-Intercept Form}{34}{subsection.1.4.1}}
\newlabel{Lin55}{{1.55}{34}{}{example.1.55}{}}
\newlabel{Lin56}{{1.56}{34}{}{example.1.56}{}}
\newlabel{Lin57}{{1.57}{35}{}{example.1.57}{}}
\newlabel{Lin58}{{1.58}{35}{}{example.1.58}{}}
\newlabel{Lin59}{{1.59}{36}{}{example.1.59}{}}
\newlabel{Lin60}{{1.60}{36}{}{example.1.60}{}}
\newlabel{Lin61}{{1.61}{37}{}{example.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Point-Slope Form}{38}{subsection.1.4.2}}
\newlabel{Lin62}{{1.62}{38}{}{example.1.62}{}}
\newlabel{Lin63}{{1.63}{38}{}{example.1.63}{}}
\newlabel{Lin64}{{1.64}{39}{}{example.1.64}{}}
\newlabel{Lin65}{{1.65}{39}{}{example.1.65}{}}
\newlabel{Lin66}{{1.66}{40}{}{example.1.66}{}}
\newlabel{Lin67}{{1.67}{40}{}{example.1.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parallel and Perpendicular Lines}{42}{section.1.5}}
\newlabel{Lin68}{{1.68}{42}{}{example.1.68}{}}
\newlabel{Lin69}{{1.69}{43}{}{example.1.69}{}}
\newlabel{Lin70}{{1.70}{43}{}{example.1.70}{}}
\newlabel{Lin71}{{1.71}{44}{}{example.1.71}{}}
\newlabel{Lin72}{{1.72}{44}{}{example.1.72}{}}
\newlabel{Lin73}{{1.73}{45}{}{example.1.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications}{46}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Numbers and Geometry}{46}{subsection.1.6.1}}
\newlabel{Lin74}{{1.74}{47}{}{example.1.74}{}}
\newlabel{Lin75}{{1.75}{47}{}{example.1.75}{}}
\newlabel{Lin76}{{1.76}{47}{}{example.1.76}{}}
\newlabel{Lin77}{{1.77}{48}{}{example.1.77}{}}
\newlabel{Lin78}{{1.78}{49}{}{example.1.78}{}}
\newlabel{Lin79}{{1.79}{50}{}{example.1.79}{}}
\newlabel{Lin80}{{1.80}{51}{}{example.1.80}{}}
\newlabel{Lin81}{{1.81}{51}{}{example.1.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Age Problems}{53}{subsection.1.6.2}}
\newlabel{Lin82}{{1.82}{53}{}{example.1.82}{}}
\newlabel{Lin83}{{1.83}{55}{}{example.1.83}{}}
\newlabel{Lin84}{{1.84}{56}{}{example.1.84}{}}
\newlabel{Lin85}{{1.85}{57}{}{example.1.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Distance, Rate and Time}{59}{subsection.1.6.3}}
\newlabel{Lin86}{{1.86}{59}{}{example.1.86}{}}
\newlabel{Lin87}{{1.87}{60}{}{example.1.87}{}}
\newlabel{Lin88}{{1.88}{61}{}{example.1.88}{}}
\newlabel{Lin89}{{1.89}{63}{}{example.1.89}{}}
\newlabel{Lin90}{{1.90}{64}{}{example.1.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linear Inequalities and Sign Diagrams}{65}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Linear Inequalities}{65}{subsection.1.7.1}}
\newlabel{Lin91}{{1.91}{66}{}{example.1.91}{}}
\newlabel{Lin92}{{1.92}{66}{}{example.1.92}{}}
\newlabel{Lin93}{{1.93}{68}{}{example.1.93}{}}
\newlabel{Lin94}{{1.94}{68}{}{example.1.94}{}}
\newlabel{Lin95}{{1.95}{69}{}{example.1.95}{}}
\newlabel{Lin96}{{1.96}{70}{}{example.1.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Introduction to Sign Diagrams}{71}{subsection.1.7.2}}
\newlabel{Lin97}{{1.97}{71}{}{example.1.97}{}}
\newlabel{Lin98}{{1.98}{72}{}{example.1.98}{}}
\newlabel{Lin99}{{1.99}{73}{}{example.1.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Compound and Absolute Value Inequalities}{74}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Compound Inequalities}{74}{subsection.1.8.1}}
\newlabel{Lin100}{{1.100}{74}{}{example.1.100}{}}
\newlabel{Lin101}{{1.101}{76}{}{example.1.101}{}}
\newlabel{Lin102}{{1.102}{78}{}{example.1.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Absolute Value Inequalities}{79}{subsection.1.8.2}}
\newlabel{Lin103}{{1.103}{80}{}{example.1.103}{}}
\newlabel{Lin104}{{1.104}{81}{}{example.1.104}{}}
\newlabel{Lin105}{{1.105}{81}{}{example.1.105}{}}
\newlabel{106}{{1.106}{82}{}{example.1.106}{}}
\newlabel{Lin107}{{1.107}{82}{}{example.1.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Practice Problems}{83}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Solving Linear Equations}{83}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{One-Step Equations}{83}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step Equations}{84}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{General Linear Equations}{85}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Equations Containing Fractions}{86}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Absolute Value Equations}{87}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Graphing Linear Equations}{88}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Cartesian Plane}{88}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Graphing Lines from Points}{88}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The Slope of a Line}{89}{section*.10}}
\newlabel{lineargraphs1}{{1.9.3}{89}{The Slope of a Line}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}The Two Forms of a Linear Equation}{91}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Slope-Intercept Form}{91}{section*.11}}
\newlabel{lineargraphs2}{{1.9.4}{91}{Slope-Intercept Form}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point-Slope Form}{92}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Parallel and Perpendicular Lines}{94}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Applications}{96}{subsection.1.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers and Geometry}{96}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Age Problems}{99}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Distance, Rate and Time}{102}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Linear Inequalities and Sign Diagrams}{106}{subsection.1.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Compound and Absolute Value Inequalities}{107}{subsection.1.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{Compound Inequalities}{107}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Value Inequalities}{108}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations}{109}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Systems of Linear Equations}{{2}{109}{Systems of Linear Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphing}{109}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Substitution}{114}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Addition/Elimination}{120}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three Variables}{126}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications}{134}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Value Problems}{134}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mixture Problems}{143}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matrix Notation}{150}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Practice Problems}{157}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Graphing}{157}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Substitution}{158}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Addition/Elimination}{160}{subsection.2.7.3}}
\newlabel{matrices1}{{2.7.3}{160}{Addition/Elimination}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Three Variables}{161}{subsection.2.7.4}}
\newlabel{matrices2}{{2.7.4}{161}{Three Variables}{subsection.2.7.4}{}}
\newlabel{matrices3}{{2.7.4}{162}{Three Variables}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Applications}{163}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Value Problems}{163}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Mixture Problems}{168}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Matrix Notation}{173}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{175}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quadratic Equations}{{3}{175}{Quadratic Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{175}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quadratic Equations}{175}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Introduction to Vertex Form and Graphing}{177}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factoring}{180}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Greatest Common Factor}{180}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grouping}{185}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trinomials with Leading Coefficient $a=1$}{191}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trinomials with Leading Coefficient $a\not =1$}{196}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving by Factoring}{199}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex Form and Graphing}{204}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vertex Form}{204}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Graphing Quadratics}{208}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Square Roots and the Imaginary Number \textit  {i}}{213}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Square Roots}{213}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Introduction to Complex Numbers}{218}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solving by Extracting Square Roots}{227}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Completing the Square}{231}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Quadratic Formula and the Discriminant}{237}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Applications}{246}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Quadratic Inequalities and Sign Diagrams}{247}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Practice Problems}{254}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Introduction}{254}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Equations}{254}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Form of a Quadratic}{254}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Factoring}{255}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Greatest Common Factor}{255}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{255}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a=1$}{256}{section*.24}}
\newlabel{ais1}{{3.11.2}{256}{Trinomials with Leading Coefficient $a=1$}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a\not =1$}{257}{section*.25}}
\newlabel{aisnot1}{{3.11.2}{257}{Trinomials with Leading Coefficient $a\neq 1$}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Solving by Factoring}{258}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Vertex Form and Graphing}{259}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Form of a Quadratic}{259}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Graphing Quadratics}{259}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Square Roots and the Imaginary Number $i$}{260}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{Square Roots}{260}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Intro to Complex Numbers}{261}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Solving by Extracting Square Roots}{262}{subsection.3.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}Completing the Square}{263}{subsection.3.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.8}The Quadratic Formula and the Discriminant}{264}{subsection.3.11.8}}
\newlabel{QF}{{3.11.8}{264}{The Quadratic Formula and the Discriminant}{subsection.3.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.9}Applications}{265}{subsection.3.11.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.10}Quadratic Inequalities and Sign Diagrams}{266}{subsection.3.11.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Functions}{267}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to Functions}{{4}{267}{Introduction to Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notation and Basic Examples}{267}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions and the Vertical Line Test}{267}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluating Functions}{275}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain and Range}{278}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifying Domain and Range Graphically}{278}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identifying Domain and Range Algebraically}{280}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ten Fundamental Functions}{283}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combining Functions}{288}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Arithmetic}{288}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Composite Functions}{292}{subsection.4.3.2}}
\newlabel{IO}{{4.26}{293}{}{example.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformations}{295}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Shifts}{295}{subsection.4.4.1}}
\newlabel{Transformations}{{4.4.1}{295}{Shifts}{subsection.4.4.1}{}}
\newlabel{vshifts}{{4.1}{297}{}{thm.4.1}{}}
\newlabel{hshifts}{{4.2}{299}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Reflections}{300}{subsection.4.4.2}}
\newlabel{reflections}{{4.3}{300}{}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Scalings}{305}{subsection.4.4.3}}
\newlabel{vscalings}{{4.4}{307}{}{thm.4.4}{}}
\newlabel{hscalings}{{4.5}{309}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Transformations Summary}{311}{subsection.4.4.4}}
\newlabel{transformationex3}{{4.31}{312}{}{example.4.31}{}}
\newlabel{transformationsthm}{{4.6}{313}{}{thm.4.6}{}}
\newlabel{graphingcalctrans}{{4.33}{316}{}{example.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Piecewise-Defined and Absolute Value Functions}{317}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Piecewise-Defined Functions}{317}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Absolute Value Functions}{325}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Graphing Absolute Value Equations}{325}{section*.30}}
\newlabel{absolutevalue}{{4.5.2}{325}{}{section*.30}{}}
\newlabel{absvalgraph}{{4.43}{328}{}{example.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recognizing Absolute Value Functions as Piecewise-Defined}{329}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Practice Problems}{331}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Notation and Basic Examples}{331}{subsection.4.6.1}}
\newlabel{setfunctionfirst}{{1}{331}{Notation and Basic Examples}{Item.64}{}}
\newlabel{setfunctionlast}{{10}{331}{Notation and Basic Examples}{Item.73}{}}
\newlabel{graphfunctionfirst}{{11}{331}{Notation and Basic Examples}{Item.74}{}}
\newlabel{graphfunctionlast}{{30}{334}{Notation and Basic Examples}{Item.93}{}}
\newlabel{equfunctionfirst}{{31}{335}{Notation and Basic Examples}{Item.94}{}}
\newlabel{equfunctionlast}{{39}{335}{Notation and Basic Examples}{Item.102}{}}
\newlabel{buildfunctionfirst}{{40}{335}{Notation and Basic Examples}{Item.103}{}}
\newlabel{buildfunctionlast}{{49}{336}{Notation and Basic Examples}{Item.112}{}}
\newlabel{funcnotationbasicfirst}{{50}{336}{Notation and Basic Examples}{Item.113}{}}
\newlabel{funcnotationbasiclast}{{57}{336}{Notation and Basic Examples}{Item.120}{}}
\newlabel{secondfuncnotationbasicfirst}{{58}{337}{Notation and Basic Examples}{Item.121}{}}
\newlabel{secondfuncnotationbasiclast}{{65}{337}{Notation and Basic Examples}{Item.128}{}}
\newlabel{findzerofuncfirst}{{66}{337}{Notation and Basic Examples}{Item.129}{}}
\newlabel{findzerofunclast}{{73}{337}{Notation and Basic Examples}{Item.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Domain and Range}{338}{subsection.4.6.2}}
\newlabel{finddomainfirst}{{1}{338}{Domain and Range}{Item.137}{}}
\newlabel{finddomainlast}{{24}{338}{Domain and Range}{Item.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Combining Functions}{339}{subsection.4.6.3}}
\newlabel{basicarithonefirst}{{1}{339}{Combining Functions}{Item.161}{}}
\newlabel{basicarithonelast}{{10}{339}{Combining Functions}{Item.170}{}}
\newlabel{basicarithtwofirst}{{11}{339}{Combining Functions}{Item.171}{}}
\newlabel{basicarithtwolast}{{20}{339}{Combining Functions}{Item.180}{}}
\newlabel{reformarithfirst}{{21}{340}{Combining Functions}{Item.181}{}}
\newlabel{reformarithlast}{{32}{340}{Combining Functions}{Item.192}{}}
\newlabel{funccompeval1first}{{33}{340}{Combining Functions}{Item.193}{}}
\newlabel{funccompeval1last}{{40}{340}{Combining Functions}{Item.200}{}}
\newlabel{funccompexp1first}{{41}{341}{Combining Functions}{Item.201}{}}
\newlabel{funccompexp1last}{{52}{341}{Combining Functions}{Item.212}{}}
\newlabel{breakdowncompexfirst}{{53}{341}{Combining Functions}{Item.213}{}}
\newlabel{breakdownxomexlast}{{62}{341}{Combining Functions}{Item.222}{}}
\newlabel{pointcompexfirst}{{65}{342}{Combining Functions}{Item.225}{}}
\newlabel{pointcompexlast}{{73}{342}{Combining Functions}{Item.233}{}}
\newlabel{twofuncgraphcompfirst}{{74}{342}{Combining Functions}{Item.234}{}}
\newlabel{twofuncgraphcomplast}{{79}{342}{Combining Functions}{Item.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Transformations}{343}{subsection.4.6.4}}
\newlabel{transformpointfirst}{{1}{343}{Transformations}{Item.240}{}}
\newlabel{transformpointlast}{{17}{343}{Transformations}{Item.256}{}}
\newlabel{transformgraphfirst}{{18}{343}{Transformations}{Item.257}{}}
\newlabel{transformgraphlast}{{26}{343}{Transformations}{Item.265}{}}
\newlabel{transthirdgraphfirst}{{28}{344}{Transformations}{Item.267}{}}
\newlabel{transthirdgraphlast}{{38}{344}{Transformations}{Item.277}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Piecewise-Defined and Absolute Value Functions}{347}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise-Defined Functions}{347}{section*.32}}
\newlabel{sketchpiecefirst}{{3}{347}{Piecewise-Defined Functions}{Item.303}{}}
\newlabel{sketchpiecelast}{{9}{348}{Piecewise-Defined Functions}{Item.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Value Functions}{348}{section*.33}}
\newlabel{graphabsvalexerfirst}{{10}{348}{Absolute Value Functions}{Item.310}{}}
\newlabel{graphabsvalexerlast}{{18}{348}{Absolute Value Functions}{Item.318}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polynomial Functions}{349}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Polynomial Functions}{{5}{349}{Polynomial Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notation and Basic Examples}{349}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Factoring}{353}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Special Products}{353}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quadratic Type}{359}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Factoring Summary}{362}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Division}{364}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Polynomial Division}{364}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Synthetic Division}{372}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphing}{377}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}End Behavior}{377}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zeros and Local Behavior}{383}{subsection.5.4.2}}
\newlabel{multiplicity}{{5.4.2}{384}{}{subsection.5.4.2}{}}
\newlabel{roleofmultiplicity}{{5.1}{384}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Polynomial Inequalities and Sign Diagrams}{387}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Practice Problems}{393}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Notation and Basic Examples}{393}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Factoring}{394}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Special Products}{394}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Type}{394}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Factoring Summary}{394}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Division}{395}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Division}{395}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Division}{396}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Graphing}{397}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{End Behavior}{397}{section*.39}}
\newlabel{Mults}{{5.6.4}{397}{End Behavior}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeros and Local Behavior}{397}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Polynomial Inequalities and Sign Diagrams}{398}{subsection.5.6.5}}
