\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{Preface}{{}{v}{Preface}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Linear Equations}{{1}{1}{Linear Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving Linear Equations}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}One-Step Equations}{1}{subsection.1.1.1}}
\newlabel{Lin1}{{1.1}{1}{}{example.1.1}{}}
\newlabel{Lin2}{{1.2}{1}{}{example.1.2}{}}
\newlabel{Lin3}{{1.3}{2}{}{example.1.3}{}}
\newlabel{Lin4}{{1.4}{2}{}{example.1.4}{}}
\newlabel{Lin5}{{1.5}{3}{}{example.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Addition Examples}}{3}{table.1.1}}
\newlabel{Lin6}{{1.6}{3}{}{example.1.6}{}}
\newlabel{Lin7}{{1.7}{3}{}{example.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Subtraction Examples}}{3}{table.1.2}}
\newlabel{Lin8}{{1.8}{4}{}{example.1.8}{}}
\newlabel{Lin9}{{1.9}{4}{}{example.1.9}{}}
\newlabel{Lin10}{{1.10}{4}{}{example.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Multiplication Examples}}{4}{table.1.3}}
\newlabel{Lin11}{{1.11}{4}{}{example.1.11}{}}
\newlabel{Lin12}{{1.12}{5}{}{example.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Division Examples}}{5}{table.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Two-Step Equations}{6}{subsection.1.1.2}}
\newlabel{Lin13}{{1.13}{6}{}{example.1.13}{}}
\newlabel{Lin14}{{1.14}{7}{}{example.1.14}{}}
\newlabel{Lin15}{{1.15}{7}{}{example.1.15}{}}
\newlabel{Lin16}{{1.16}{7}{}{example.1.16}{}}
\newlabel{Lin17}{{1.17}{8}{}{example.1.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Two-Step Equation Examples}}{8}{table.1.5}}
\newlabel{Lin18}{{1.18}{8}{}{example.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}General Equations}{9}{subsection.1.1.3}}
\newlabel{Lin19}{{1.19}{9}{}{example.1.19}{}}
\newlabel{Lin20}{{1.20}{9}{}{example.1.20}{}}
\newlabel{Lin21}{{1.21}{10}{}{example.1.21}{}}
\newlabel{Lin22}{{1.22}{10}{}{example.1.22}{}}
\newlabel{Lin23}{{1.23}{11}{}{example.1.23}{}}
\newlabel{Lin24}{{1.24}{11}{}{example.1.24}{}}
\newlabel{Lin25}{{1.25}{11}{}{example.1.25}{}}
\newlabel{Lin26}{{1.26}{12}{}{example.1.26}{}}
\newlabel{Lin27}{{1.27}{13}{}{example.1.27}{}}
\newlabel{Lin28}{{1.28}{14}{}{example.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Equations Containing Fractions}{15}{subsection.1.1.4}}
\newlabel{Lin29}{{1.29}{15}{}{example.1.29}{}}
\newlabel{Lin30}{{1.30}{16}{}{example.1.30}{}}
\newlabel{Lin31}{{1.31}{16}{}{example.1.31}{}}
\newlabel{Lin32}{{1.32}{17}{}{example.1.32}{}}
\newlabel{Lin33}{{1.33}{17}{}{example.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Absolute Value Equations}{19}{section.1.2}}
\newlabel{Lin34}{{1.34}{19}{}{example.1.34}{}}
\newlabel{Lin35}{{1.35}{19}{}{example.1.35}{}}
\newlabel{Lin36}{{1.36}{19}{}{example.1.36}{}}
\newlabel{Lin37}{{1.37}{20}{}{example.1.37}{}}
\newlabel{Lin38}{{1.38}{20}{}{example.1.38}{}}
\newlabel{Lin39}{{1.39}{21}{}{example.1.39}{}}
\newlabel{Lin40}{{1.40}{21}{}{example.1.40}{}}
\newlabel{Lin41}{{1.41}{22}{}{example.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphing Linear Equations}{23}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Cartesian Plane}{23}{subsection.1.3.1}}
\newlabel{Lin42}{{1.42}{24}{}{example.1.42}{}}
\newlabel{Lin43}{{1.43}{24}{}{example.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graphing Lines from Points}{26}{subsection.1.3.2}}
\newlabel{Lin44}{{1.44}{26}{}{example.1.44}{}}
\newlabel{Lin45}{{1.45}{27}{}{example.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Slope of a Line}{29}{subsection.1.3.3}}
\newlabel{Lin46}{{1.46}{29}{}{example.1.46}{}}
\newlabel{Lin47}{{1.47}{30}{}{example.1.47}{}}
\newlabel{Lin48}{{1.48}{30}{}{example.1.48}{}}
\newlabel{Lin49}{{1.49}{31}{}{example.1.49}{}}
\newlabel{Lin50}{{1.50}{31}{}{example.1.50}{}}
\newlabel{Lin51}{{1.51}{32}{}{example.1.51}{}}
\newlabel{Lin52}{{1.52}{32}{}{example.1.52}{}}
\newlabel{Lin53}{{1.53}{33}{}{example.1.53}{}}
\newlabel{Lin54}{{1.54}{33}{}{example.1.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Two Forms of a Linear Equation}{34}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Slope-Intercept Form}{34}{subsection.1.4.1}}
\newlabel{Lin55}{{1.55}{34}{}{example.1.55}{}}
\newlabel{Lin56}{{1.56}{34}{}{example.1.56}{}}
\newlabel{Lin57}{{1.57}{35}{}{example.1.57}{}}
\newlabel{Lin58}{{1.58}{35}{}{example.1.58}{}}
\newlabel{Lin59}{{1.59}{36}{}{example.1.59}{}}
\newlabel{Lin60}{{1.60}{36}{}{example.1.60}{}}
\newlabel{Lin61}{{1.61}{37}{}{example.1.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Point-Slope Form}{38}{subsection.1.4.2}}
\newlabel{Lin62}{{1.62}{38}{}{example.1.62}{}}
\newlabel{Lin63}{{1.63}{38}{}{example.1.63}{}}
\newlabel{Lin64}{{1.64}{39}{}{example.1.64}{}}
\newlabel{Lin65}{{1.65}{39}{}{example.1.65}{}}
\newlabel{Lin66}{{1.66}{40}{}{example.1.66}{}}
\newlabel{Lin67}{{1.67}{40}{}{example.1.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Parallel and Perpendicular Lines}{42}{section.1.5}}
\newlabel{Lin68}{{1.68}{42}{}{example.1.68}{}}
\newlabel{Lin69}{{1.69}{43}{}{example.1.69}{}}
\newlabel{Lin70}{{1.70}{43}{}{example.1.70}{}}
\newlabel{Lin71}{{1.71}{44}{}{example.1.71}{}}
\newlabel{Lin72}{{1.72}{44}{}{example.1.72}{}}
\newlabel{Lin73}{{1.73}{45}{}{example.1.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Applications}{46}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Numbers and Geometry}{46}{subsection.1.6.1}}
\newlabel{Lin74}{{1.74}{47}{}{example.1.74}{}}
\newlabel{Lin75}{{1.75}{47}{}{example.1.75}{}}
\newlabel{Lin76}{{1.76}{47}{}{example.1.76}{}}
\newlabel{Lin77}{{1.77}{48}{}{example.1.77}{}}
\newlabel{Lin78}{{1.78}{49}{}{example.1.78}{}}
\newlabel{Lin79}{{1.79}{50}{}{example.1.79}{}}
\newlabel{Lin80}{{1.80}{51}{}{example.1.80}{}}
\newlabel{Lin81}{{1.81}{51}{}{example.1.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Age Problems}{53}{subsection.1.6.2}}
\newlabel{Lin82}{{1.82}{53}{}{example.1.82}{}}
\newlabel{Lin83}{{1.83}{55}{}{example.1.83}{}}
\newlabel{Lin84}{{1.84}{56}{}{example.1.84}{}}
\newlabel{Lin85}{{1.85}{57}{}{example.1.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Distance, Rate and Time}{59}{subsection.1.6.3}}
\newlabel{Lin86}{{1.86}{59}{}{example.1.86}{}}
\newlabel{Lin87}{{1.87}{60}{}{example.1.87}{}}
\newlabel{Lin88}{{1.88}{61}{}{example.1.88}{}}
\newlabel{Lin89}{{1.89}{63}{}{example.1.89}{}}
\newlabel{Lin90}{{1.90}{64}{}{example.1.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linear Inequalities and Sign Diagrams}{65}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Linear Inequalities}{65}{subsection.1.7.1}}
\newlabel{Lin91}{{1.91}{66}{}{example.1.91}{}}
\newlabel{Lin92}{{1.92}{66}{}{example.1.92}{}}
\newlabel{Lin93}{{1.93}{68}{}{example.1.93}{}}
\newlabel{Lin94}{{1.94}{68}{}{example.1.94}{}}
\newlabel{Lin95}{{1.95}{69}{}{example.1.95}{}}
\newlabel{Lin96}{{1.96}{70}{}{example.1.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Introduction to Sign Diagrams}{71}{subsection.1.7.2}}
\newlabel{Lin97}{{1.97}{71}{}{example.1.97}{}}
\newlabel{Lin98}{{1.98}{72}{}{example.1.98}{}}
\newlabel{Lin99}{{1.99}{73}{}{example.1.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Compound and Absolute Value Inequalities}{74}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Compound Inequalities}{74}{subsection.1.8.1}}
\newlabel{Lin100}{{1.100}{74}{}{example.1.100}{}}
\newlabel{Lin101}{{1.101}{76}{}{example.1.101}{}}
\newlabel{Lin102}{{1.102}{78}{}{example.1.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Absolute Value Inequalities}{79}{subsection.1.8.2}}
\newlabel{Lin103}{{1.103}{80}{}{example.1.103}{}}
\newlabel{Lin104}{{1.104}{81}{}{example.1.104}{}}
\newlabel{Lin105}{{1.105}{81}{}{example.1.105}{}}
\newlabel{106}{{1.106}{82}{}{example.1.106}{}}
\newlabel{Lin107}{{1.107}{82}{}{example.1.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Practice Problems}{83}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Solving Linear Equations}{83}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{One-Step Equations}{83}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step Equations}{84}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{General Linear Equations}{85}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Equations Containing Fractions}{86}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Absolute Value Equations}{87}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Graphing Linear Equations}{88}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Cartesian Plane}{88}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Graphing Lines from Points}{88}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The Slope of a Line}{89}{section*.10}}
\newlabel{lineargraphs1}{{1.9.3}{89}{The Slope of a Line}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}The Two Forms of a Linear Equation}{91}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{Slope-Intercept Form}{91}{section*.11}}
\newlabel{lineargraphs2}{{1.9.4}{91}{Slope-Intercept Form}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Point-Slope Form}{92}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Parallel and Perpendicular Lines}{94}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Applications}{96}{subsection.1.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers and Geometry}{96}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Age Problems}{99}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Distance, Rate and Time}{102}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Linear Inequalities and Sign Diagrams}{106}{subsection.1.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Compound and Absolute Value Inequalities}{107}{subsection.1.9.8}}
\@writefile{toc}{\contentsline {subsubsection}{Compound Inequalities}{107}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Value Inequalities}{108}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Answers}{109}{section.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{One-Step Equations}{109}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Step Equations}{109}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{General Linear Equations}{109}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Equations Containing Fractions}{109}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{The Slope of a Line}{110}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Slope-Intercept Form}{110}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Point-Slope Form}{110}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers and Geometry}{111}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Distance, Rate and Time}{111}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Compound Inequalities}{112}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Value Inequalities}{112}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations}{113}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Systems of Linear Equations}{{2}{113}{Systems of Linear Equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphing}{113}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Substitution}{118}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Addition/Elimination}{124}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three Variables}{130}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications}{138}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Value Problems}{138}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mixture Problems}{147}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matrix Notation}{154}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Practice Problems}{161}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Graphing}{161}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Substitution}{162}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Addition/Elimination}{164}{subsection.2.7.3}}
\newlabel{matrices1}{{2.7.3}{164}{Addition/Elimination}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Three Variables}{165}{subsection.2.7.4}}
\newlabel{matrices2}{{2.7.4}{165}{Three Variables}{subsection.2.7.4}{}}
\newlabel{matrices3}{{2.7.4}{166}{Three Variables}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Applications}{167}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Value Problems}{167}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Mixture Problems}{172}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Matrix Notation}{177}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Answers}{178}{section.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Value Problems}{178}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Mixture Problems}{179}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratic Equations}{181}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Quadratic Equations}{{3}{181}{Quadratic Equations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{181}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quadratic Equations}{181}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}An Introduction to the Vertex Form}{183}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factoring}{186}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Greatest Common Factor}{186}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Grouping}{191}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Trinomials with Leading Coefficient $a=1$}{197}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trinomials with Leading Coefficient $a\not =1$}{202}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving by Factoring}{205}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertex Form and Graphing}{210}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Vertex Form}{210}{subsection.3.4.1}}
\newlabel{trans1}{{3.54}{210}{}{example.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Graphing Quadratics}{214}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Square Roots and the Imaginary Number \textit  {i}}{219}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Square Roots}{219}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Introduction to Complex Numbers}{224}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Solving by Extracting Square Roots}{233}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Completing the Square}{237}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Quadratic Formula and the Discriminant}{243}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Quadratic Inequalities and Sign Diagrams}{252}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Practice Problems}{259}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Introduction}{259}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Equations}{259}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{An Introduction to the Vertex Form}{259}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Factoring}{260}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Greatest Common Factor}{260}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{260}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a=1$}{261}{section*.51}}
\newlabel{ais1}{{3.10.2}{261}{Trinomials with Leading Coefficient $a=1$}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a\not =1$}{262}{section*.52}}
\newlabel{aisnot1}{{3.10.2}{262}{Trinomials with Leading Coefficient $a\neq 1$}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Solving by Factoring}{263}{subsection.3.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Vertex Form and Graphing}{264}{subsection.3.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Vertex Form}{264}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Graphing Quadratics}{264}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Square Roots and the Imaginary Number $i$}{265}{subsection.3.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{Square Roots}{265}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Intro to Complex Numbers}{266}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Solving by Extracting Square Roots}{267}{subsection.3.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Completing the Square}{268}{subsection.3.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}The Quadratic Formula and the Discriminant}{269}{subsection.3.10.8}}
\newlabel{QF}{{3.10.8}{269}{The Quadratic Formula and the Discriminant}{subsection.3.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}Quadratic Inequalities and Sign Diagrams}{270}{subsection.3.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Answers}{271}{section.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Equations}{271}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{An Introduction to the Vertex Form}{271}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Greatest Common Factor}{271}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{271}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a=1$}{272}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a\not =1$}{272}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{The Vertex Form}{273}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Graphing Quadratics}{273}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Square Roots}{273}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Intro to Complex Numbers}{274}{section*.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Functions}{277}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to Functions}{{4}{277}{Introduction to Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notation and Basic Examples}{277}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definitions and the Vertical Line Test}{277}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluating Functions}{286}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain and Range}{289}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identifying Domain and Range Graphically}{289}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identifying Domain and Range Algebraically}{291}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ten Fundamental Functions}{294}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combining Functions}{305}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Function Arithmetic}{305}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Composite Functions}{309}{subsection.4.3.2}}
\newlabel{IO}{{4.28}{310}{}{example.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inverse Functions}{313}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definition and Horizontal Line Test}{313}{subsection.4.4.1}}
\newlabel{inversefunctionprops}{{4.1}{315}{}{thm.4.1}{}}
\newlabel{onetoone}{{4.4.1}{317}{}{thm.4.1}{}}
\newlabel{HLT}{{4.2}{318}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Finding Inverses Algebraically}{320}{subsection.4.4.2}}
\newlabel{inverseprocedure}{{4.4.2}{321}{Finding Inverses Algebraically}{section*.75}{}}
\gdef \LT@i {\LT@entry 
    {1}{71.5716pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{120.83708pt}\LT@entry 
    {1}{105.80511pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transformations}{329}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction}{329}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Translations}{332}{subsection.4.5.2}}
\newlabel{vshifts}{{4.4}{333}{}{thm.4.4}{}}
\newlabel{hshifts}{{4.5}{335}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Reflections}{336}{subsection.4.5.3}}
\newlabel{reflections}{{4.6}{337}{}{thm.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Scalings}{338}{subsection.4.5.4}}
\newlabel{vscalings}{{4.7}{340}{}{thm.4.7}{}}
\newlabel{hscalings}{{4.8}{343}{}{thm.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Transformations Summary}{344}{subsection.4.5.5}}
\newlabel{transformationsthm}{{4.9}{344}{}{thm.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Piecewise-Defined and Absolute Value Functions}{348}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Piecewise-Defined Functions}{348}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Absolute Value Functions}{356}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Graphing Absolute Value Equations}{356}{section*.76}}
\newlabel{absolutevalue}{{4.6.2}{356}{}{section*.76}{}}
\newlabel{absvalgraph}{{4.60}{359}{}{example.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recognizing Absolute Value Functions as Piecewise-Defined}{360}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Practice Problems}{362}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Notation and Basic Examples}{362}{subsection.4.7.1}}
\newlabel{setfunctionfirst}{{1}{362}{Notation and Basic Examples}{Item.72}{}}
\newlabel{setfunctionlast}{{10}{362}{Notation and Basic Examples}{Item.81}{}}
\newlabel{graphfunctionfirst}{{11}{362}{Notation and Basic Examples}{Item.82}{}}
\newlabel{graphfunctionlast}{{30}{365}{Notation and Basic Examples}{Item.101}{}}
\newlabel{equfunctionfirst}{{31}{366}{Notation and Basic Examples}{Item.102}{}}
\newlabel{equfunctionlast}{{39}{366}{Notation and Basic Examples}{Item.110}{}}
\newlabel{buildfunctionfirst}{{40}{366}{Notation and Basic Examples}{Item.111}{}}
\newlabel{buildfunctionlast}{{49}{367}{Notation and Basic Examples}{Item.120}{}}
\newlabel{funcnotationbasicfirst}{{50}{367}{Notation and Basic Examples}{Item.121}{}}
\newlabel{funcnotationbasiclast}{{57}{367}{Notation and Basic Examples}{Item.128}{}}
\newlabel{secondfuncnotationbasicfirst}{{58}{368}{Notation and Basic Examples}{Item.129}{}}
\newlabel{secondfuncnotationbasiclast}{{65}{368}{Notation and Basic Examples}{Item.136}{}}
\newlabel{findzerofuncfirst}{{66}{368}{Notation and Basic Examples}{Item.137}{}}
\newlabel{findzerofunclast}{{73}{368}{Notation and Basic Examples}{Item.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Domain and Range}{369}{subsection.4.7.2}}
\newlabel{finddomainfirst}{{1}{369}{Domain and Range}{Item.145}{}}
\newlabel{finddomainlast}{{24}{369}{Domain and Range}{Item.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Combining Functions}{370}{subsection.4.7.3}}
\newlabel{basicarithonefirst}{{1}{370}{Combining Functions}{Item.169}{}}
\newlabel{basicarithonelast}{{10}{370}{Combining Functions}{Item.178}{}}
\newlabel{basicarithtwofirst}{{11}{370}{Combining Functions}{Item.179}{}}
\newlabel{basicarithtwolast}{{20}{370}{Combining Functions}{Item.188}{}}
\newlabel{reformarithfirst}{{21}{371}{Combining Functions}{Item.189}{}}
\newlabel{reformarithlast}{{32}{371}{Combining Functions}{Item.200}{}}
\newlabel{funccompeval1first}{{33}{371}{Combining Functions}{Item.201}{}}
\newlabel{funccompeval1last}{{40}{371}{Combining Functions}{Item.208}{}}
\newlabel{funccompexp1first}{{41}{372}{Combining Functions}{Item.209}{}}
\newlabel{funccompexp1last}{{52}{372}{Combining Functions}{Item.220}{}}
\newlabel{breakdowncompexfirst}{{53}{372}{Combining Functions}{Item.221}{}}
\newlabel{breakdownxomexlast}{{62}{372}{Combining Functions}{Item.230}{}}
\newlabel{pointcompexfirst}{{65}{373}{Combining Functions}{Item.233}{}}
\newlabel{pointcompexlast}{{73}{373}{Combining Functions}{Item.241}{}}
\newlabel{twofuncgraphcompfirst}{{74}{373}{Combining Functions}{Item.242}{}}
\newlabel{twofuncgraphcomplast}{{79}{373}{Combining Functions}{Item.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Inverse Functions}{374}{subsection.4.7.4}}
\newlabel{inversehwfirst}{{1}{374}{Inverse Functions}{Item.248}{}}
\newlabel{inversehwlast}{{20}{374}{Inverse Functions}{Item.267}{}}
\newlabel{genericinversefirst}{{21}{374}{Inverse Functions}{Item.268}{}}
\newlabel{genericinverselast}{{24}{374}{Inverse Functions}{Item.271}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Transformations}{375}{subsection.4.7.5}}
\newlabel{transformpointfirst}{{1}{375}{Transformations}{Item.272}{}}
\newlabel{transformpointlast}{{17}{375}{Transformations}{Item.288}{}}
\newlabel{transformgraphfirst}{{18}{375}{Transformations}{Item.289}{}}
\newlabel{transformgraphlast}{{26}{375}{Transformations}{Item.297}{}}
\newlabel{transthirdgraphfirst}{{28}{376}{Transformations}{Item.299}{}}
\newlabel{transthirdgraphlast}{{38}{376}{Transformations}{Item.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Piecewise-Defined and Absolute Value Functions}{380}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise-Defined Functions}{380}{section*.78}}
\newlabel{sketchpiecefirst}{{3}{380}{Piecewise-Defined Functions}{Item.351}{}}
\newlabel{sketchpiecelast}{{9}{381}{Piecewise-Defined Functions}{Item.357}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Value Functions}{381}{section*.79}}
\newlabel{graphabsvalexerfirst}{{10}{381}{Absolute Value Functions}{Item.358}{}}
\newlabel{graphabsvalexerlast}{{18}{381}{Absolute Value Functions}{Item.366}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Answers}{382}{section.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{Piecewise-Defined Functions}{390}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute Value Functions}{390}{section*.87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polynomial Functions}{391}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Polynomial Functions}{{5}{391}{Polynomial Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notation and Basic Examples}{391}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Factoring}{395}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Special Products}{395}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Quadratic Type}{401}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Factoring Summary}{404}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Division}{406}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Polynomial Division}{406}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Synthetic Division}{414}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphing}{419}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}End Behavior}{419}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Zeros and Local Behavior}{425}{subsection.5.4.2}}
\newlabel{multiplicity}{{5.4.2}{426}{}{subsection.5.4.2}{}}
\newlabel{roleofmultiplicity}{{5.1}{426}{}{thm.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Polynomial Inequalities and Sign Diagrams}{429}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Practice Problems}{435}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Notation and Basic Examples}{435}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Factoring}{436}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Special Products}{436}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Type}{436}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Factoring Summary}{436}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Division}{437}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Division}{437}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Division}{438}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Graphing}{439}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{End Behavior}{439}{section*.93}}
\newlabel{Mults}{{5.6.4}{439}{End Behavior}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zeros and Local Behavior}{439}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Polynomial Inequalities and Sign Diagrams}{440}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Answers}{441}{section.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Special Products}{441}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Type}{441}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Factoring Summary}{441}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Division}{442}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Division}{443}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{End Behavior}{444}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Zeros and Local Behavior}{444}{section*.105}}
