\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Equations}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Form of a Quadratic}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Greatest Common Factor}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a=1$}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Trinomials with Leading Coefficient $a\not =1$}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex Form of a Quadratic}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Graphing Quadratics}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Square Roots}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Intro to Complex Numbers}{3}{section*.15}}
