\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}One-Step Equations}{1}{subsection.0.0.1}}
\newlabel{Lin1}{{0.1}{1}{}{example.0.1}{}}
\newlabel{Lin2}{{0.2}{1}{}{example.0.2}{}}
\newlabel{Lin3}{{0.3}{1}{}{example.0.3}{}}
\newlabel{Lin4}{{0.4}{2}{}{example.0.4}{}}
\newlabel{Lin5}{{0.5}{3}{}{example.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Addition Examples}}{3}{table.0.1}}
\newlabel{Lin6}{{0.6}{3}{}{example.0.6}{}}
\newlabel{Lin7}{{0.7}{3}{}{example.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subtraction Examples}}{3}{table.0.2}}
\newlabel{Lin8}{{0.8}{4}{}{example.0.8}{}}
\newlabel{Lin9}{{0.9}{4}{}{example.0.9}{}}
\newlabel{Lin10}{{0.10}{4}{}{example.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiplication Examples}}{4}{table.0.3}}
\newlabel{Lin11}{{0.11}{4}{}{example.0.11}{}}
\newlabel{Lin12}{{0.12}{5}{}{example.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Division Examples}}{5}{table.0.4}}
