<?xml version="1.0" encoding="UTF-8" ?>
<mathbook xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="en-US">
<docinfo>
<macros>
\newcommand{\tmdummy}{$\mbox{}$}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\newcommand{\tmmathbf}[1]{\boldsymbol{#1}}
\renewcommand{\sectionmark}[1]{}
\newcommand{\tmop}[1]{\operatorname{#1}}
\renewcommand{\headrulewidth}{0pt}
\newcommand{\tmstrong}[1]{\textbf{#1}}
\renewcommand{\contentsname}{Table of Contents}
\newcommand{\tmem}[1]{\emph{#1}}
\renewcommand{\chaptername}{Chapter}
\newcommand{\comment}[1]{}
\newcommand{\pp}{

~

}
</macros>

</docinfo>


<book>
    <title>\Huge \sc College Algebra    </title>
<frontmatter>
<titlepage>
</titlepage>
</frontmatter>


<xi:include href="./chapter1.mbx" />

<xi:include href="./chapter2.mbx" />

<xi:include href="./chapter3.mbx" />

<xi:include href="./chapter4.mbx" />

<xi:include href="./chapter5.mbx" />
<backmatter>
<index-part>
<title>Index</title>
<index-list />
</index-part>

</backmatter>
</book>
</mathbook>
