
<section>
<title>The Quadratic Formula and the Discriminant</title>
<p>
{\tmstrong{Objective: Solve quadratic equations by using the quadratic
formula and use the discriminant to determine the number of real zeros of a quadratic.}}\pp
</p>
  
<p>
Recall that the general from of a quadratic equation is <m>y=a x^2 + b x + c</m>, where <m>a\neq 0</m>. We are now ready to solve the general equation <m>ax^2+bx+c=0</m> for <m>x</m> by completing the square, which we show in the following example.
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the equation <m>ax^2+bx+c=0</m> for all values of <m>x</m> using the method of completing the square.
</p>
  
<md><mrow>a x^2 + b x + c = 0 \amp   \amp  \text{Divide each term by~}  a</mrow>
 <mrow>x^2 + \frac{b}{a} x +\frac{c}{a}=0 \amp  \amp  \tmop{Separate} \tmop{constant} \tmop{term~} \frac{c}{a}</mrow>
 <mrow>\left( x^2 + \frac{b}{a} x\right) + \frac{c}{a} = 0 \amp   \amp  \tmop{Complete} \tmop{the} \tmop{square}</mrow>
 <mrow>\amp  \amp </mrow>
 <mrow>\left( \frac{1}{2} \cdot \frac{b}{a} \right)^2 = \left( \frac{b}{2 a}\right)^2 = \frac{b^2}{4 a^2} \amp   \amp  \tmop{Add~and~subtract~} \frac{b^2}{4a^2}\text{~inside~parentheses}</mrow>
 <mrow>\amp   \amp </mrow>
 <mrow>\left( x^2 + \frac{b}{a} x+\frac{b^2}{4 a^2}-\frac{b^2}{4 a^2}\right) + \frac{c}{a} = 0 \amp   \amp  \text{Separate~trinomial}</mrow>
 <mrow>\amp   \amp </mrow>
 <mrow>\left( x^2 + \frac{b}{a} x+\frac{b^2}{4 a^2}\right)-\frac{b^2}{4 a^2} + \frac{c}{a} = 0 \amp   \amp  \text{Simplify:}</mrow>
 <mrow>\amp  \amp </mrow>
 <mrow>-\frac{b^2}{4 a^2} + \frac{c}{a} \left( \frac{4 a}{4 a} \right) = -\frac{b^2}{4 a^2} + \frac{4 a c}{4 a^2} = -\frac{b^2 - 4 a c}{4 a^2} \amp   \amp  (1) \text{~Combine~constant~terms}</mrow>
 <mrow>\amp   \amp </mrow>
 <mrow>\left( x^2 + \frac{b}{a} x+\frac{b^2}{4 a^2}\right)=\left( x + \frac{b}{2a}\right)^2\amp  \amp  (2) \text{~Factor~trinomial}</mrow>
 <mrow>\amp  \amp </mrow>
 <mrow>\left( x + \frac{b}{2a}\right)^2-\frac{b^2 - 4 a c}{4 a^2}=0 \amp  \amp  \text{Now~solve~by~extracting~square~roots}</mrow>
 <mrow>\left( x + \frac{b}{2a}\right)^2=\frac{b^2 - 4 a c}{4 a^2} \amp  \amp  \text{Isolate~the~square}</mrow>
 
</md>
  
<md><mrow>\sqrt[]{\left( x + \frac{b}{2 a} \right)^2} = \pm \sqrt{\frac{b^2 - 4 ac}{4 a^2}} \amp   \amp  \tmop{Square~root~both~sides}</mrow>
 <mrow>\amp   \amp </mrow>
 <mrow>x + \frac{b}{2 a} = \frac{\pm~ \sqrt[]{b^2 - 4 a c}}{2 a} \amp   \amp  \tmop{Subtract} \frac{b}{2 a} \tmop{from} \tmop{both} \tmop{sides}</mrow>
 <mrow>\amp   \amp </mrow>
 <mrow>x = -\frac{b}{2a} \pm \frac{\sqrt[]{b^2 - 4 a c}}{2 a}\amp   \amp  \text{Write as single fraction}</mrow>
 <mrow>x=\frac{- b \pm \sqrt[]{b^2 - 4 a c}}{2 a} \amp  \amp   \tmop{Our} \tmop{solution}</mrow>
 
</md>
 </statement>
</example>
  
<p>
This solution is a very important one to us. Since we solved a <i>general</i> equation
by completing the square, we can now use this formula to solve any quadratic
equation. Once we identify what <m>a, b, \tmop{and} c</m> are, we
can substitute those values into the equation <m>x = \frac{- b \pm~ \sqrt[]{b^2 - 4
ac}}{2 a}</m> and simplify in order to find our solution to the given quadratic. This formula is known as
the <i>quadratic formula</i>. We call the expression underneath the square root, <m>b^2 - 4ac</m>, the <i>discriminant</i> of the quadratic equation <m>ax^2+bx+c=0</m>, and will see its importance later on in the section.\pp
</p>
  
<p>
<b>Quadratic Formula:</b> The solutions to <m>ax^2+bx+c=0</m> are given by the formula <m>x = \dfrac{- b \pm~ \sqrt[]{b^2 - 4 a c}}{2 a}</m>\pp
</p>
  
<p>
<b>Discriminant:</b> The discriminant of a quadratic equation <m>ax^2+bx+c=0</m> is the expression <m>b^2 - 4 a c</m>\pp
</p>
  
<p>
We can use the quadratic formula to solve any quadratic, this is shown in the
following examples.
Notice that we focus on calculating the discriminant first, and that it will have a major impact on the type of solutions that we receive.
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all values of <m>x</m>.
</p>
  
<md><mrow>x^2 + 3 x + 2 = 0 \amp   \amp  \text{Identify~}  a,b, \text{~and~} c</mrow>
 <mrow>a = 1,~ b = 3,~ c = 2 \amp  \amp  \tmop{Use} \tmop{quadratic}
    \tmop{formula}</mrow>
 <mrow>\amp  \amp </mrow>
 <mrow>x = \frac{- 3 \pm \sqrt[]{3^2 - 4 (1) (2)}}{2 (1)} \amp   \amp  \text{Substitute~}  a,b, \text{~and~}  c \text{~without~simplifying}</mrow>
 
</md>
  
<md><mrow>x = \frac{- 3 \pm \sqrt[]{3^2 - 4 (1) (2)}}{2 (1)} \amp   \amp </mrow>
 <mrow>x = \frac{- 3 \pm \sqrt[]{9 - 8}}{2} \amp   \amp  \tmop{Simplify}</mrow>
 <mrow>x = \frac{- 3 \pm \sqrt[]{1}}{2} \amp   \amp  \tmop{Discriminant~is~}1</mrow>
 <mrow>x = \frac{- 3 \pm 1}{2} \amp   \amp  \tmop{Evaluate} \pm; \text{~write as two equations}</mrow>
 <mrow>\amp  \amp </mrow>
 <mrow>x = \frac{- 3 + 1}{2} \tmop{~or~} \frac{- 3 - 1}{2}\amp   \amp  \tmop{Simplify}</mrow>
 <mrow>x = \frac{- 2}{2} \tmop{~or~} \frac{- 4}{2} \amp   \amp </mrow>
 <mrow>x = - 1 \tmop{~or~} - 2 \amp   \amp  \tmop{Our} \tmop{solutions}</mrow>
 
</md>
 </statement>
</example>
 
<p>
Notice that the previous equation resulted in two real solutions. This is directly related to the discriminant being positive (in this case, 1). If the discriminant had been zero, then we would not have had anything underneath the square root, meaning that the plus or minus (<m>\pm</m>) would have had no effect on the rest of the procedure. Consequently, we would have only had one real solution. Furthermore, since the discriminant was a perfect square, we actually could have factored our quadratic from the start.
</p>
  
<me>
x^2+3x+2=(x+1)(x+2)
</me>
 
<p>
It is important to mention that when solving using the quadratic formula, we must remember to first set the
given equation equal to zero and make sure the quadratic is in standard form.
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all values of <m>x</m>.
</p>
  
<md><mrow>25 x^2 = 30 x + 11 \amp   \amp  \tmop{First} \tmop{set} \tmop{equal} \tmop{to} \tmop{zero}</mrow>
 <mrow>25 x^2 - 30 x - 11 = 0 \amp   \amp  \text{Identify~}  a,b, \text{~and~} c</mrow>
 <mrow>a = 25,~ b = -30,~ c = -11 \amp  \amp  \tmop{Use} \tmop{quadratic}
    \tmop{formula}</mrow>
 <mrow>\amp  \amp </mrow>
 <mrow>x = \frac{30 \pm \sqrt[]{(- 30)^2 - 4 (25) (- 11)}}{2 (25)} \amp   \amp  \text{Substitute~}  a,b, \text{~and~}  c \text{~without~simplifying}</mrow>
 
</md>
  
<md><mrow>x = \frac{30 \pm \sqrt[]{(- 30)^2 - 4 (25) (- 11)}}{2 (25)} \amp   \amp </mrow>
 <mrow>x = \frac{30 \pm \sqrt[]{900 + 1100}}{50} \amp   \amp  \tmop{Simplify}</mrow>
 <mrow>x = \frac{30 \pm \sqrt[]{2000}}{50} \amp   \amp  \tmop{Discriminant~is~} 2000</mrow>
 <mrow>x = \frac{30 \pm 20~ \sqrt[]{5}}{50} \amp   \amp  \tmop{Divide} \tmop{each} \tmop{term} \tmop{by} 10</mrow>
 <mrow>x = \frac{3 \pm 2~ \sqrt[]{5}}{5} \amp   \amp  \tmop{Our} \tmop{solutions}</mrow>
 
</md>
 </statement>
</example>
 
<p>
<nbsp /><br />
</p>
  
<p>
\begin{mfpic}[30][10]{-.5}2{-20.5}{1.5}
\arrow \reverse \arrow \function{-.33,1.53,.1}{((25)*((x)**2))-(30)*x-11}
\axes
\plotsymbol[4]{SolidCircle}{(1.52,0),(-.3,0)}
\end{mfpic}
<nbsp /><br />
In each of the previous two examples the discriminant was positive, and consequently, there were two real solutions. Graphically, quadratics with a positive discriminant will intersect the <m>x</m>-axis at two distinct points.\pp
The included graph shows the two real solutions to <m>25 x^2 - 30 x - 11 = 0 </m>. This example demonstrates the importance of our efforts to relate an algebraic solution to a graphical representation, in order to help internalize the meaning behind the quadratic formula.
</p>
  
<p>
{\tmstrong{World View Note:}} Indian mathematician Brahmagupta gave the first
explicit formula for solving quadratics in 628. However, at that time
mathematics was not done with variables and symbols, so the formula he gave
was, "To the absolute number multiplied by four times the square, add the
square of the middle term; the square root of the same, less the middle term,
being divided by twice the square is the value." This would translate to
<m>\frac{\sqrt[]{4 ac + b^2} - b}{2 a}</m> as the solution to the equation <m>a x^2 + b x = c</m>.\pp
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all values of <m>x</m>.
</p>
  
<md><mrow>3 x^2 + 4 x + 8 = 2 x^2 + 6 x - 5 \amp   \amp  \tmop{First} \tmop{set}
    \tmop{equation} \tmop{equal} \tmop{to} \tmop{zero}</mrow>
 <mrow>x^2 - 2 x + 13 = 0 \amp   \amp   \text{Identify~}  a,b, \text{~and~} c</mrow>
 <mrow>a = 1,~ b = - 2,~ c = 13, \amp  \amp  \tmop{Use} \tmop{quadratic} \tmop{formula}</mrow>
 <mrow>\amp  \amp </mrow>
 <mrow>x = \frac{2 \pm \sqrt[]{(- 2)^2 - 4 (1) (13)}}{2 (1)} \amp   \amp  \text{Substitute~}  a,b, \text{~and~}  c \text{~without~simplifying}</mrow>
 <mrow>x = \frac{2 \pm \sqrt[]{4 - 52}}{2} \amp   \amp  \text{Simplify}</mrow>
 <mrow>x = \frac{2 \pm \sqrt[]{- 48}}{2} \amp   \amp  \tmop{Discriminant~is~}-48</mrow>
 <mrow>x = \frac{2 \pm 4 i~ \sqrt[]{3}}{2} \amp   \amp  \tmop{Simplify:~reduce~radical,} \text{divide~by~2}</mrow>
 <mrow>x = 1 \pm 2 i~ \sqrt[]{3} \amp   \amp  \tmop{Our} \tmop{solutions}</mrow>
 
</md>
 </statement>
</example>
  
<p>
\begin{mfpic}[10]{-2.5}{3.5}{-0.5}{17}
\arrow \reverse \arrow \function{-1.2,3.15,.1}{(((x)**2))-(2)*x+13}
\axes
\end{mfpic}
</p>
  
<p>
<nbsp /><br />
The previous example has two complex solutions that are not real. Consequently, we see that graphically our parabola has no <m>x-</m>intercepts. This results from the discriminant being negative, -48 in this case.
</p>
  
<p>
When using the quadratic formula, it is possible to <i>not</i> obtain two unique real (or complex) solutions. If the discriminant under the square root simplifies to zero, we can end up with only one real solution.\pp
As it turns out, this single solution will coincide with the vertex of our parabola, (<m>h,k</m>). Recalling that <m>h=-\frac{b}{2a}</m>, we can verify that this result makes sense, when we consider that a discriminant of zero will eliminate the term <m>\pm\frac{\sqrt{b^2-4ac}}{2a}</m> from our quadratic formula completely. What we are left with is precisely <m>h</m>.\pp
Our next example will result in a single real solution, and will coincide to a parabola that touches the <m>x</m>-axis exactly once, at its vertex.
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all values of <m>x</m>.
</p>
  
<md><mrow>4 x^2 - 12 x + 9 = 0 \amp   \amp  \text{Identify~}  a,b, \text{~and~} c</mrow>
 <mrow>a = 4,~ b = - 12,~ c = 9, \amp  \amp  \tmop{Use} \tmop{quadratic} \tmop{formula}</mrow>
 <mrow>\amp  \amp </mrow>
 <mrow>x = \frac{12 \pm \sqrt[]{(- 12)^2 - 4 (4) (9)}}{2 (4)} \amp   \amp \text{Substitute~}  a,b, \text{~and~}  c \text{~without~simplifying}</mrow>
 <mrow>x = \frac{12 \pm \sqrt[]{144 - 144}}{8} \amp   \amp  \tmop{Simplify}</mrow>
 <mrow>x = \frac{12 \pm \sqrt[]{0}}{8} \amp   \amp  \tmop{Discriminant~is~zero}</mrow>
 <mrow>x = \frac{12 \pm 0}{8} \amp   \amp  \tmop{We~get~one~real~solution}</mrow>
 <mrow>x = \frac{12}{8} \amp   \amp  \tmop{Reduce} \tmop{fraction}</mrow>
 <mrow>x = \frac{3}{2} \amp   \amp  \tmop{Our} \tmop{solution}</mrow>
 
</md>
 </statement>
</example>
 
<p>
A graph of our resulting parabola, shown below, confirms our previous result.
</p>
  \begin{mfpic}[20]{-.5}3{-0.5}5
\arrow \reverse \arrow \function{0.5,2.5,.1}{((4)*((x)**2))-(12)*x+9}
\axes
\plotsymbol[4]{SolidCircle}{(1.5,0)}
\tlabelsep{3pt}
\axislabels x{{<m>3/2</m>}1.5}
\end{mfpic}  
<p>
If a term is absent from our quadratic, we can still use the quadratic
formula and simply use zero in place of the missing coefficient. The order of terms, however, is still important. If, for example, the
linear term was absent, we would use <m>b = 0</m>. And, if the constant term is missing, we
would use <m>c=0</m>.\pp
</p>
  
<p>
It is necessary that we take extra precautions when using the quadratic formula, since one false step can lead to a substantial amount of time lost. Taking the time to write the quadratic in standard form, set equal to zero, and identify the correct values for <m>a</m>,<m>b</m>, and <m>c</m> is crucial to the success of the quadratic formula.
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all values of <m>x</m>.
</p>
  
<md><mrow>3 x^2 + 7 = 0 \amp   \amp  \text{Identify~}  a,b, \text{~and~} c</mrow>
 <mrow>a = 3,~ b = 0~ (\tmop{missing} \tmop{term}),~ c = 7 \amp  \amp  \tmop{Use} \tmop{quadratic} \tmop{formula}</mrow>
 <mrow>\amp  \amp </mrow>
 <mrow>x = \frac{- 0 \pm \sqrt[]{0^2 - 4 (3) (7)}}{2 (3)} \amp   \amp  \text{Substitute~}  a,b, \text{~and~}  c \text{~without~simplifying}</mrow>
 <mrow>x = \frac{\pm~ \sqrt[]{- 84}}{6} \amp   \amp  \tmop{Simplify;~discriminant~is~}-84</mrow>
 <mrow>x = \frac{\pm 2 i~ \sqrt[]{21}}{6} \amp   \amp  \tmop{Reduce~radical} \tmop{and~divide~by~}2</mrow>
 <mrow>x = \frac{\pm i~ \sqrt[]{21}}{3} \amp   \amp  \tmop{Our} \tmop{solutions}</mrow>
 
</md>
 </statement>
</example>
 
<p>
We leave it as an exercise to the reader to graph the corresponding parabola and confirm that our solution is correct. Remember, the fact that we have two imaginary solutions means that our parabola should have no <m>x-</m>intercepts.\pp
</p>
  
<p>
As we have seen in the previous examples, the discriminant determines the nature and quantity of the solutions of the quadratic formula. The following collection of graphs summarizes both the graphical and algebraic consequences for each type of discriminant (negative, zero, or positive).\pp
</p>
  \begin{mfpic}[17]{-10}{10}{-5}5
\arrow\reverse\arrow\function{-9.3,-6.7,0.1}{(x+8)**2+1}
\tlabel[bc](-7.3,-2.8){Negative Disciminant} 
\tlabel[bc](-7.3,-3.8){<m>b^2 - 4 a c</m>  <m>\lt </m>0} 
\tlabel[bc](-7.3,-4.8){Zero Real Solutions} 
\arrow\reverse\arrow\function{-0.65,2.65,0.1}{(x-1)**2}
\tlabel[bc](0,-2.8){Zero Disciminant}
\tlabel[bc](0,-3.8){<m>b^2 - 4 a c</m>  <m>=</m>0}
\tlabel[bc](0,-4.8){One Real Solution} 
\arrow\reverse\arrow\function{5.25,8.75,0.1}{(x-6)*(x-8)}
\tlabel[bc](7.25,-2.8){Positive Disciminant} 
\tlabel[bc](7.25,-3.8){<m>b^2 - 4 a c</m>  <m>></m>0}
\tlabel[bc](7.25,-4.8){Two Real Solutions}
\nocenteredcaptions
\tlabelsep{3pt}
\arrow\reverse\arrow\polyline{(-10,0),(-4,0)}
\arrow\reverse\arrow\polyline{(-3,0),(3,0)}
\arrow\reverse\arrow\polyline{(4,0),(10,0)}
\arrow\reverse\arrow\polyline{(-7,-1.5),(-7,3)}
\arrow\reverse\arrow\polyline{(0,-1.5),(0,3)}
\arrow\reverse\arrow\polyline{(7,-1.5),(7,3)}
\point[2.3pt]{(1,0),(6,0),(8,0)}
\end{mfpic}  \begin{mfpic}[17]{-10}{10}{-5}5
\arrow\reverse\arrow\function{-9.3,-6.7,0.1}{(-1)*((x+8)**2)-1}
\arrow\reverse\arrow\function{-0.65,2.65,0.1}{(-1)*((x-1)**2)}
\arrow\reverse\arrow\function{5.25,8.75,0.1}{(-1)*(x-6)*(x-8)}

\tlabelsep{3pt}
\arrow\reverse\arrow\polyline{(-10,0),(-4,0)}
\arrow\reverse\arrow\polyline{(-3,0),(3,0)}
\arrow\reverse\arrow\polyline{(4,0),(10,0)}
\arrow\reverse\arrow\polyline{(-7,-1.5),(-7,3)}
\arrow\reverse\arrow\polyline{(0,-1.5),(0,3)}
\arrow\reverse\arrow\polyline{(7,-1.5),(7,3)}
\point[2.3pt]{(1,0),(6,0),(8,0)}
\end{mfpic}  
<p>
We have now outlined three different methods to use to solve a quadratic equation:
factoring, extracting square roots, and using the quadratic formula. It is important to
be familiar with all three methods, since each has its advantages.\pp
The following table suggests a procedure to help determine which method
might be best to use for solving a given quadratic equation.\pp
</p>
  <table id="885af9dd680ead4543b3d5d4c35be70b71135484" ><tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlv'>
  1. If we can easily factor, solve by factoring </td><td class='lv'> <m>\begin{array}{l}
    ~~~~~~~x^2 - 5 x + 6 = 0\\
    ~~~(x - 2) (x - 3) = 0\\
    ~~~~~~~x = 2 \tmop{~or~} x = 3
\end{array} </m></td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlv'>
  2.<nbsp /><m>\begin{array}{l}
	\text{If~}  a=1 \text{~and~}  b \text{~is even, complete the square} \\
	\text{(or use the vertex formula) and extract} \\
	\text{square roots} 
\end{array} </m> </td><td class='lv'> <m>\begin{array}{l}
    ~~~~~~~~x^2 + 2 x - 4=0\\
    ~\\
		~~~~~~~~\left( \frac{1}{2} \cdot 2 \right)^2 = 1^2 = 1\\
    ~\\
		(x^2 + 2 x + 1) -1-4=0\\
    ~~~~~~~(x + 1)^2 - 5=0\\
    ~~~(x + 1)^2=5\\
    ~~~~~~~x + 1 = \pm~ \sqrt[]{5}\\
    ~~~~~~~~~~~~x = - 1 \pm~ \sqrt[]{5}
\end{array} </m></td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>
<tr><td class='vlv'>
  3. As a last resort, apply the quadratic formula </td><td class='lv'> <m>\begin{array}{l}
    ~~~~~~~~x^2 - 3 x + 4 = 0\\
    ~\\
		x = \dfrac{3 \pm~ \sqrt[]{(- 3)^2 - 4 (1) (4)}}{2 (1)}\\
    ~\\
		~~~~~~~~x = \dfrac{3 \pm i~ \sqrt[]{7}}{2}\\
		~
\end{array} </m></td></tr>
<tr><td class='hline' colspan='2'><hr /></td></tr>

</table> 
<p>
<nbsp />\pp
</p>
  
<p>
The above table is merely a suggestion for approaching quadratic equations.
Recall that completing the square and extracting square roots, as well as the quadratic formula may always
be used to solve any quadratic, but often may not be the most efficient or "clean" method.
Factoring can be very efficient but only works if the given equation can be factored.
</p>
 </section>