
<section>
<title>Practice Problems</title>
<subsection>
<title>Notation and Basic Examples</title>
<p>
In <xref ref="setfunctionfirst">Exercises</xref> - <xref ref="setfunctionlast"></xref>, determine whether or not the relation represents <m>y</m> as a function of <m>x</m>.
</p>
  <ol><li xml:id="setfunctionfirst" >\{<m>(-3, 9)</m>, <m>\;(-2, 4)</m>, <m>\;(-1, 1)</m>, <m>\;(0, 0)</m>, <m>\;(1, 1)</m>, <m>\;(2, 4)</m>, <m>\;(3, 9)\}</m> </li>
<li><m>\left\{ (-3,0), (1,6), (2, -3), (4,2), (-5,6), (4, -9), (6,2) \right\}</m></li>
<li><m>\left\{ (-3,0), (-7,6), (5,5), (6,4), (4,9), (3,0) \right\}</m></li>
<li><m>\left\{ (1,2), (4,4), (9,6), (16,8), (25,10), (36, 12), \ldots \right\}</m></li>
<li>\{(<m>x, y) \, | \, x</m> is an odd integer, and <m>y</m> is an even integer\}</li>
<li>\{<m>(x, 1) \, | \, x</m> is an irrational number\}</li>
<li>\{<m>(1, 0)</m>, <m>\;(2, 1)</m>, <m>\;(4, 2)</m>, <m>\;(8, 3)</m>, <m>\;(16, 4)</m>, <m>\;(32, 5), \;</m> ...\}</li>
<li>\{<m>\ldots, \; (-3, 9)</m>, <m>\;(-2, 4)</m>, <m>\;(-1, 1)</m>, <m>\;(0, 0)</m>, <m>\;(1, 1)</m>, <m>\;(2, 4)</m>, <m>\;(3, 9), \;</m> ...\}

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>\{ (-2, y) \, | \, -3 \lt  y \lt  4\}</m></li>
<li xml:id="setfunctionlast" ><m>\{ (x,3) \, | \,  -2 \leq x \lt  4\}</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="graphfunctionfirst">Exercises</xref> - <xref ref="graphfunctionlast"></xref>, determine whether or not the relation represents <m>y</m> as a function of <m>x</m>.
</p>
  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="graphfunctionfirst" ><m>~</m>  \begin{mfpic}[17]{-5}2{-2}5
\point[3pt]{(-4, -1), (-3, 0), (-2, 1), (-1, 2), (0, 3), (1, 4)}
\axes
\tlabel[cc](2,-0.5){ <m>x</m>}
\tlabel[cc](0.5,4.75){ <m>y</m>}
\xmarks{-4,-3,-2,-1,1}
\ymarks{-1,1,2,3,4}
\tlpointsep{4pt}
\axislabels x{{ <m>-4 \ </m>} -4, { <m>-3 \ </m>} -3, { <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1}
\axislabels y{{ <m>-1</m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4}
\end{mfpic}


\columnbreak</li>
<li><m>~</m>

\begin{mfpic}[15]{-5}2{-2}5
\point[3pt]{(-4, -1), (-3, 0), (-3, 1), (-2, 1), (-1, 2), (0, 3), (1, 4)}
\axes
\tlabel[cc](2,-0.5){ <m>x</m>}
\tlabel[cc](0.5,4.75){ <m>y</m>}
\xmarks{-4,-3,-2,-1,1}
\ymarks{-1,1,2,3,4}
\tlpointsep{4pt}
\axislabels x{{ <m>-4 \ </m>} -4, { <m>-3 \ </m>} -3, { <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1}
\axislabels y{{ <m>-1</m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4}
\end{mfpic}


\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>~</m>

\begin{mfpic}[15]{-3}3{-1}6
\axes
\tlabel[cc](3,-0.5){ <m>x</m>}
\tlabel[cc](0.5,5.75){ <m>y</m>}
\xmarks{-2,-1,1,2}
\ymarks{1,2,3,4,5}
\tlpointsep{4pt}
\axislabels x{{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2}
\axislabels y{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5}
\arrow \reverse \arrow \function{-2.1, 2.1, 0.1}{x**2+1}
\end{mfpic}


\columnbreak</li>
<li><m>~</m>

\begin{mfpic}[15]{-4}4{-4}4
\axes
\tlabel[cc](4,-0.5){ <m>x</m>}
\tlabel[cc](0.5,3.75){ <m>y</m>}
\xmarks{-3,-2,-1,1,2,3}
\ymarks{-3,-2,-1,1,2,3}
\tlpointsep{4pt}
\axislabels x{{ <m>-3 \ </m>} -3, { <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3}
\axislabels y{{ <m>-3</m>} -3, { <m>-2</m>} -2, { <m>-1</m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3}
\arrow \reverse \arrow \parafcn{-2,2,0.1}{(cosh(t),sinh(t))}
\arrow \reverse \arrow \parafcn{-2,2,0.1}{(-cosh(t),sinh(t))}
\end{mfpic}


\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>~</m>

\begin{mfpic}[15]{-1}{10}{-1}4
\axes
\tlabel[cc](10,-0.5){ <m>x</m>}
\tlabel[cc](0.5,3.75){ <m>y</m>}
\xmarks{1,2,3,4,5,6,7,8,9}
\ymarks{1,2,3}
\tlpointsep{4pt}
\axislabels x{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5, { <m>6</m>} 6, { <m>7</m>} 7, { <m>8</m>} 8, { <m>9</m>} 9}
\axislabels y{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3}
\arrow \function{2, 10, 0.1}{sqrt(x - 2)}
\point[3pt]{(2,0)}
\end{mfpic}


\columnbreak</li>
<li><m>~</m>

\begin{mfpic}[15]{-5}5{-1}5
\axes
\tlabel[cc](5,-0.5){ <m>x</m>}
\tlabel[cc](0.5,4.75){ <m>y</m>}
\xmarks{-4,-3,-2,-1,1,2,3,4}
\ymarks{1,2,3,4}
\tlpointsep{4pt}
\axislabels x{{ <m>-4 \ </m>} -4, { <m>-3 \ </m>} -3, { <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4}
\axislabels y{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4}
\arrow \reverse \arrow \function{-5, 5, 0.1}{4/(x**2 + 1)}
\end{mfpic}


\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>~</m>


\begin{mfpic}[17]{-4.5}{5.5}{-4}3
\fillcolor[gray]{.7}
\gfill \rect{(-3.97, -2.97), (4.97, 1.97)}
\dashed \polyline{(-4, -3), (-4, 2)}
\dashed \polyline{(-4, 2), (5, 2)}
\dashed \polyline{(5, 2), (5, -3)}
\dashed \polyline{(5, -3), (-4, -3)}
\axes
\tlabel[cc](5.5,-0.5){ <m>x</m>}
\tlabel[cc](0.5,2.75){ <m>y</m>}
\xmarks{-4,-3,-2,-1,1,2,3,4,5}
\ymarks{-3,-2,-1,1,2}
\tlpointsep{4pt}
\axislabels x{{ <m>-4 \ </m>} -4, { <m>-3 \ </m>} -3, { <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5}
\axislabels y{{ <m>-3</m>} -3, { <m>-2</m>} -2, { <m>-1</m>} -1, { <m>1</m>} 1, { <m>2</m>} 2}
\end{mfpic}


\columnbreak</li>
<li><m>~</m>

\begin{mfpic}[15]{-6}4{-3}5
\function{-5,-1,0.1}{-5 - 6*x - x**2}
\function{-1,3,0.1}{x/4 - 7/4}
\point[3pt]{(-5, 0), (-1, 0)}
\gclear \circle{(-3,4), 0.1}
\circle{(-3,4), 0.1}
\gclear \circle{(-1,-2), 0.1}
\circle{(-1,-2), 0.1}
\gclear \circle{(3,-1), 0.1}
\circle{(3,-1), 0.1}
\axes
\tlabel[cc](4,-0.5){ <m>x</m>}
\tlabel[cc](0.5,4.75){ <m>y</m>}
\xmarks{-5 step 1 until 3}
\ymarks{-2 step 1 until 4}
\tlpointsep{4pt}
\axislabels x{{ <m>-5 \ </m>} -5, { <m>-4 \ </m>} -4, { <m>-3 \ </m>} -3, { <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3}
\axislabels y{{ <m>-2</m>} -2, { <m>-1</m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4}
\end{mfpic}


\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>~</m>

\begin{mfpic}[8]{-4}4{-6}{10}
\point[3pt]{(-2,6), (1,-3) }
\axes
\tlabel[cc](4,-0.5){ <m>x</m>}
\tlabel[cc](0.5,10){ <m>y</m>}
\xmarks{-3,-2,-1,1,2,3}
\ymarks{-5,-4,-3,-2,-1,1,2,3,4,5,6,7,8,9}
\tlpointsep{4pt}
\axislabels x{{ <m>-3 \ </m>} -3,{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3}
\axislabels y{{ <m>-5</m>} -5, { <m>-4</m>} -4, { <m>-3</m>} -3, { <m>-2</m>} -2, { <m>-1</m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5, { <m>6</m>} 6, { <m>7</m>} 7, { <m>8</m>} 8, { <m>9</m>} 9}
\arrow \function{-2,4.5,0.1}{x**2 - 2*x - 2}
\end{mfpic}


\columnbreak</li>
<li><m>~</m>

\begin{mfpic}[10]{-6}6{-6}6
\axes
\tlabel[cc](6,-0.5){ <m>x</m>}
\tlabel[cc](0.5,6){ <m>y</m>}
\xmarks{-5,-4,-3,-2,-1,1,2,3,4,5}
\ymarks{-5,-4,-3,-2,-1,1,2,3,4,5}
\tlpointsep{4pt}
\axislabels x{{ <m>-5 \ </m>} -5,{ <m>-4 \ </m>} -4,{ <m>-3 \ </m>} -3,{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5}
\axislabels y{{ <m>-5</m>} -5,{ <m>-4</m>} -4,{ <m>-3</m>} -3, { <m>-2</m>} -2, { <m>-1</m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5}
\plrfcn{0,180,5}{5*sind 3t}
\end{mfpic} 


\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>~</m>

\begin{mfpic}[10]{-6}6{-6}6
\axes
\tlabel[cc](6,-0.5){ <m>x</m>}
\tlabel[cc](0.5,6){ <m>y</m>}
\xmarks{-5,-4,-3,-2,-1,1,2,3,4,5}
\ymarks{-5,-4,-3,-2,-1,1,2,3,4,5}
\tlpointsep{4pt}
\axislabels x{{ <m>-5 \ </m>} -5,{ <m>-4 \ </m>} -4,{ <m>-3 \ </m>} -3,{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5}
\axislabels y{{ <m>-5</m>} -5,{ <m>-4</m>} -4,{ <m>-3</m>} -3, { <m>-2</m>} -2, { <m>-1</m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5}
\function{-5,4,0.1}{0.0502*(x**3) - 0.0344*(x**2) - 0.2010*x + 2.138}
\gfill \circle{(-5,-4),0.2}
\gclear \circle{(4,4),0.2}
\circle{(4,4),0.2}
\end{mfpic} 


\columnbreak</li>
<li><m>~</m>

\begin{mfpic}[10]{-2}7{-6}6
\axes
\tlabel[cc](7,-0.5){ <m>x</m>}
\tlabel[cc](0.5,6){ <m>y</m>}
\xmarks{-1,1,2,3,4,5,6}
\ymarks{-5,-4,-3,-2,-1,1,2,3,4,5}
\tlpointsep{4pt}
\axislabels x{{ <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5, { <m>6</m>} 6}
\axislabels y{{ <m>-5</m>} -5,{ <m>-4</m>} -4,{ <m>-3</m>} -3, { <m>-2</m>} -2, { <m>-1</m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5}
\polyline{(0,-1), (3,-4)}
\polyline{(3,1), (4,4), (6,0)}
\point[3pt]{(0,-1), (4,4), (6,0)}
\pointfillfalse
\point[3pt]{(3,-4), (3,1)}
\end{mfpic} 

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>~</m>

\begin{mfpic}[15]{-3}3{-1}5
\axes
\tlabel[cc](3,-0.5){ <m>x</m>}
\tlabel[cc](0.5,5){ <m>y</m>}
\xmarks{-2,-1,1,2}
\ymarks{1,2,3,4}
\tlpointsep{4pt}
\axislabels x{{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2}
\axislabels y{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4}
\arrow \reverse \arrow \function{-2.25,2.25,0.1}{4-(x**2)}
\end{mfpic} 


\columnbreak</li>
<li><m>~</m>


\begin{mfpic}[15]{-3}3{-1}5
\axes
\tlabel[cc](3,-0.5){ <m>x</m>}
\tlabel[cc](0.5,5){ <m>y</m>}
\xmarks{-2,-1,1,2}
\ymarks{1,2,3,4}
\tlpointsep{4pt}
\axislabels x{{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2}
\axislabels y{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4}
\arrow \reverse \arrow \polyline{(-2,-1), (1,4), (2,-1)}
\end{mfpic} 

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>~</m>

\begin{mfpic}[15]{-3}3{-1}5
\axes
\tlabel[cc](3,-0.5){ <m>x</m>}
\tlabel[cc](0.5,5){ <m>y</m>}
\xmarks{-2,-1,1,2}
\ymarks{1,2,3,4}
\tlpointsep{4pt}
\axislabels x{{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2}
\axislabels y{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4}
\arrow \function{-2, 2, 0.1}{3-2*sqrt(x+2)}
\point[3pt]{(-2,3)}
\end{mfpic} 


\columnbreak</li>
<li><m>~</m>


\begin{mfpic}[15]{-3}3{-1}5
\axes
\tlabel[cc](3,-0.5){ <m>x</m>}
\tlabel[cc](0.5,5){ <m>y</m>}
\xmarks{-2,-1,1,2}
\ymarks{1,2,3,4}
\tlpointsep{4pt}
\axislabels x{{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2}
\axislabels y{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4}
\arrow \reverse \arrow \function{-2.25, 1.75, 0.1}{x*(x-1)*(x+2)}
\end{mfpic} 

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>~</m>

\begin{mfpic}[15]{-3}3{-3}3
\axes
\tlabel[cc](3,-0.5){ <m>x</m>}
\tlabel[cc](0.5,3){ <m>y</m>}
\xmarks{-2,-1,1,2}
\ymarks{-2,-1,1,2}
\tlpointsep{4pt}
\axislabels x{{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2}
\axislabels y{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>-2</m>} -2, { <m>-1</m>} -1}
\arrow \polyline{(0,1), (-2,-2)}
\arrow \polyline{(1,2), (3,2)}
\point[3pt]{(0,1)}
\pointfillfalse
\point[3pt]{(1,2)}
\end{mfpic} 


\columnbreak</li>
<li><m>~</m>


\begin{mfpic}[15]{-4}4{-3}3
\axes
\tlabel[cc](4,-0.5){ <m>x</m>}
\tlabel[cc](0.5,3){ <m>y</m>}
\xmarks{-3,-2,-1,1,2,3}
\ymarks{-2,-1,1,2}
\tlpointsep{4pt}
\axislabels x{{ <m>-3 \ </m>} -3,{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3}
\axislabels y{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>-2</m>} -2, { <m>-1</m>} -1}
\function{-3,3,0.1}{2*sin(1.05*x)}
\point[3pt]{(-3,0)}
\point[3pt]{(3,0)}
\end{mfpic} 

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>~</m>

\begin{mfpic}[15]{-3}3{-3}3
\axes
\tlabel[cc](3,-0.5){ <m>x</m>}
\tlabel[cc](0.5,3){ <m>y</m>}
\xmarks{-2,-1,1,2}
\ymarks{-2,-1,1,2}
\tlpointsep{4pt}
\axislabels x{{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2}
\axislabels y{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>-2</m>} -2, { <m>-1</m>} -1}
\arrow \reverse \arrow \polyline{(2,-3), (2,3)}
\end{mfpic} 


\columnbreak</li>
<li xml:id="graphfunctionlast" ><m>~</m> \begin{mfpic}[15]{-3}3{-3}3
\axes
\tlabel[cc](3,-0.5){ <m>x</m>}
\tlabel[cc](0.5,3){ <m>y</m>}
\xmarks{-2,-1,1,2}
\ymarks{-2,-1,1,2}
\tlpointsep{4pt}
\axislabels x{{ <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2}
\axislabels y{{ <m>1</m>} 1, { <m>2</m>} 2, { <m>-2</m>} -2, { <m>-1</m>} -1}
\arrow \reverse \arrow \polyline{(-3,2), (3,2)}
\end{mfpic} 

\setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="equfunctionfirst">Exercises</xref> - <xref ref="equfunctionlast"></xref>, determine whether or not the equation represents <m>y</m> as a function of <m>x</m>.
</p>
  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="equfunctionfirst" ><m>y = x^{3} - x</m> </li>
<li><m>y = \sqrt{x - 2}</m></li>
<li><m>3x+2y=6</m>
\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>x^{2} - y^{2} = 1</m></li>
<li><m>y = \dfrac{x}{x^{2} - 9}</m></li>
<li><m>x = -6</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>x = y^2 + 4</m></li>
<li><m>y = x^2 + 4</m></li>
<li xml:id="equfunctionlast" ><m>x^2 + y^2 = 4</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="buildfunctionfirst">Exercises</xref> - <xref ref="buildfunctionlast"></xref>, find an expression for <m>f(x)</m>.
</p>
  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="buildfunctionfirst" ><m>f</m> is a function that takes a real number <m>x</m> and performs the following three steps in the order given: (1) multiply by 2; (2) add 3; (3) divide by 4. </li>
<li><m>f</m> is a function that takes a real number <m>x</m> and performs the following three steps in the order given: (1) add 3; (2) multiply by 2; (3) divide by 4.</li>
<li><m>f</m> is a function that takes a real number <m>x</m> and performs the following three steps in the order given: (1) divide by 4; (2) add 3; (3) multiply by 2.</li>
<li><m>f</m> is a function that takes a real number <m>x</m> and performs the following three steps in the order given: (1) multiply by 2; (2) add 3; (3) take the square root.</li>
<li><m>f</m> is a function that takes a real number <m>x</m> and performs the following three steps in the order given: (1) add 3; (2) multiply by 2; (3) take the square root.</li>
<li><m>f</m> is a function that takes a real number <m>x</m> and performs the following three steps in the order given: (1) add 3; (2) take the square root; (3) multiply by 2.</li>
<li><m>f</m> is a function that takes a real number <m>x</m> and performs the following three steps in the order given: (1) take the square root; (2) subtract 13; (3) make the quantity the denominator of a fraction with numerator 4.</li>
<li><m>f</m> is a function that takes a real number <m>x</m> and performs the following three steps in the order given: (1) subtract 13; (2) take the square root; (3) make the quantity the denominator of a fraction with numerator 4.</li>
<li><m>f</m> is a function that takes a real number <m>x</m> and performs the following three steps in the order given: (1) take the square root; (2) make the quantity the denominator of a fraction with numerator 4; (3) subtract 13.</li>
<li xml:id="buildfunctionlast" ><m>f</m> is a function that takes a real number <m>x</m> and performs the following three steps in the order given: (1) make the quantity the denominator of a fraction with numerator 4; (2) take the square root; (3) subtract 13. \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="funcnotationbasicfirst">Exercises</xref> - <xref ref="funcnotationbasiclast"></xref>, use the given function <m>f</m> to find and simplify the following:
</p>
  <ul><li><m>f(1)</m></li>
<li><m>f(-3)</m></li>
<li><m>f\left(\frac{3}{2} \right)</m></li>
 </ul>   <ul><li><m>f(4x)</m></li>
<li><m>4f(x)</m></li>
<li><m>f(-x)</m></li>
 </ul>   <ul><li><m>f(x-4)</m></li>
<li><m>f(x) - 4</m></li>
<li><m>f\left(x^2\right)</m></li>
 </ul>   <ol>\setcounter{enumi}{\value{HW}}<li xml:id="funcnotationbasicfirst" ><m>f(x) = 2x+1</m> </li>
<li><m>f(x) = 3 - 4x</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = 2 - x^2</m></li>
<li><m>f(x) = x^2 - 3x + 2</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \sqrt{x-1}</m></li>
<li><m>f(x) = \dfrac{x}{x-1}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = 6</m></li>
<li xml:id="funcnotationbasiclast" ><m>f(x) = 0</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="secondfuncnotationbasicfirst">Exercises</xref> - <xref ref="secondfuncnotationbasiclast"></xref>, use the given function <m>f</m> to find and simplify the following:
</p>
  <ul><li><m>f(2)</m></li>
<li><m>f(-2)</m></li>
<li><m>f(2a)</m></li>
 </ul>   <ul><li><m>2 f(a)</m></li>
<li><m>f(a+2)</m></li>
<li><m>f(a) + f(2)</m></li>
 </ul>   <ul><li><m>f \left( \frac{2}{a} \right)</m></li>
<li><m>\frac{f(a)}{2}</m></li>
<li><m>f(a + h)</m></li>
 </ul>   <ol>\setcounter{enumi}{\value{HW}}<li xml:id="secondfuncnotationbasicfirst" ><m>f(x) = 2x-5</m> </li>
<li><m>f(x) = 5-2x</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = 2x^2 - 1</m></li>
<li><m>f(x) = 3x^2+3x-2</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \sqrt{2x+1}</m></li>
<li><m>f(x) = 1</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \dfrac{x}{2}</m></li>
<li xml:id="secondfuncnotationbasiclast" ><m>f(x) = \dfrac{2}{x}</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="findzerofuncfirst">Exercises</xref> - <xref ref="findzerofunclast"></xref>, use the given function <m>f</m> to find <m>f(0)</m> and solve <m>f(x) = 0</m>
</p>
  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="findzerofuncfirst" ><m>f(x) = 2x - 1</m> </li>
<li><m>f(x) = 3 - \frac{2}{5} x</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = 2x^2 - 6</m></li>
<li><m>f(x) = x^2 - x - 12</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \sqrt{x+4}</m></li>
<li><m>f(x) = \sqrt{1-2x}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \dfrac{3}{4-x}</m></li>
<li xml:id="findzerofunclast" ><m>f(x) = \dfrac{3x^2-12x}{4-x^2}</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>  </subsection> 
<subsection>
<title>Domain and Range</title>
<p>
For each of <xref ref="graphfunctionfirst">Exercises</xref> - <xref ref="graphfunctionlast"></xref> from <xref ref="graphfunctionfirst">page</xref>, find the domain and range of those relations which represent <m>y</m> as a function of <m>x</m>. Hint: There are exactly 15 relations which represent <m>y</m> as a function of <m>x</m>, i.e., that pass the Vertical Line Test.<br />
</p>
  
<p>
In <xref ref="finddomainfirst">Exercises</xref> - <xref ref="finddomainlast"></xref>, find the domain of the function.
</p>
  <ol><li xml:id="finddomainfirst" ><m>f(x) = x^{4} - 13x^{3} + 56x^{2} - 19</m> </li>
<li><m>f(x) = x^2 - 4</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \dfrac{x-2}{x+1}</m></li>
<li><m>f(x) = \dfrac{3x}{x^2+x-2}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \dfrac{2x}{x^2+3}</m></li>
<li><m>f(x) = \dfrac{2x}{x^2-3}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \dfrac{x+4}{x^2 - 36}</m></li>
<li><m>f(x) = \dfrac{x-2}{x-2}</m>  

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \sqrt{3-x}</m></li>
<li><m>f(x) = \sqrt{2x+5}</m>  

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = 9x\sqrt{x+3}</m></li>
<li><m>f(x) = \dfrac{\sqrt{7-x}}{x^2+1}</m>  

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \sqrt{6x-2}</m></li>
<li><m>f(x) = \dfrac{6}{\sqrt{6x-2}}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \sqrt[3]{6x-2}</m></li>
<li><m>f(x) = \dfrac{6}{4 - \sqrt{6x-2}}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \dfrac{\sqrt{6x-2}}{x^2-36}</m></li>
<li><m>A(x) = \sqrt{x - 7} + \sqrt{9 - x}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>s(t) = \dfrac{t}{t - 8}</m></li>
<li><m>Q(r) = \dfrac{\sqrt{r}}{r - 8}</m>


\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>p(n) = \dfrac{n}{\sqrt{n - 8}}</m></li>
<li><m>g(v) = \dfrac{1}{4 - \dfrac{1}{v^{2}}}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>T(t) = \dfrac{\sqrt{t} - 8}{5-t}</m></li>
<li xml:id="finddomainlast" ><m>u(w) = \dfrac{w - 8}{5 - \sqrt{w}}</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>  </subsection> 
<subsection>
<title>Combining Functions</title>
<p>
In <xref ref="basicarithonefirst">Exercises</xref> - <xref ref="basicarithonelast"></xref>, use the pair of functions <m>f</m> and <m>g</m> to find the following values if they exist.
</p>
  <ul><li><m>(f+g)(2)</m></li>
<li><m>(f-g)(-1)</m></li>
<li><m>(g-f)(1)</m></li>
 </ul>   <ul><li><m>(fg)\left(\frac{1}{2}\right)</m></li>
<li><m>\left(\frac{f}{g}\right)(0)</m></li>
<li><m>\left(\frac{g}{f}\right)\left(-2\right)</m></li>
 </ul>   <ol><li xml:id="basicarithonefirst" ><m>f(x) = 3x+1</m><nbsp /><nbsp /><nbsp /><nbsp /><nbsp />  <m>g(x) = 4-x</m> </li>
<li><m>f(x) = x^2</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp /> <m>g(x) = -2x+1</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = x^2 - x</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp />  <m>g(x) = 12-x^2</m></li>
<li><m>f(x) = 2x^3</m> <nbsp /> \mbox{<m>g(x) = -x^2-2x-3</m>} 

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \sqrt{x+3}</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp />  <m>g(x) = 2x-1</m></li>
<li><m>f(x) = \sqrt{4-x}</m> <nbsp /> <m>g(x) = \sqrt{x+2}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = 2x</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp />  <m>g(x) = \dfrac{1}{2x+1}</m></li>
<li><m>f(x) = x^2</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp /> <m>g(x) = \dfrac{3}{2x-3}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = x^2</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp />  <m>g(x) = \dfrac{1}{x^2}</m></li>
<li xml:id="basicarithonelast" ><m>f(x) = x^2+1</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp /> <m>g(x) = \dfrac{1}{x^2+1}</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="basicarithtwofirst">Exercises</xref> - <xref ref="basicarithtwolast"></xref>, use the pair of functions <m>f</m> and <m>g</m> to find the domain of the indicated function then find and simplify an expression for it.
</p>
  <ul><li><m>(f+g)(x)</m></li>
<li><m>(f-g)(x)</m></li>
<li><m>(fg)(x)</m></li>
<li><m>\left(\frac{f}{g}\right)(x)</m></li>
 </ul>   <ol>\setcounter{enumi}{\value{HW}}<li xml:id="basicarithtwofirst" ><m>f(x) = 2x+1</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp /> <m>g(x) = x-2</m> </li>
<li><m>f(x) = 1-4x</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp /> <m>g(x) = 2x-1</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = x^2</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp /> <m>g(x) = 3x-1</m></li>
<li><m>f(x) = x^2-x</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp /> <m>g(x) = 7x</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = x^2-4</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp /> <m>g(x) = 3x+6</m></li>
<li>\mbox{<m>f(x) = -x^2+x+6</m> ~ <m>g(x) = x^2-9</m>} 

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \dfrac{x}{2}</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp /> <m>g(x) = \dfrac{2}{x}</m></li>
<li><m>f(x) =x-1</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp /> <m>g(x) = \dfrac{1}{x-1}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = x</m> <nbsp /><nbsp /><nbsp /><nbsp /><nbsp /> <m>g(x) = \sqrt{x+1}</m></li>
<li xml:id="basicarithtwolast" ><m>f(x) = g(x) = \sqrt{x-5}</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="reformarithfirst">Exercises</xref> - <xref ref="reformarithlast"></xref>, let <m>f</m> be the function defined by
</p>
  
<me>
f = \{(-3, 4), (-2, 2), (-1, 0), (0, 1), (1, 3), (2, 4), (3, -1)\}
</me>
 
<p>
and let <m>g</m> be the function defined
</p>
  
<me>
g = \{(-3, -2), (-2, 0), (-1, -4), (0, 0), (1, -3), (2, 1), (3, 2)\}
</me>
 
<p>
. Compute the indicated value if it exists.
</p>
  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="reformarithfirst" ><m>(f + g)(-3)</m> </li>
<li><m>(f - g)(2)</m></li>
<li><m>(fg)(-1)</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>(g + f)(1)</m></li>
<li><m>(g - f)(3)</m></li>
<li><m>(gf)(-3)</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>\left(\frac{f}{g}\right)(-2)</m></li>
<li><m>\left(\frac{f}{g}\right)(-1)</m></li>
<li><m>\left(\frac{f}{g}\right)(2)</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>\left(\frac{g}{f}\right)(-1)</m></li>
<li><m>\left(\frac{g}{f}\right)(3)</m></li>
<li xml:id="reformarithlast" ><m>\left(\frac{g}{f}\right)(-3)</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="funccompeval1first">Exercises</xref> - <xref ref="funccompeval1last"></xref>, use the given pair of functions to find the following values if they exist.
</p>
  <ul><li><m>(g\circ f)(0)</m></li>
<li><m>(f\circ g)(-1)</m></li>
<li><m>(f \circ f)(2)</m></li>
 </ul>   <ul><li><m>(g\circ f)(-3)</m></li>
<li><m>(f\circ g)\left(\frac{1}{2}\right)</m></li>
<li><m>(f \circ f)(-2)</m></li>
 </ul>   <ol>\setcounter{enumi}{\value{HW}}<li xml:id="funccompeval1first" ><m>f(x) = x^2</m>, <m>g(x) = 2x+1</m> </li>
<li><m>f(x) = 4-x</m>, <m>g(x) = 1-x^2</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = 4-3x</m>, <m>g(x) = |x|</m></li>
<li><m>f(x) = |x-1|</m>, <m>g(x) = x^2-5</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = 4x+5</m>, <m>g(x) = \sqrt{x}</m></li>
<li><m>f(x) = \sqrt{3-x}</m>, <m>g(x) = x^2+1</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \dfrac{3}{1-x}</m>, <m>g(x) = \dfrac{4x}{x^2+1}</m></li>
<li xml:id="funccompeval1last" ><m>f(x) = \dfrac{x}{x+5}</m>, <m>g(x) = \dfrac{2}{7-x^2}</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="funccompexp1first">Exercises</xref> - <xref ref="funccompexp1last"></xref>, use the given pair of functions to find and simplify expressions for the following functions and state the domain of each using interval notation.
</p>
  <ul><li><m>(g \circ f)(x)</m></li>
<li><m>(f \circ g)(x)</m></li>
<li><m>(f \circ f)(x)</m></li>
 </ul>   <ol>\setcounter{enumi}{\value{HW}}<li xml:id="funccompexp1first" ><m>f(x) = 2x+3</m>, <m>g(x) = x^2-9</m> </li>
<li><m>f(x) = x^2 -x+1</m>, <m>g(x) = 3x-5</m> 

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = x^2-4</m>, <m>g(x) = |x|</m></li>
<li><m>f(x) = 3x-5</m>, <m>g(x) = \sqrt{x}</m> 

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = |x+1|</m>, <m>g(x) = \sqrt{x}</m></li>
<li><m>f(x) = 3-x^2</m>, <m>g(x) = \sqrt{x+1}</m> 

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = |x|</m>, <m>g(x) = \sqrt{4-x}</m></li>
<li>\mbox{<m>f(x) = x^2-x-1</m>, <m>g(x) = \sqrt{x-5}</m>}  

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = 3x-1</m>, <m>g(x) = \dfrac{1}{x+3}</m></li>
<li><m>f(x) = \dfrac{3x}{x-1}</m>, <m>g(x) =\dfrac{x}{x-3}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = \dfrac{x}{2x+1}</m>, <m>g(x) = \dfrac{2x+1}{x}</m></li>
<li xml:id="funccompexp1last" ><m>f(x) =  \dfrac{2x}{x^2-4}</m>, <m>g(x) =\sqrt{1-x}</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="breakdowncompexfirst">Exercises</xref> - <xref ref="breakdownxomexlast"></xref>, write the given function as a composition of two or more non-identity functions. (There are several correct answers, so check your answer using function composition.)
</p>
  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="breakdowncompexfirst" ><m>p(x) = (2x+3)^3</m> </li>
<li><m>P(x) = \left(x^2-x+1\right)^5</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>h(x) = \sqrt{2x-1}</m></li>
<li><m>H(x) = |7-3x|</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>r(x) = \dfrac{2}{5x+1}</m></li>
<li><m>R(x) = \dfrac{7}{x^2-1}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>q(x) = \dfrac{|x|+1}{|x|-1}</m></li>
<li><m>Q(x) = \dfrac{2x^3+1}{x^3-1}</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>v(x) = \dfrac{2x+1}{3-4x}</m></li>
<li xml:id="breakdownxomexlast" ><m>w(x) = \dfrac{x^2}{x^4+1}</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li>Let <m>g(x) = -x, \, h(x) = x + 2, \, j(x) = 3x</m> and <m>k(x) = x - 4</m>.  In what order must these functions be composed with <m>f(x) = \sqrt{x}</m> to create <m>F(x) = 3\sqrt{-x + 2} - 4</m>?</li>
<li>What linear functions could be used to transform <m>f(x) = x^{3}</m> into <m>F(x) = -\frac{1}{2}(2x - 7)^{3} + 1</m>?  What is the proper order of composition?

\setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="pointcompexfirst">Exercises</xref> - <xref ref="pointcompexlast"></xref>, let <m>f</m> be the function defined by
</p>
  
<me>
f = \{(-3, 4), (-2, 2), (-1, 0), (0, 1), (1, 3), (2, 4), (3, -1)\}
</me>
 
<p>
and let <m>g</m> be the function defined
</p>
  
<me>
g = \{(-3, -2), (-2, 0), (-1, -4), (0, 0), (1, -3), (2, 1), (3, 2)\}
</me>
 
<p>
. Find the value if it exists.
</p>
  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="pointcompexfirst" ><m>(f \circ g)(3)</m> </li>
<li><m>f(g(-1))</m></li>
<li><m>(f \circ f)(0)</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>(f \circ g)(-3)</m></li>
<li><m>(g \circ f)(3)</m></li>
<li><m>g(f(-3))</m>


\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>(g \circ g)(-2)</m></li>
<li><m>(g \circ f)(-2)</m></li>
<li xml:id="pointcompexlast" ><m>g(f(g(0)))</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="twofuncgraphcompfirst">Exercises</xref> - <xref ref="twofuncgraphcomplast"></xref>, use the graphs of <m>y=f(x)</m> and <m>y=g(x)</m> below to find the function value.
</p>
  <table id="9e12c93ec900ecb34e4a97ad93cd7ace6bccf6d0" ><tr><td class='c'>

\begin{mfpic}[20]{-1}5{-1}5
\axes
\tlabel[cc](5,-0.5){ <m>x</m>}
\tlabel[cc](0.5,5){ <m>y</m>}
\xmarks{1,2,3,4}
\ymarks{1,2,3,4}
\tlpointsep{5pt}

\axislabels x{{<m>1</m>} 1, {<m>2</m>} 2, {<m>3</m>} 3, {<m>4</m>} 4}
\axislabels y{{<m>1</m>} 1, {<m>2</m>} 2, {<m>3</m>} 3, {<m>4</m>} 4}
\polyline{(0,4), (1,2), (2,3), (3,3), (4,0)}
\point[3pt]{(0,4), (1,2), (2,3), (3,3), (4,0)}
 
\tcaption{<m>y = f(x)</m>}
\end{mfpic}

</td><td class='c'>

\hspace{1in}

\begin{mfpic}[20]{-1}5{-1}5
\axes
\tlabel[cc](5,-0.5){ <m>x</m>}
\tlabel[cc](0.5,5){ <m>y</m>}
\xmarks{1,2,3,4}
\ymarks{1,2,3,4}
\tlpointsep{5pt}

\axislabels x{{<m>1</m>} 1, {<m>2</m>} 2, {<m>3</m>} 3, {<m>4</m>} 4}
\axislabels y{{<m>1</m>} 1, {<m>2</m>} 2, {<m>3</m>} 3, {<m>4</m>} 4}
\polyline{(0,0), (1,3), (2,3), (3,0), (4,4)}
\point[3pt]{(0,0), (1,3), (2,3), (3,0), (4,4)}
 
\tcaption{<m>y = g(x)</m>}
\end{mfpic}</td></tr>
</table>  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="twofuncgraphcompfirst" ><m>(g\circ f)(1)</m> </li>
<li><m>(f \circ g)(3)</m></li>
<li><m>(g\circ f)(2)</m>
\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>(f\circ g)(0)</m></li>
<li><m>(f\circ f)(1)</m></li>
<li xml:id="twofuncgraphcomplast" ><m>(g \circ g)(1)</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>  </subsection> 
<subsection>
<title>Transformations</title>
<p>
Suppose <m>(2,-3)</m> is on the graph of <m>y = f(x)</m>. In <xref ref="transformpointfirst">Exercises</xref> - <xref ref="transformpointlast"></xref>, use the given point to
find a point on the graph of the given transformed function.
</p>
  <ol><li xml:id="transformpointfirst" ><m>g(x) = f(x)+3</m> </li>
<li><m>g(x) = f(x+3)</m></li>
<li><m>g(x) = f(x)-1</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>g(x) = f(x-1)</m></li>
<li><m>g(x) = 3f(x)</m></li>
<li><m>g(x) = f(3x)</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>g(x) = -f(x)</m></li>
<li><m>g(x) = f(-x)</m></li>
<li><m>g(x) = f(x-3)+1</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>g(x) = 2f(x+1)</m></li>
<li><m>g(x) = 10 - f(x)</m></li>
<li><m>g(x) = 3f(2x) - 1</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>g(x) = \frac{1}{2} f(4-x)</m></li>
<li>\mbox{<m>g(x) = 5f(2x)+3</m>}</li>
<li>\mbox{<m>g(x) = 2f(1-x) -1</m>} 

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>g(x) = \dfrac{f(3x) - 1}{2}</m></li>
<li xml:id="transformpointlast" ><m>g(x) = \dfrac{4-f(3x-1)}{7}</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
The complete graph of <m>f(x)=|x|</m> is given below. In <xref ref="transformgraphfirst">Exercises</xref> - <xref ref="transformgraphlast"></xref>, use it
to graph the given transformed function.
</p>
    \begin{mfpic}[15]{-5}5{-1}5
\axes
\arrow \reverse \arrow \polyline{(-4,4), (0,0), (4,4)}
\point[3pt]{(-2,2), (0,0), (2,2)}
\tlabel[cc](5,-0.25){ <m>x</m>}
\tlabel[cc](0.25,5){ <m>y</m>}
\tlabel[cc](-2.5,1.25){ <m>(-2,2)</m>}
\tlabel[cc](0.75,-0.5){ <m>(0,0)</m>}
\tlabel[cc](2.25,1.25){ <m>(2,2)</m>}
\tcaption{The graph for Ex. <xref ref="transformgraphfirst"></xref> - <xref ref="transformgraphlast"></xref>}
\xmarks{-4,-3,-2,-1,2,3,4}
\ymarks{1,2,3,4}
\tlpointsep{5pt}

\axislabels x{{<m>-4 \ </m>} -4,{<m>-3 \ </m>} -3, {<m>-2 \ </m>} -2, {<m>-1 \ </m>} -1, {<m>2</m>} 2,{<m>3</m>} 3,{<m>4</m>} 4}
\axislabels y{{<m>1</m>} 1, {<m>2</m>} 2, {<m>3</m>} 3, {<m>4</m>} 4}

\end{mfpic}  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="transformgraphfirst" ><m>g(x) = f(x) + 1</m> </li>
<li><m>g(x) = f(x) - 2</m></li>
<li><m>g(x) = f(x+1)</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>g(x) = f(x - 2)</m></li>
<li><m>g(x) = 2f(x)</m></li>
<li><m>g(x) = f(2x)</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>g(x) = 2 - f(x)</m></li>
<li><m>g(x) = f(2-x)</m></li>
<li xml:id="transformgraphlast" ><m>g(x) = 2-f(2-x)</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li>Some of the answers to <xref ref="transformgraphfirst">Exercises</xref> - <xref ref="transformgraphlast"></xref> above should be the same.  Which ones match up?  What properties of the graph of <m>y=f(x)</m> contribute to the duplication?

\setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
The complete graph of <m>f(x)=\sqrt{9-x^2}</m> is given below. In <xref ref="transthirdgraphfirst">Exercises</xref> - <xref ref="transthirdgraphlast"></xref>, use it
to graph the given transformed function.
</p>
    \begin{mfpic}[20]{-4}4{-1.5}4
\point[3pt]{(-3,0),(3,0),(0,3)}
\parafcn{0,3.14159,0.1}{(3*cos(t), 3*sin(t))}
\tlabel[cc](-3,-1){ <m>\left(-3, 0 \right)</m>}
\tlabel[cc](0.8,3.3){ <m>\left(0, 3 \right)</m>}
\tlabel[cc](3,-1){ <m>\left(3, 0 \right)</m>}
\axes
\tlabel[cc](4,-0.5){ <m>x</m>}
\tlabel[cc](0.5,4){ <m>y</m>}
\tcaption{The graph for Ex. <xref ref="transthirdgraphfirst"></xref> - <xref ref="transthirdgraphlast"></xref>}
\xmarks{-3,-2,-1,1,2,3}
\ymarks{-1,1,2,3}
\tlpointsep{5pt}

\axislabels x{{<m>-3 \ </m>} -3, {<m>-2 \ </m>} -2, {<m>-1 \ </m>} -1, {<m>1</m>} 1, {<m>2</m>} 2, {<m>3</m>} 3}
\axislabels y{{<m>-1</m>} -1, {<m>1</m>} 1, {<m>2</m>} 2, {<m>3</m>} 3}

\end{mfpic}  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="transthirdgraphfirst" ><m>g(x) = f(x) + 3</m> </li>
<li><m>h(x) = f(x) - \frac{1}{2}</m></li>
<li><m>j(x) = f\left(x - \frac{2}{3}\right)</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>a(x) = f(x + 4)</m></li>
<li><m>b(x) = f(x + 1) - 1</m></li>
<li><m>c(x) = \frac{3}{5}f(x)</m>


\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>d(x) = -2f(x)</m></li>
<li><m>k(x) = f\left(\frac{2}{3}x\right)</m></li>
<li><m>m(x) = -\frac{1}{4}f(3x)</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>n(x) = 4f(x - 3) - 6</m></li>
<li xml:id="transthirdgraphlast" ><m>p(x) = 4 + f(1 - 2x)</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li>The graphs of <m>y = f(x) = \sqrt[3]{x}</m> and <m>y = g(x)</m> are shown below. Find a formula for <m>g</m> based on transformations of the graph of <m>f</m>.  Check your answer by confirming that the points shown on the graph of <m>g</m> satisfy the equation <m>y = g(x)</m>.


\begin{mfpic}[10]{-12}9{-6}6
\point[3pt]{(0,0), (-1, -1), (1, 1), (-8, -2), (8, 2)}
\axes
\tlabel[cc](9,-0.5){ <m>x</m>}
\tlabel[cc](0.5,6){ <m>y</m>}
\xmarks{-11 step 1 until 8}
\ymarks{-5 step 1 until 5}
\tlpointsep{4pt}
\axislabels x{{ <m>-11 \ </m>} -11, { <m>-10 \ </m>} -10, { <m>-9 \ </m>} -9, { <m>-8 \ </m>} -8, { <m>-7 \ </m>} -7, { <m>-6 \ </m>} -6, { <m>-5 \ </m>} -5, { <m>-4 \ </m>} -4, { <m>-3 \ </m>} -3, { <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5, { <m>6</m>} 6, { <m>7</m>} 7, { <m>8</m>} 8}
\axislabels y{{ <m>-5</m>} -5, { <m>-4</m>} -4, { <m>-3</m>} -3, { <m>-2</m>} -2, { <m>-1</m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5}
\arrow \reverse \arrow \parafcn{-2.1,2.1,0.1}{(t**3,t)}
\tcaption{ <m>y = \sqrt[3]{x}</m>}
\end{mfpic} 
\begin{mfpic}[10]{-12}9{-6}6
\point[3pt]{(-11,3), (-4,1), (-3,-1), (-2,-3), (5,-5)}
\axes
\tlabel[cc](9,-0.5){ <m>x</m>}
\tlabel[cc](0.5,6){ <m>y</m>}
\xmarks{-11 step 1 until 8}
\ymarks{-5 step 1 until 5}
\tlpointsep{4pt}
\axislabels x{{ <m>-11 \ </m>} -11, { <m>-10 \ </m>} -10, { <m>-9 \ </m>} -9, { <m>-8 \ </m>} -8, { <m>-7 \ </m>} -7, { <m>-6 \ </m>} -6, { <m>-5 \ </m>} -5, { <m>-4 \ </m>} -4, { <m>-3 \ </m>} -3, { <m>-2 \ </m>} -2, { <m>-1 \ </m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5, { <m>6</m>} 6, { <m>7</m>} 7, { <m>8</m>} 8}
\axislabels y{{ <m>-5</m>} -5, { <m>-4</m>} -4, { <m>-3</m>} -3, { <m>-2</m>} -2, { <m>-1</m>} -1, { <m>1</m>} 1, { <m>2</m>} 2, { <m>3</m>} 3, { <m>4</m>} 4, { <m>5</m>} 5}
\arrow \reverse \arrow \parafcn{-2.1,2.1,0.1}{((t**3 - 3),((-2*t) - 1))}
\tcaption{ <m>y = g(x)</m>}
\end{mfpic} </li>
 </ol>   
<p>
\setcounter{HW}{\value{enumi}}
</p>
  
<p>
Let <m>f(x) = \sqrt{x}</m>. Find a formula for a function <m>g</m> whose graph is obtained from <m>f</m> from the given sequence of transformations.
</p>
  <ol>\setcounter{enumi}{\value{HW}}<li>(1) shift right 2 units; (2) shift down 3 units</li>
<li>(1) shift down 3 units; (2) shift right 2 units</li>
<li>(1) reflect across the <m>x</m>-axis; (2) shift up 1 unit</li>
<li>(1) shift up 1 unit; (2) reflect across the <m>x</m>-axis</li>
<li>(1) shift left 1 unit; (2) reflect across the <m>y</m>-axis; (3) shift up 2 units</li>
<li>(1) reflect across the <m>y</m>-axis;  (2) shift left 1 unit;  (3) shift up 2 units</li>
<li>(1) shift left 3 units; (2) vertical stretch by a factor of 2; (3) shift down 4 units</li>
<li>(1) shift left 3 units; (2) shift down 4 units; (3) vertical stretch by a factor of 2</li>
<li>(1) shift right 3 units; (2) horizontal shrink by a factor of 2; (3) shift up 1 unit</li>
<li>(1) horizontal shrink by a factor of 2; (2) shift right 3 units; (3) shift up 1 unit


\setcounter{HW}{\value{enumi}}</li>
 </ol>  </subsection> 
<subsection>
<title>Piecewise-Defined and Absolute Value Functions</title>
<subsubsection>
<title>Piecewise-Defined Functions</title><ol><li>Let <m>f(x) = \left\{  \begin{array}{rcr} x + 5 \amp  \mbox{ if }  \amp  x \leq -3 \\ \sqrt{9-x^2} \amp  \mbox{ if }  \amp  -3 \lt  x \leq 3 \\ -x+5 \amp  \mbox{ if }  \amp  x > 3 \\
\end{array}         \right.</m>\pp
Compute the following function values.


<ol><li><m>f(-4)</m></li>
<li><m>f(-3)</m></li>
<li><m>f(3)</m>

\setcounter{HWindent}{\value{enumii}}</li>
 </ol>  



<ol>\setcounter{enumii}{\value{HWindent}}<li><m>f(3.1)</m></li>
<li><m>f(-3.01)</m></li>
<li><m>f(2)</m>

\setcounter{HWindent}{\value{enumii}}</li>
 </ol> </li>
<li>Let <m>{\displaystyle f(x) = \left\{ \begin{array}{rcr}
x^{2} \amp  \mbox{ if }  \amp  x \leq -1\\
\sqrt{1 - x^{2}} \amp  \mbox{ if }  \amp  -1 \lt  x \leq 1\\
x \amp  \mbox{ if }  \amp  x > 1
\end{array}  \right. }</m>\pp
Compute the following function values.


<ol><li><m>f(4)</m></li>
<li><m>f(-3)</m></li>
<li><m>f(1)</m>

\setcounter{HWindent}{\value{enumii}}</li>
 </ol>  



<ol>\setcounter{enumii}{\value{HWindent}}<li><m>f(0)</m></li>
<li><m>f(-1)</m></li>
<li><m>f(-0.99)</m>

\setcounter{HWindent}{\value{enumii}}</li>
 </ol>  


\setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
In <xref ref="sketchpiecefirst">Exercises</xref> - <xref ref="sketchpiecelast"></xref>, find all possible <m>x</m> such that <m>f(x)=0</m>. Then sketch the graph of the given piecewise-defined function. Use your graph to identify the domain and range of each function.
</p>
  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="sketchpiecefirst" ><m>{\displaystyle f(x) = \left\{ \begin{array}{rcl} 4-x \amp  \mbox{ if }  \amp   x \leq 3 \\
                                                            2 \amp  \mbox{ if }  \amp  x > 3
\end{array}  \right. }</m> </li>
<li><m>{\displaystyle f(x) = \left\{ \begin{array}{rcl} x^2 \amp  \mbox{ if }  \amp  x \leq 0 \\
                                                     2x \amp  \mbox{ if }  \amp  x > 0
\end{array}  \right. }</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>{\displaystyle f(x) = \left\{ \begin{array}{rcl}  -3 \amp  \mbox{ if }  \amp  x \lt  0 \\
                                                        2x-3 \amp  \mbox{ if }  \amp  \scriptsize 0 \leq x \leq 3 \\
                                                            3 \amp  \mbox{ if }  \amp  x > 3
\end{array}  \right. }</m></li>
<li><m>{\displaystyle f(x) = \left\{ \begin{array}{rcl} x^2 - 4 \amp  \mbox{ if }  \amp x \leq -2\\
                                                                  4-x^2 \amp  \mbox{ if }  \amp  -2 \lt  x \lt  2 \\
                                                         x^2-4 \amp  \mbox{ if }  \amp  x \geq 2
\end{array}  \right. }</m>


\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>{\displaystyle f(x) = \left\{ \begin{array}{rcl} -2x - 4 \amp  \mbox{ if }  \amp   x \lt  0 \\
                                                             3x \amp  \mbox{ if }  \amp  x \geq 0
\end{array}  \right. }</m></li>
<li><m>{\displaystyle f(x) = \left\{ \begin{array}{rcl} x^{2} \amp  \mbox{ if }  \amp  x \leq -2 \\
                                                        3 - x \amp  \mbox{ if }  \amp  -2 \lt  x \lt  2 \\
                                                            4 \amp  \mbox{ if }  \amp  x \geq 2
\end{array}  \right. }</m>

\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li xml:id="sketchpiecelast" ><m>{\displaystyle f(x) = \left\{ \begin{array}{rcl} \dfrac{1}{x} \amp  \mbox{ if }  \amp  -6 \lt  x \lt  -1\\
                                                                  x \amp  \mbox{ if }  \amp  -1 \lt  x \lt  1 \\
                                                           \sqrt{x} \amp  \mbox{ if }  \amp  1 \lt  x \lt  9
\end{array}  \right. }</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>  </subsubsection> 
<subsubsection>
<title>Absolute Value Functions</title>
<p>
In <xref ref="graphabsvalexerfirst">Exercises</xref> - <xref ref="graphabsvalexerlast"></xref>, find the zeros of each function and the <m>x</m>- and <m>y</m>-intercepts of each graph, if any exist. Then graph the given absolute value function and express it as a piecewise-defined function. Use the graph to determine the domain and range of each function.
</p>
  <ol>\setcounter{enumi}{\value{HW}}<li xml:id="graphabsvalexerfirst" ><m>f(x) = |x + 4|</m> </li>
<li><m>f(x) = |x| + 4</m></li>
<li><m>f(x) = |4x|</m>


\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = |2x -5|</m></li>
<li><m>f(x) = |-2x+5|</m></li>
<li><m>f(x) = 2|x-\frac{5}{2}|</m>


\setcounter{HW}{\value{enumi}}</li>
 </ol>   <ol>\setcounter{enumi}{\value{HW}}<li><m>f(x) = -3|x|</m> \vphantom{<m>\dfrac{1}{3}</m>}</li>
<li><m>f(x) = 3|x + 4| - 4</m> \vphantom{<m>\dfrac{1}{3}</m>}</li>
<li xml:id="graphabsvalexerlast" ><m>f(x) = \dfrac{1}{3}|2x - 1|</m> \setcounter{HW}{\value{enumi}}</li>
 </ol>   
<p>
\closegraphsfile
</p>
 </subsubsection> </subsection> </section>