
<section>
<title>Practice Problems</title>
<subsection>
<title>Introduction</title>
<subsubsection>
<title>Quadratic Equations</title>
<p>
{\tmstrong{After simplifying, classify each equation as linear, quadratic, or neither.
If the equation is a quadratic, then specify whether it is concave up or down.}}
</p>
  
<p>
1)<nbsp /><m>y=x^2 + 9</m><br />
	3)<nbsp /><m>y=x+6-3x</m><br />
	5)<nbsp /><m>y=-5x+3+2x-3x^2+6</m><br />
7)<nbsp /><m>y=(x-1)(x+2)+3</m><br />
9)<nbsp /><m>y=(x-4)(x+4)-(x+1)^2</m><br />
	2)<nbsp /><m>y=5-2x+x^2</m><br />
	4)<nbsp /><m>y=5x+x^2-3x-3x^2</m><br />
6)<nbsp /><m>y=3x^2+-x+x-3x^2+6</m><br />
8)<nbsp /><m>y=(x-5)(2x+3)-2(x-3)</m><br />
10)<nbsp /><m>y=(2x-4)(x-1)-2(x+3)^2+3x^2</m>
</p>
  
<p>
<nbsp /><br />
</p>
 </subsubsection> 
<subsubsection>
<title>Vertex Form of a Quadratic</title>
<p>
{\tmstrong{Identify the vertex and concavity (concave up or down) of each quadratic.}}
</p>
  
<p>
1)<nbsp /><m>y=(x-3)^2+4</m><br />
3)<nbsp /><m>y=6(x+3)^2+4</m><br />
5)<nbsp /><m>y=-2(x-1)^2-7</m><br />
7)<nbsp /><m>y=7x^2+4</m><br />
9)<nbsp /><m>y=x^2+4</m><br />
2)<nbsp /><m>y=(x-2)^2+5</m><br />
4)<nbsp /><m>y=-2(x-3)^2+4</m><br />
6)<nbsp /><m>y=-(x+1)^2</m><br />
8)<nbsp /><m>y=-\frac{1}{23}(x-8)^2+5</m><br />
10)<nbsp /><m>y=5x^2+23</m>
</p>
 </subsubsection> </subsection> 
<subsection>
<title>Factoring</title>
<subsubsection>
<title>Greatest Common Factor</title>
<p>
{\tmstrong{Factor the common factor out of each expression.}}
</p>
  
<p>
1)<nbsp /> <m>4 + 8 b^2</m><br />
3)<nbsp /> <m>45 x^2 - 25</m><br />
5)<nbsp /> <m>56 - 35 p</m><br />
7)<nbsp /> <m>7 ab - 35 a^2 b</m><br />
9)<nbsp /> <m>- 3 a^2 b + 6 a^3 b^2</m><br />
11)<nbsp /> <m>- 5 x^2 - 5 x^3 - 15 x^4</m><br />
13)<nbsp /> <m>20 x^4 - 30 x + 30</m><br />
15)<nbsp /> <m>28 m^4 + 40 m^3 + 8</m><br />
17)<nbsp /> <m>30 b^9 + 5 a b - 15 a^2</m><br />
19)<nbsp /> <m>- 48 a^2 b^2 - 56 a^3 b - 56 a^5 b</m><br />
21)<nbsp /> <m>20 x^8 y^2 z^2 + 15 x^5 y^2 z + 35 x^3 y^3 z</m><br />
23)<nbsp /> <m>50 x^2 y + 10 y^2 + 70 x z^2</m><br />
25)<nbsp /> <m>30 q p r - 5 q p + 5 q</m><br />
27)<nbsp /> <m>- 18 n^5 + 3 n^3 - 21 n + 3</m><br />
29)<nbsp /> <m>- 40 x^{11} - 20 x^{12} + 50 x^{13} - 50 x^{14}</m><br />
31)<nbsp /> <m>- 32 m n^8 + 4 m^6 n + 12 m n^4 + 16 m n</m><br />
<nbsp /><br />
2)<nbsp /> <m>x - 5</m><br />
4)<nbsp /> <m>-n - 2 n^2</m><br />
6)<nbsp /> <m>50 x - 80 y</m><br />
8)<nbsp /> <m>27 x^2 y^5 - 72 x^3 y^2</m><br />
10)<nbsp /> <m>8 x^3 y^2 + 4 x^3</m><br />
12)<nbsp /> <m>- 32 n^9 + 32 n^6 + 40 n^5</m><br />
14)<nbsp /> <m>21 p^6 + 30 p^2 + 27</m><br />
16)<nbsp /> <m>- 10 x^4 + 20 x^2 + 12 x</m><br />
18)<nbsp /> <m>27 y^7 + 12 y^2 x + 9 y^2</m><br />
20)<nbsp /> <m>30 m^6 + 15 m n^2 - 25</m><br />
22)<nbsp /> <m>3 p + 12 q - 15 q^2 r^2</m><br />
24)<nbsp /> <m>30 y^4 z^3 x^5 + 50 y^4 z^5 - 10 y^4 z^3 x</m><br />
26)<nbsp /> <m>28 b + 14 b^2 + 35 b^3 + 7 b^5</m><br />
28)<nbsp /> <m>30 a^8 + 6 a^5 + 27 a^3 + 21 a^2</m><br />
30)<nbsp /> <m>- 24 x^6 - 4 x^4 + 12 x^3 + 4 x^2</m><br />
32)<nbsp /> <m>- 10 y^7 + 6 y^{10} - 4 y^{10} x - 8 y^8 x</m>
</p>
 </subsubsection> 
<subsubsection>
<title>Grouping</title>
<p>
{\tmstrong{Factor each expression completely.}}
</p>
  
<p>
1)<nbsp /> <m>40 r^3 - 8 r^2 - 25 r + 5</m><br />
3)<nbsp /> <m>3 n^3 - 2 n^2 - 9 n + 6</m><br />
5)<nbsp /> <m>15 b^3 + 21 b^2 - 35 b - 49</m><br />
7)<nbsp /> <m>3 x^3 + 15 x^2 + 2 x + 10</m><br />
9)<nbsp /> <m>35 x^3 - 28 x^2 - 20 x + 16</m><br />
11)<nbsp /> <m>7 x y - 49 x + 5 y - 35</m><br />
13)<nbsp /> <m>32 x y + 40 x^2 + 12 y + 15 x</m><br />
15)<nbsp /> <m>16 x y - 56 x + 2 y - 7</m><br />
17)<nbsp /> <m>2 x y - 8 x^2 + 7 y^3 - 28 y^2 x</m><br />
19)<nbsp /> <m>40 x y + 35 x - 8 y^2 - 7 y</m><br />
21)<nbsp /> <m>32 u v - 20 u + 24 v - 15</m><br />
23)<nbsp /> <m>10 x y + 30 + 25 x + 12 y</m><br />
25)<nbsp /> <m>3 u v + 14 u - 6 u^2 - 7 v</m><br />
27)<nbsp /> <m>16 x y - 3 x - 6 x^2 + 8 y</m><br />
2)<nbsp /> <m>35 x^3 - 10 x^2 - 56 x + 16</m><br />
4)<nbsp /> <m>14 v^3 + 10 v^2 - 7 v - 5</m><br />
6)<nbsp /> <m>6 x^3 - 48 x^2 + 5 x - 40</m><br />
8)<nbsp /> <m>28 p^3 + 21 p^2 + 20 p + 15</m><br />
10)<nbsp /> <m>7 n^3 + 21 n^2 - 5 n - 15</m><br />
12)<nbsp /> <m>42 r^3 - 49 r^2 + 18 r - 21</m><br />
14)<nbsp /> <m>15 a b - 6 a + 5 b^3 - 2 b^2</m><br />
16)<nbsp /> <m>3 m n - 8 m + 15 n - 40</m><br />
18)<nbsp /> <m>5 m n + 2 m - 25 n - 10</m><br />
20)<nbsp /> <m>8 x y + 56 x - y - 7</m><br />
22)<nbsp /> <m>4 u v + 14 u^2 + 12 v + 42 u</m><br />
24)<nbsp /> <m>24 x y + 25 y^2 - 20 x - 30 y^3</m><br />
26)<nbsp /> <m>56 a b + 14 - 49 a - 16 b</m>
</p>
 </subsubsection> 
<subsubsection xml:id="ais1">
<title>Trinomials with Leading Coefficient <m>a=1</m></title>
<p>
{\tmstrong{Factor each expression completely.}} 1)<nbsp /> <m>p^2 + 17 p + 72</m><br />
3)<nbsp /> <m>n^2 - 9 n + 8</m><br />
5)<nbsp /> <m>x^2 - 9 x - 10</m><br />
7)<nbsp /> <m>b^2 + 12 b + 32</m><br />
9)<nbsp /> <m>x^2 + 3 x - 70</m><br />
11)<nbsp /> <m>n^2 - 8 n + 15</m><br />
13)<nbsp /> <m>p^2 + 15 p + 54</m><br />
15)<nbsp /> <m>n^2 - 15 n + 56</m><br />
17)<nbsp /> <m>u^2 - 8 u v + 15 v^2</m><br />
19)<nbsp /> <m>m^2 + 2 m n - 8 n^2</m><br />
21)<nbsp /> <m>x^2 - 11 x y + 18 y^2</m><br />
23)<nbsp /> <m>x^2 + x y - 12 y^2</m><br />
25)<nbsp /> <m>x^2 + 4 x y - 12 y^2</m><br />
27)<nbsp /> <m>5 a^2 + 60 a + 100</m><br />
29)<nbsp /> <m>6 a^2 + 24 a - 192</m><br />
31)<nbsp /> <m>6 x^2_{} + 18 x y + 12 y^2</m><br />
33)<nbsp /> <m>6 x^2 + 96 x y + 378 y^2</m><br />
<nbsp /><br />
2)<nbsp /> <m>x^2_{} + x - 72</m><br />
4)<nbsp /> <m>x^2 + x - 30</m><br />
6)<nbsp /> <m>x^2 + 13 x + 40</m><br />
8)<nbsp /> <m>b^2 - 17 b + 70</m><br />
10)<nbsp /> <m>x^2 + 3 x - 18</m><br />
12)<nbsp /> <m>a^2 - 6 a - 27</m><br />
14)<nbsp /> <m>p^2 + 7 p - 30</m><br />
16)<nbsp /> <m>m^2 - 15 m n + 50 n^2</m><br />
18)<nbsp /> <m>m^2 - 3 m n - 40 n^2</m><br />
20)<nbsp /> <m>x^2 + 10 x y + 16 y^2</m><br />
22)<nbsp /> <m>u^2 - 9 u v + 14 v^2</m><br />
24)<nbsp /> <m>x^2 + 14 x y + 45 y^2</m><br />
26)<nbsp /> <m>4 x^2 + 52 x + 168</m><br />
28)<nbsp /> <m>5 n^2 - 45 n + 40</m><br />
30)<nbsp /> <m>5 v^2 + 20 v - 25</m><br />
32)<nbsp /> <m>5 m^2 + 30 m n - 90 n^2</m><br />
34)<nbsp /> <m>6 m^2 - 36 m n - 162 n^2</m>
</p>
 </subsubsection> 
<subsubsection xml:id="aisnot1">
<title>Trinomials with Leading Coefficient <m>a\neq 1</m></title>
<p>
{\tmstrong{Factor each expression completely.}} 1)<nbsp /> <m>7 x^2 - 48 x + 36</m><br />
3)<nbsp /> <m>7 b^2 + 15 b + 2</m><br />
5)<nbsp /> <m>5 a^2 - 13 a - 28</m><br />
7)<nbsp /> <m>2 x^2 - 5 x + 2</m><br />
9)<nbsp /> <m>2 x^2 + 19 x + 35</m><br />
11)<nbsp /> <m>2 b^2 - b - 3</m><br />
13)<nbsp /> <m>5 k^2 + 13 k + 6</m><br />
15)<nbsp /> <m>3 x^2 - 17 x + 20</m><br />
17)<nbsp /> <m>3 x^2 + 17 x y + 10 y^2</m><br />
19)<nbsp /> <m>5 x^2 + 28 x y - 49 y^2</m><br />
21)<nbsp /> <m>6 x^2 - 39 x - 21</m><br />
23)<nbsp /> <m>21 k^2 - 87 k - 90</m><br />
25)<nbsp /> <m>14 x^2 - 60 x + 16</m><br />
27)<nbsp /> <m>6 x^2 + 29 x + 20</m><br />
29)<nbsp /> <m>4 k^2 - 17 k + 4</m><br />
31)<nbsp /> <m>4 x^2 + 9 x y + 2 y^2</m><br />
33)<nbsp /> <m>4 m^2 - 9 m n - 9 n^2</m><br />
35)<nbsp /> <m>4 x^2 + 13 x y + 3 y^2</m><br />
37)<nbsp /> <m>12 x^2 + 62 x y + 70 y^2</m><br />
39)<nbsp /> <m>24 x^2 - 52 x y + 8 y^2</m><br />
<nbsp /><br />
2)<nbsp /> <m>7 n^2 - 44 n + 12</m><br />
4)<nbsp /> <m>7 v^2 - 24 v - 16</m><br />
6)<nbsp /> <m>5 n^2 - 7 n - 24</m><br />
8)<nbsp /> <m>3 r^2 - 4 r - 4</m><br />
10)<nbsp /> <m>7 x^2 + 29 x - 30</m><br />
12)<nbsp /> <m>5 k^2 - 26 k + 24</m><br />
14)<nbsp /> <m>3 r^2 + 16 r + 21</m><br />
16)<nbsp /> <m>3 u^2 + 13 u v - 10 v^2</m><br />
18)<nbsp /> <m>7 x^2 - 2 x y - 5 y^2</m><br />
20)<nbsp /> <m>5 u^2 + 31 u v - 28 v^2</m><br />
22)<nbsp /> <m>10 a^2 - 54 a - 36</m><br />
24)<nbsp /> <m>21 n^2 + 45 n - 54</m><br />
26)<nbsp /> <m>4 r^2 + r - 3</m><br />
28)<nbsp /> <m>6 p^2 + 11 p - 7</m><br />
30)<nbsp /> <m>4 r^2 + 3 r - 7</m><br />
32)<nbsp /> <m>4 m^2 + 6 m n + 6 n^2</m><br />
34)<nbsp /> <m>4 x^2 - 6 x y + 30 y^2</m><br />
36)<nbsp /> <m>18 u^2 - 3 u v - 36 v^2</m><br />
38)<nbsp /> <m>16 x^2 + 60 x y + 36 y^2</m><br />
40)<nbsp /> <m>12 x^2 + 50 x y + 28 y^2</m><br />
</p>
 </subsubsection> </subsection> 
<subsection>
<title>Solving by Factoring</title>
<p>
{\tmstrong{Set each of the following expressions equal to zero and solve for the given variable.}}\pp
</p>
  
<p>
1) - 15): Expressions (1) through (15) on <xref ref="ais1">page</xref>.\pp
</p>
  
<p>
16) - 30): Expressions (1) through (15) on <xref ref="aisnot1">page</xref>.\pp
</p>
  
<p>
31) - 40): Expressions (21) through (30) on <xref ref="aisnot1">page</xref>.
</p>
 </subsection> 
<subsection>
<title>Vertex Form and Graphing</title>
<subsubsection>
<title>Vertex Form of a Quadratic</title>
<p>
{\tmstrong{Identify whether the quadratic is in vertex form, standard form, or both. If it is in vertex form, then identify the vertex (<m>h,k</m>).}}
</p>
  
<p>
1)<nbsp /><m>y=(x-12)^2+5 </m><br />
3)<nbsp /><m>y=x^2+8</m><br />
5)<nbsp /><m>y=-4(x-1)^2+2</m><br />
7)<nbsp /><m>y=x^2+3x+4</m><br />
9)<nbsp /><m>y=x^2-3</m><br />
11)<nbsp /><m>y=(x-1)^2</m><br />
2)<nbsp /><m>y=-3(x-3)^2+5 </m><br />
4)<nbsp /><m>y=2(x-4)^2 </m><br />
6)<nbsp /><m>y=-5(x-7)^2</m><br />
8)<nbsp /><m>y=x^2-1</m><br />
10)<nbsp /><m>y=(x-1)^2-3 </m><br />
12)<nbsp /><m>y=x^2</m>
</p>
  
<p>
{\tmstrong{Each quadratic equation below has been given in standard form. Rewrite each equation in vertex form.}}
</p>
  
<p>
13)<nbsp /><m>y=x^2+2x-1 </m><br />
15)<nbsp /><m>y=3x^2+12x-1</m><br />
17)<nbsp /><m>y=x^2+6</m><br />
19)<nbsp /><m>y=x^2+8x</m><br />
21)<nbsp /><m>y=x^2+4x-2</m><br />
23)<nbsp /><m>y=4x^2+10x</m><br />
14)<nbsp /><m>y=-3x^2-12x-5 </m><br />
16)<nbsp /><m>y=x^2+2x</m><br />
18)<nbsp /><m>y=-5x^2-40x</m><br />
20)<nbsp /><m>y=x^2</m><br />
22)<nbsp /><m>y=x^2+16x-2 </m>
</p>
 </subsubsection> 
<subsubsection>
<title>Graphing Quadratics</title>
<p>
{\tmstrong{Find the vertex and intercepts of the following quadratics. Use
this information to graph the resulting parabola.}}
</p>
  
<p>
1)<nbsp /> <m>y = x^2 - 2 x - 8</m><br />
3)<nbsp /> <m>y = 2 x^2 - 12 x + 10</m><br />
5)<nbsp /> <m>y = - 2 x^2 + 12 x - 18</m><br />
7)<nbsp /> <m>y = - 3 x^2 + 24 x - 45</m><br />
9)<nbsp /> <m>y = - x^2 + 4 x_{} + 5</m><br />
11)<nbsp /> <m>y = - x^2 + 6 x - 5</m><br />
13)<nbsp /> <m>y = - 2 x^2 + 16 x - 24</m><br />
15)<nbsp /> <m>y = 3 x^2 + 12 x + 9</m><br />
17)<nbsp /> <m>y = 5 x^2 - 40 x + 75</m><br />
19)<nbsp /> <m>y = - 5 x^2 - 60 x - 175</m><br />
<nbsp /><br />
2)<nbsp /> <m>y = x^2 - 2 x - 3</m><br />
4)<nbsp /> <m>y = 2 x^2 - 12 x + 16</m><br />
6)<nbsp /> <m>y = - 2 x^2 + 12 x - 10</m><br />
8)<nbsp /> <m>y = - 3 x^2 + 12 x - 9</m><br />
10)<nbsp /> <m>y = - x^2 + 4 x - 3</m><br />
12)<nbsp /> <m>y = - 2 x^2 + 16 x - 30</m><br />
14)<nbsp /> <m>y = 2 x^2 + 4 x - 6</m><br />
16)<nbsp /> <m>y = 5 x^2 + 30 x + 45</m><br />
18)<nbsp /> <m>y = 5 x^2 + 20 x + 15</m><br />
20)<nbsp /> <m>y = - 5 x^2 + 20 x - 15</m><br />
</p>
 </subsubsection> </subsection> 
<subsection>
<title>Square Roots and the Imaginary Number <m>i</m></title>
<subsubsection>
<title>Square Roots</title>
<p>
{\tmstrong{Simplify each of the following square roots completely.}}
</p>
  
<p>
1)<nbsp /> <m>\sqrt[]{245}</m><br />
3)<nbsp /> <m>\sqrt[]{36}</m><br />
5)<nbsp /> <m>\sqrt[]{12}</m><br />
7)<nbsp /> <m>3~\sqrt[]{12}</m><br />
9)<nbsp /> <m>6~\sqrt[]{128}</m><br />
11)<nbsp /> <m>- 8~\sqrt[]{392}</m><br />
13)<nbsp /> <m>\sqrt[]{192 n}</m><br />
15)<nbsp /> <m>\sqrt[]{196 v^2}</m><br />
17)<nbsp /> <m>\sqrt[]{252 x^2}</m><br />
19)<nbsp /> <m>-~\sqrt[]{100 k^4}</m><br />
21)<nbsp /> <m>- 7~\sqrt[]{64 x^4}</m><br />
23)<nbsp /> <m>- 5~\sqrt[]{36 m}</m><br />
25)<nbsp /> <m>\sqrt[]{45 x^2 y^2}</m><br />
27)<nbsp /> <m>\sqrt[]{16 x^3 y^3}</m><br />
29)<nbsp /> <m>\sqrt[]{320 x^4 y^4}</m><br />
31)<nbsp /> <m>6~\sqrt[]{80 x^{} y^2}</m><br />
33)<nbsp /> <m>5~\sqrt[]{245 x^2 y^3}</m><br />
35)<nbsp /> <m>- 2~\sqrt[]{180 u^3 v}</m><br />
37)<nbsp /> <m>- 8~\sqrt[]{180 x^4 y^2 z^4}</m><br />
39)<nbsp /> <m>2~\sqrt[]{80 h j^4 k}</m><br />
41)<nbsp /> <m>- 4~\sqrt[]{54 m n p^2}</m><br />
<nbsp /><br />
	2)<nbsp /> <m>\sqrt[]{125}</m><br />
4)<nbsp /> <m>\sqrt[]{196}</m><br />
6)<nbsp /> <m>\sqrt[]{72}</m><br />
8)<nbsp /> <m>5~\sqrt[]{32}</m><br />
10)<nbsp /> <m>7~\sqrt[]{128}</m><br />
12)<nbsp /> <m>- 7~\sqrt[]{63}</m><br />
14)<nbsp /> <m>\sqrt[]{343 b}</m><br />
16)<nbsp /> <m>\sqrt[]{100 n^3}</m><br />
18)<nbsp /> <m>\sqrt[]{200 a^3}</m><br />
20)<nbsp /> <m>- 4~\sqrt[]{175 p^4}</m><br />
22)<nbsp /> <m>- 2~\sqrt[]{128 n}</m><br />
24)<nbsp /> <m>8~\sqrt[]{112 p^2}</m><br />
26)<nbsp /> <m>\sqrt[]{72 a^3 b^4}</m><br />
28)<nbsp /> <m>\sqrt[]{512 a^4 b^2}</m><br />
30)<nbsp /> <m>\sqrt[]{512 m^4 n^3}</m><br />
32)<nbsp /> <m>8~\sqrt[]{98 m n}</m><br />
34)<nbsp /> <m>2~\sqrt[]{72 x^2 y^2}</m><br />
36)<nbsp /> <m>- 5~\sqrt[]{72 x^3 y^4}</m><br />
38)<nbsp /> <m>6~\sqrt[]{50 a^4 b c^2}</m><br />
40)<nbsp /> <m>-~\sqrt[]{32 x y^2 z^3}</m><br />
42)<nbsp /> <m>- 8~\sqrt[]{32 m^2 p^4 q}</m><br />
</p>
 </subsubsection> 
<subsubsection>
<title>Intro to Complex Numbers</title>
<p>
{\tmstrong{Rewrite each of the following complex numbers in the form <m>a+bi</m>, where <m>a</m> and <m>b</m> are real numbers and <m>i=\sqrt{-1}</m>.}}
</p>
  
<p>
1)<nbsp /> <m>3 - (- 8 + 4 i)</m><br />
3)<nbsp /> <m>(7 i) - (3 - 2 i)</m><br />
5)<nbsp /> <m>(- 6 i) - (3 + 7 i)</m><br />
7)<nbsp /> <m>(3 - 3 i) + (- 7 - 8 i)</m><br />
9)<nbsp /> <m>(i) - (2 + 3 i) - 6</m><br />
11)<nbsp /> <m>(6 i) (- 8 i)</m><br />
13)<nbsp /> <m>(- 5 i) (8 i)</m><br />
15)<nbsp /> <m>(- 7 i)^2</m><br />
17)<nbsp /> <m>(6 + 5 i)^2</m><br />
19)<nbsp /> <m>(- 7 - 4 i) (- 8 + 6 i)</m><br />
21)<nbsp /> <m>(- 4 + 5 i) (2 - 7 i)</m><br />
23)<nbsp /> <m>(- 8 - 6 i) (- 4 + 2 i)</m><br />
25)<nbsp /> <m>(1 + 5 i) (2 + i)</m><br />
27)<nbsp /> <m>\dfrac{- 9 + 5 i}{i}</m><br />
29)<nbsp /> <m>\dfrac{- 10 - 9 i}{6 i}</m><br />
31)<nbsp /> <m>\dfrac{- 3 - 6 i}{4 i}</m><br />
33)<nbsp /> <m>\dfrac{10 - i}{- i}</m><br />
35)<nbsp /> <m>\dfrac{4 i}{- 10 + i}</m><br />
37)<nbsp /> <m>\dfrac{8}{7 - 6 i}</m><br />
39)<nbsp /> <m>\dfrac{7}{10 - 7 i}</m><br />
41)<nbsp /> <m>\dfrac{5 i}{- 6 - i}</m><br />
43)<nbsp /> <m>\sqrt{- 81}</m><br />
45)<nbsp /> <m>\sqrt{- 10} \sqrt{- 2}</m><br />
47<nbsp /> <m>\frac{3 + \sqrt{- 27}}{6}</m><br />
49)<nbsp /> <m>\frac{8 - \sqrt{- 16}}{4}</m><br />
51)<nbsp /> <m>i^{73}</m><br />
53)<nbsp /> <m>i^{48}</m><br />
55)<nbsp /> <m>i^{62}</m><br />
57)<nbsp /> <m>i^{154}</m><br />
2)<nbsp /> <m>(3 i) - (7 i)</m><br />
4)<nbsp /> <m>5 + (- 6 - 6 i)</m><br />
6)<nbsp /> <m>(- 8 i) - (7 i) - (5 - 3 i)</m><br />
8)<nbsp /> <m>(- 4 - i) + (1 - 5 i)</m><br />
10)<nbsp /> <m>(5 - 4 i) + (8 - 4 i)</m><br />
12)<nbsp /> <m>(3 i) (- 8 i)</m><br />
14)<nbsp /> <m>(8 i) (- 4 i)</m><br />
16)<nbsp /> <m>(- i) (7 i) (4 - 3 i)</m><br />
18)<nbsp /> <m>(8 i) (- 2 i) (- 2 - 8 i)</m><br />
20)<nbsp /> <m>(3 i) (- 3 i) (4 - 4 i)</m><br />
22)<nbsp /> <m>- 8 (4 - 8 i) - 2 (- 2 - 6 i)</m><br />
24)<nbsp /> <m>(- 6 i) (3 - 2 i) - (7 i) (4 i)</m><br />
26)<nbsp /> <m>(- 2 + i) (3 - 5 i)</m><br />
28)<nbsp /> <m>\dfrac{- 3 + 2 i}{- 3 i}</m><br />
30)<nbsp /> <m>\dfrac{- 4 + 2 i}{3 i}</m><br />
32)<nbsp /> <m>\dfrac{- 5 + 9 i}{9 i}</m><br />
34)<nbsp /> <m>\dfrac{10}{5 i}</m><br />
36)<nbsp /> <m>\dfrac{9 i}{1 - 5 i}</m><br />
38)<nbsp /> <m>\dfrac{4}{4 + 6 i}</m><br />
40)<nbsp /> <m>\dfrac{9}{- 8 - 6 i}</m><br />
42)<nbsp /> <m>\dfrac{8 i}{6 - 7 i}</m><br />
44)<nbsp /> <m>\sqrt{- 45}</m><br />
46)<nbsp /> <m>\sqrt{- 12} \sqrt{- 2}</m><br />
48)<nbsp /> <m>\frac{- 4 - \sqrt{- 8}}{- 4}</m><br />
50)<nbsp /> <m>\frac{6 + \sqrt{- 32}}{4}</m><br />
52)<nbsp /> <m>i^{251}</m><br />
54)<nbsp /> <m>i^{68}</m><br />
56)<nbsp /> <m>i^{181}</m><br />
58)<nbsp /> <m>i^{51}</m>
</p>
 </subsubsection> </subsection> 
<subsection>
<title>Solving by Extracting Square Roots</title>
<p>
{\tmstrong{Find the <m>x</m>-intercepts of each quadratic by setting <m>y=0</m> and using the method of extracting square roots.}}
</p>
  
<p>
1)<nbsp /><m>y=(x-12)^2-5 </m><br />
3)<nbsp /><m>y=x^2-16</m><br />
5)<nbsp /><m>y=-4(x-1)^2+20</m><br />
7)<nbsp /><m>y=-4(x+6)^2+8</m><br />
9)<nbsp /><m>y=(x-4)^2-9</m><br />
11)<m>y=(x+2)^2+16</m><br />
2)<nbsp /><m>y=-3(x-3)^2+30 </m><br />
4)<nbsp /><m>y=2(x-4)^2 -200 </m><br />
6)<nbsp /><m>y=-2(x-7)^2+50</m><br />
8)<nbsp /><m>y=x^2-4</m><br />
10)<m>y=(x-1)^2-25 </m><br />
12)<m>y=9(x-11)^2-81</m>
</p>
 </subsection> 
<subsection>
<title>Completing the Square</title>
<p>
{\tmstrong{Find the value that completes the square and then rewrite the given expression as a
perfect square.}}
</p>
  
<p>
1)<nbsp /> <m>x^2 - 30 x +</m><nbsp /><u></u><br />
3)<nbsp /> <m>m^2 - 36 m +</m><nbsp /><u></u><br />
5)<nbsp /> <m>x^2 - 15 x +</m><nbsp /><u></u><br />
7)<nbsp /> <m>y^2 - y +</m><nbsp /><u></u><br />
2)<nbsp /> <m>a^2 - 24 a +</m><nbsp /><u></u><br />
4)<nbsp /> <m>x^2 - 34 x +</m><nbsp /><u></u><br />
6)<nbsp /> <m>r^2 - \frac{1}{9} r +</m><nbsp /><u></u><br />
8)<nbsp /> <m>p^2 - 17 p +</m><nbsp /><u></u>
</p>
  
<p>
{\tmstrong{Solve each equation by completing the square.}}
</p>
  
<p>
9)<nbsp /> <m>x^2 - 16 x + 55 = 0</m><br />
11)<nbsp /> <m>v^2 - 8 v + 45 = 0</m><br />
13)<nbsp /> <m>6 x^2 + 12 x + 63 = 0</m><br />
15)<nbsp /> <m>5 k^2 - 10 k + 48 = 0</m><br />
17)<nbsp /> <m>x^2 + 10 x - 57 = 4</m><br />
19)<nbsp /> <m>n^2 - 16 n + 67 = 4</m><br />
21)<nbsp /> <m>2 x^2 + 4 x + 38 = - 6</m><br />
23)<nbsp /> <m>8 b^2 + 16 b - 37 = 5</m><br />
25)<nbsp /> <m>x^2 = - 10 x - 29</m><br />
27)<nbsp /> <m>n^2 = - 21 + 10 n</m><br />
29)<nbsp /> <m>3 k^2 + 9 = 6 k</m><br />
31)<nbsp /> <m>2 x^2 + 63 = 8 x</m><br />
33)<nbsp /> <m>p^2 - 8 p = - 55</m><br />
35)<nbsp /> <m>7 n^2 - n + 7 = 7 n + 6 n^2</m><br />
37)<nbsp /> <m>13 b^2 + 15 b + 44 = - 5 + 7 b^2 + 3 b</m><br />
39)<nbsp /> <m>5 x^2 + 5 x = - 31 - 5 x</m><br />
41)<nbsp /> <m>v^2 + 5 v + 28 = 0</m><br />
43)<nbsp /> <m>7 x^2 - 6 x + 40 = 0</m><br />
45)<nbsp /> <m>k^2 - 7 k + 50 = 3</m><br />
47)<nbsp /> <m>5 x^2 + 8 x - 40 = 8</m><br />
49)<nbsp /> <m>m^2 = - 15 + 9 m</m><br />
51)<nbsp /> <m>8 r^2 + 10 r = - 55</m><br />
53)<nbsp /> <m>5 n^2 - 8 n + 60 = - 3 n + 6 + 4 n^2</m><br />
55)<nbsp /> <m>- 2 x^2 + 3 x - 5 = - 4 x^2</m><br />
<nbsp /><br />
10)<nbsp /> <m>n^2 - 8 n - 12 = 0</m><br />
12)<nbsp /> <m>b^2 + 2 b + 43 = 0</m><br />
14)<nbsp /> <m>3 x^2 - 6 x + 47 = 0</m><br />
16)<nbsp /> <m>8 a^2 + 16 a - 1 = 0</m><br />
18)<nbsp /> <m>p^2 - 16 p - 52 = 0</m><br />
20)<nbsp /> <m>m^2 - 8 m - 3 = 6</m><br />
22)<nbsp /> <m>6 r^2 + 12 r - 24 = - 6</m><br />
24)<nbsp /> <m>6 n^2 - 12 n - 14 = 4</m><br />
26)<nbsp /> <m>v^2 = 14 v + 36</m><br />
28)<nbsp /> <m>a^2 - 56 = - 10 a</m><br />
30)<nbsp /> <m>5 x^2 = - 26 + 10 x</m><br />
32)<nbsp /> <m>5 n^2 = - 10 n + 15</m><br />
34)<nbsp /> <m>x^2 + 8 x + 15 = 8</m><br />
36)<nbsp /> <m>n^2 + 4 n = 12</m><br />
38)<nbsp /> <m>- 3 r^2 + 12 r + 49 = - 6 r^2</m><br />
40)<nbsp /> <m>8 n^2 + 16 n = 64</m><br />
42)<nbsp /> <m>b^2 + 7 b - 33 = 0</m><br />
44)<nbsp /> <m>4 x^2 + 4 x + 25 = 0</m><br />
46)<nbsp /> <m>a^2 - 5 a + 25 = 3</m><br />
48)<nbsp /> <m>2 p^2 - p + 56 = - 8</m><br />
50)<nbsp /> <m>n^2 - n = - 41</m><br />
52)<nbsp /> <m>3 x^2 - 11 x = - 18</m><br />
54)<nbsp /> <m>4 b^2 - 15 b + 56 = 3 b^2</m><br />
56)<nbsp /> <m>10 v^2 - 15 v = 27 + 4 v^2 - 6 v</m><br />
</p>
 </subsection> 
<subsection xml:id="QF">
<title>The Quadratic Formula and the Discriminant</title>
<p>
{\tmstrong{Use the discriminant in order to determine the number of real roots for each equation. If an equation is shown to have one (or two) real root(s), set <m>y=0</m> and use the quadratic formula to find them.}} 1)<nbsp /><m>y=x^2+2x-1 </m><br />
3)<nbsp /><m>y=3x^2+12x-1</m><br />
5)<nbsp /><m>y=x^2+6</m><br />
7)<nbsp /><m>y=x^2+8x</m><br />
9)<nbsp /><m>y=x^2+4x-2</m><br />
11)<nbsp /><m>y=4x^2+10x</m><br />
	2)<nbsp /><m>y=-3x^2-12x-5 </m><br />
4)<nbsp /><m>y=x^2+2x</m><br />
6)<nbsp /><m>y=-5x^2-40x</m><br />
8)<nbsp /><m>y=x^2</m><br />
10)<nbsp /><m>y=x^2+16x-2 </m>
</p>
  
<p>
{\tmstrong{Solve each equation using the quadratic formula.}}
</p>
  
<p>
12)<nbsp /> <m>4 a^2 + 6 = 0</m><br />
14)<nbsp /> <m>2 x^2 - 8 x - 2 = 0</m><br />
16)<nbsp /> <m>2 m^2 - 3 = 0</m><br />
18)<nbsp /> <m>3 r^2 - 2 r - 1 = 0</m><br />
20)<nbsp /> <m>4 n^2 - 36 = 0</m><br />
22)<nbsp /> <m>v^2 - 4 v - 5 = - 8</m><br />
24)<nbsp /> <m>2 a^2 + 3 a + 14 = 6</m><br />
26)<nbsp /> <m>3 k^2 + 3 k - 4 = 7</m><br />
28)<nbsp /> <m>7 x^2 + 3 x - 16 = - 2</m><br />
30)<nbsp /> <m>2 p^2 + 6 p - 16 = 4</m><br />
32)<nbsp /> <m>3 n^2 + 3 n = - 3</m><br />
34)<nbsp /> <m>2 x^2 = - 7 x + 49</m><br />
36)<nbsp /> <m>5 x^2 = 7 x + 7</m><br />
38)<nbsp /> <m>8 n^2 = - 3 n - 8</m><br />
40)<nbsp /> <m>2 x^2 + 5 x = - 3</m><br />
42)<nbsp /> <m>4 a^2 - 64 = 0</m><br />
44)<nbsp /> <m>4 p^2 + 5 p - 36 = 3 p^2</m><br />
46)<nbsp /> <m>- 5 n^2 - 3 n - 52 = 2 - 7 n^2</m><br />
48)<nbsp /> <m>7 r^2 - 12 = - 3 r</m><br />
50)<nbsp /> <m>2 n^2 - 9 = 4</m><br />
13)<nbsp /> <m>3 k^2 + 2 = 0</m><br />
15)<nbsp /> <m>6 n^2 - 1 = 0</m><br />
17)<nbsp /> <m>5 p^2 + 2 p + 6 = 0</m><br />
19)<nbsp /> <m>2 x^2 - 2 x - 15 = 0</m><br />
21)<nbsp /> <m>3 b^2 + 6 = 0</m><br />
23)<nbsp /> <m>2 x^2 + 4 x + 12 = 8</m><br />
25)<nbsp /> <m>6 n^2 - 3 n + 3 = - 4</m><br />
27)<nbsp /> <m>4 x^2 - 14 = - 2</m><br />
29)<nbsp /> <m>4 n^2 + 5 n = 7</m><br />
31)<nbsp /> <m>m^2 + 4 m - 48 = - 3</m><br />
33)<nbsp /> <m>3 b^2 - 3 = 8 b</m><br />
35)<nbsp /> <m>3 r^2 + 4 = - 6 r</m><br />
37)<nbsp /> <m>6 a^2 = - 5 a + 13</m><br />
39)<nbsp /> <m>6 v^2 = 4 + 6 v</m><br />
41)<nbsp /> <m>x^2 = 8</m><br />
43)<nbsp /> <m>2 k^2 + 6 k - 16 = 2 k</m><br />
45)<nbsp /> <m>12 x^2 + x + 7 = 5 x^2 + 5 x</m><br />
47)<nbsp /> <m>7 m^2 - 6 m + 6 = - m</m><br />
49)<nbsp /> <m>3 x^2 - 3 = x^2</m><br />
51)<nbsp /> <m>6 b^2 = b^2 + 7 - b</m>
</p>
 </subsection>  
<subsection>
<title>Quadratic Inequalities and Sign Diagrams</title>
<p>
{\tmstrong{Construct a sign diagram for each of the following expressions/equations. Then using interval notation, describe the set of values for which the given expression is greater than or equal to zero.}}\pp
</p>
  
<p>
1) - 5): Expressions (1) through (5) on <xref ref="ais1">page</xref>.\pp
</p>
  
<p>
6) - 10): Expressions (1) through (5) on <xref ref="aisnot1">page</xref>.\pp
</p>
  
<p>
11) - 15): Expressions (21) through (25) on <xref ref="aisnot1">page</xref>.\pp
</p>
  
<p>
16) - 20): Equations (1) through (5) on <xref ref="QF">page</xref>.\pp
</p>
  
<p>
\closegraphsfile
</p>
 </subsection> </section>