
<section>
<title>Solving by Factoring</title>
<p>
{\tmstrong{Objective: Solve quadratic equations by factoring and using the zero
factor property.}}\pp
When solving linear equations such as <m>2 x - 5 = 21</m> we can solve for the
variable directly by adding 5 and dividing by 2 to get 13. When working with quadratic equations (or higher degree polynomials), however, we cannot simply isolate the variable as we did with linear equations. One property that we can use to solve for the
variable is known as the zero factor property.
</p>
  
<me>
 \tmmathbf{\tmop{Zero} \tmop{Factor} \tmop{Property} : \tmop{If} a b = 0
   \tmop{then} \tmop{either} a = 0 \tmop{~or~} b = 0.} 
</me>
 
<p>
The zero factor property tells us that if the product of two factors is zero, then one of the factors must be zero. We can use this property to help us solve factored polynomials as in the following example.
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all possible values of <m>x</m>.
</p>
  
<md><mrow>(2 x - 3) (5 x + 1) = 0~~~ \amp   \amp  \tmop{One} \tmop{factor} \tmop{must}
    \tmop{be} \tmop{zero}</mrow>
 <mrow>2 x - 3 = 0 \tmop{~or~} 5 x + 1 = 0~~~ \amp   \amp  \tmop{Set} \tmop{each}
    \tmop{factor} \tmop{equal} \tmop{to} \tmop{zero}</mrow>
 <mrow>\tmmathbf{\underline{+ 3 ~~+ 3} ~~~~~~~~ \underline{- 1 ~~- 1}} \amp   \amp  \tmop{Solve} \tmop{each}
    \tmop{equation}</mrow>
 <mrow>2 x = 3 \tmop{~~~or~~~~} 5 x = - 1~ \amp   \amp </mrow>
 <mrow>\tmmathbf{\overline{2} ~~~~~ \overline{2} ~~~~~~~~~~~ \overline{5} ~~~~~~ \overline{5}}~~ \amp   \amp </mrow>
 <mrow>x = \frac{3}{2} \tmop{~or~} -\frac{1}{5}~~~~~ \amp   \amp  \tmop{Our} \tmop{solution}</mrow>
 
</md>
 </statement>
</example>
 
<p>
<nbsp /><br />
For the zero factor property to work we must have factors to set equal to zero.
This means if an expression is not already factored, we must first factor it.
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all possible values of <m>x</m>.
</p>
  
<md><mrow>4 x^2 + x - 3 = 0 \amp   \amp  \tmop{Factor} \tmop{using} \tmop{the} ac
    \tmop{-method},</mrow>
 <mrow>\amp \amp  \tmop{~~~multiply} \tmop{to} - 12, \tmop{~add} \tmop{to} 1</mrow>
 <mrow>4 x^2 - 3 x + 4 x - 3 = 0 \amp   \amp  \tmop{The} \tmop{numbers} \tmop{are} - 3
    \tmop{and} 4, \tmop{~split} \tmop{the} \tmop{linear} \tmop{term}</mrow>
 <mrow>x (4 x - 3) + 1 (4 x - 3) = 0 \amp   \amp  \tmop{Factor} \tmop{by}
    \tmop{grouping}</mrow>
 
</md>
  
<md><mrow>(4 x - 3) (x + 1) = 0~~~ \amp   \amp  \tmop{One} \tmop{factor} \tmop{must} \tmop{be}
    \tmop{zero}</mrow>
 <mrow>4 x - 3 = 0 \tmop{~or~} x + 1 = 0~~~ \amp   \amp  \tmop{Set} \tmop{each} \tmop{factor}
    \tmop{equal} \tmop{to} \tmop{zero}</mrow>
 <mrow>\tmmathbf{\underline{+ 3 ~~+ 3} ~~~~~~ \underline{- 1 ~~- 1}} \amp   \amp  \tmop{Solve} \tmop{each}
    \tmop{equation}</mrow>
 <mrow>4 x = 3 \tmop{~~~~or~~~~} x = - 1 \amp   \amp </mrow>
 <mrow>\tmmathbf{\overline{4} ~~~~~ \overline{4}}~~~~~~~~~~~~~~~~~~~~~  \amp   \amp </mrow>
 <mrow>x = \frac{3}{4} \tmop{~or~} - 1~~~~~ \amp   \amp  \tmop{Our} \tmop{solution}</mrow>
 
</md>
 </statement>
</example>
  
<p>
Another important aspect of the zero factor property is that before we factor, our
equation must equal zero. If it does not, we must move terms around so it does
equal zero. Although it is not necessary, it will generally be easier to keep our leading term <m>ax^2</m> positive.
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all possible values of <m>x</m>.
</p>
  
<md><mrow>x^2 = 8 x - 15~~~ \amp   \amp  \tmop{Set} \tmop{equal} \tmop{to} \tmop{zero}
    \tmop{by} \tmop{moving} \tmop{terms} \tmop{to} \tmop{the} \tmop{left}</mrow>
 <mrow>x^2 - 8 x + 15 = 0~~~ \amp   \amp  \tmop{Factor} \tmop{using} \tmop{the} ac
    \tmop{-method},</mrow>
 <mrow>\amp \amp \tmop{~~~multiply} \tmop{to} 15, \tmop{~add} \tmop{to} - 8</mrow>
 <mrow>(x - 5) (x - 3) = 0~~~ \amp   \amp  \tmop{The} \tmop{numbers} \tmop{are} - 5
    \tmop{and} - 3</mrow>
 <mrow>x - 5 = 0 \tmop{~or~} x - 3 = 0~~~ \amp   \amp  \tmop{Set} \tmop{each} \tmop{factor}
    \tmop{equal} \tmop{to} \tmop{zero}</mrow>
 <mrow>\tmmathbf{\underline{+ 5 ~~+ 5} ~~~~~~ \underline{+ 3 ~~+ 3}} \amp   \amp  \tmop{Solve} \tmop{each}
    \tmop{equation}</mrow>
 <mrow>x = 5 \tmop{~or~} 3~~~~~ \amp   \amp  \tmop{Our} \tmop{solution}</mrow>
 
</md>
 </statement>
</example>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all possible values of <m>x</m>.
</p>
  
<md><mrow>(x - 7) (x + 3) = - 9~~~ \amp   \amp  \tmop{Not} \tmop{equal} \tmop{to} \tmop{zero},
    \tmop{~multiply} \tmop{first}</mrow>
 <mrow>x^2 - 7 x + 3 x - 21 = - 9~~~ \amp   \amp  \tmop{Combine} \tmop{like} \tmop{terms}</mrow>
 <mrow>x^2 - 4 x - 21 = - 9~~~ \amp   \amp  \tmop{Move} - 9 \tmop{to} \tmop{other}
    \tmop{side} \tmop{so} \tmop{equation} \tmop{equals} \tmop{zero}</mrow>
 <mrow>\tmmathbf{\underline{+ 9 ~~+ 9}}~~~ \amp   \amp </mrow>
 <mrow>x^2 - 4 x - 12 = 0~~~~~ \amp   \amp  \tmop{Factor} \tmop{using} \tmop{the} ac
    \tmop{-method},</mrow>
 <mrow>\amp \amp \tmop{~~~multiply} \tmop{to} - 12, \tmop{~add} \tmop{to} - 4</mrow>
 <mrow>(x - 6) (x + 2) = 0~~~~~ \amp   \amp  \tmop{The} \tmop{numbers} \tmop{are} 6 \tmop{and}
    - 2</mrow>
 <mrow>x - 6 = 0 \tmop{~or~} x + 2 = 0~~~~~ \amp   \amp  \tmop{Set} \tmop{each} \tmop{factor}
    \tmop{equal} \tmop{to} \tmop{zero}</mrow>
 <mrow>\tmmathbf{\underline{+ 6 ~~+ 6} ~~~~~~ \underline{- 2 ~~- 2}}~~ \amp   \amp  \tmop{Solve} \tmop{each}
    \tmop{equation}</mrow>
 <mrow>x = 6 \tmop{~or~} - 2~~~~~~~ \amp   \amp  \tmop{Our} \tmop{solution}</mrow>
 
</md>
 </statement>
</example>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all possible values of <m>x</m>.
</p>
  
<md><mrow>3 x^2 + 4 x - 5 = 7 x^2 + 4 x - 14~~~ \amp   \amp  \tmop{Set} \tmop{equal} \tmop{to}
    \tmop{zero} \tmop{by}</mrow>
 <mrow>\amp \amp ~~~\tmop{moving} \tmop{terms} \tmop{to} \tmop{the} \tmop{right}</mrow>
 <mrow>0 = 4 x^2 - 9~~~ \amp   \amp  \tmop{Factor} \tmop{using} \tmop{difference} \tmop{of}
    \tmop{squares}</mrow>
 <mrow>0 = (2 x + 3) (2 x - 3)~~~ \amp   \amp  \tmop{One} \tmop{factor} \tmop{must}
    \tmop{be} \tmop{zero}</mrow>
 <mrow>2 x + 3 = 0 \tmop{~or~} 2 x - 3 = 0~~~ \amp   \amp  \tmop{Set} \tmop{each}
    \tmop{factor} \tmop{equal} \tmop{to} \tmop{zero}</mrow>
 <mrow>\tmmathbf{\underline{- 3 ~- 3} ~~~~~~~~ \underline{+ 3 ~~+ 3}} \amp   \amp  \tmop{Solve} \tmop{each}
    \tmop{equation}</mrow>
 <mrow>2 x = - 3 \tmop{~~or~~~} 2 x = 3~~~ \amp   	\amp </mrow>
 <mrow>\tmmathbf{\overline{2} ~~~~~~ \overline{2} ~~~~~~~~~~ \overline{2} ~~~~~ \overline{2}}~~~ \amp   \amp </mrow>
 <mrow>x = -\frac{3}{2} \tmop{~or~} \frac{3}{2}~~~~~ \amp   \amp  \tmop{Our} \tmop{solution}</mrow>
 
</md>
 </statement>
</example>
  
<p>
Most quadratic equations will have two unique real solutions. It is
possible, however, to have only one real solution as the next example illustrates.
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all possible values of <m>x</m>.
</p>
  
<md><mrow>4 x^2 = 12 x - 9~~~ \amp   \amp  \tmop{Set} \tmop{equal} \tmop{to} \tmop{zero}
    \tmop{by} \tmop{moving} \tmop{terms} \tmop{to} \tmop{left}</mrow>
 <mrow>4 x^2 - 12 x + 9 = 0~~~ \amp   \amp  \tmop{Factor} \tmop{using} \tmop{the} ac
    \tmop{-method},</mrow>
 <mrow>\amp \amp  \tmop{~~~multiply} \tmop{to} 36, \tmop{~add} \tmop{to} - 12</mrow>
 <mrow>4 x^2 - 6 x -6x + 9 = 0~~~ \amp   \amp  \tmop{Use} - 6 \tmop{and} - 6, \text{~split~the~linear~term}</mrow>
 <mrow>2x(2x-3)-3(2x-3)=0~~~ \amp  \amp  \text{Factor~by~grouping}</mrow>
 <mrow>(2 x - 3)^2 = 0~~~ \amp   \amp  \tmop{A~perfect} \tmop{square}!</mrow>
 <mrow>2 x - 3 = 0~~~ \amp   \amp  \tmop{Set} \tmop{this} \tmop{factor} \tmop{equal}
    \tmop{to} \tmop{zero}</mrow>
 <mrow>\tmmathbf{\underline{+ 3 ~~+ 3}} \amp   \amp  \tmop{Solve} \tmop{the} \tmop{equation}</mrow>
 <mrow>2 x = 3~~~ \amp   \amp </mrow>
 <mrow>\tmmathbf{\overline{2} ~~~~ \overline{2}}~~~ \amp   \amp </mrow>
 <mrow>x = \frac{3}{2}~~~ \amp   \amp  \tmop{Our} \tmop{solution}</mrow>
 
</md>
 </statement>
</example>
 
<p>
As always, it will be important to factor out the GCF first if we have one.
This GCF is also a factor, and therefore must also be set equal to zero using the zero
factor property. The next example illustrates this.
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all possible values of <m>x</m>.
</p>
  
<md><mrow>4 x^2 = 8 x~~ \amp   \amp  \tmop{Set} \tmop{equal} \tmop{to} \tmop{zero} \tmop{by}
    \tmop{moving} \tmop{the} \tmop{terms} \tmop{to} \tmop{left}</mrow>
 <mrow>\amp   \amp  \tmop{Be} \tmop{careful}, 4x^2 \tmop{~and~} 8x \tmop{are} \tmop{not} \tmop{like}
    \tmop{terms} !</mrow>
 <mrow>4 x^2 - 8 x = 0~~~ \amp   \amp  \tmop{Factor} \tmop{out} \tmop{the} \tmop{GCF}
    \tmop{of} 4 x</mrow>
 <mrow>4 x (x - 2) = 0~~~ \amp   \amp  \tmop{One} \tmop{factor} \tmop{must} \tmop{be}
    \tmop{zero}</mrow>
 <mrow>4 x = 0 \tmop{~or~} x - 2 = 0~~~ \amp   \amp  \tmop{Set} \tmop{each} \tmop{factor}
    \tmop{equal} \tmop{to} \tmop{zero}</mrow>
 <mrow>\tmmathbf{\overline{4} ~~~~ \overline{4} ~~~~~~~~~ \underline{+ 2 ~~+ 2}} \amp   \amp  \tmop{Solve}
    \tmop{each} \tmop{equation}</mrow>
 <mrow>x = 0 \tmop{~or~} 2~~~~~ \amp   \amp  \tmop{Our} \tmop{solution}</mrow>
 
</md>
 </statement>
</example>
  
<p>
If our polynomial is not a quadratic, as in the next example, we may end up with more than two solutions.<br />
</p>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all possible values of <m>x</m>.
</p>
  
<md><mrow>2 x^3 - 14 x^2 + 24 x = 0~~~ \amp   \amp  \tmop{Factor} \tmop{out} \tmop{the}
    \tmop{GCF} \tmop{of} 2 x</mrow>
 <mrow>2 x (x^2 - 7 x + 12) = 0~~~ \amp   \amp  \tmop{Factor} \tmop{with} ac
    \tmop{-method},</mrow>
 <mrow>\amp \amp  \tmop{~~~multiply} \tmop{to} 12, \tmop{~add} \tmop{to} - 7</mrow>
 <mrow>2 x (x - 3) (x - 4) = 0~~~ \amp   \amp  \tmop{The} \tmop{numbers} \tmop{are} - 3
    \tmop{and} - 4</mrow>
 <mrow>2 x = 0 \tmop{~or~} x - 3 = 0 \tmop{~or~} x - 4 = 0~~~ \amp   \amp  \tmop{Set}
    \tmop{each} \tmop{factor} \tmop{equal} \tmop{to} \tmop{zero}</mrow>
 <mrow>\tmmathbf{\overline{2} ~~~~~ \overline{2} ~~~~~~~~ \underline{+ 3 ~~+ 3} ~~~~~~ \underline{+ 4 ~~+ 4}} \amp   \amp 
    \tmop{Solve} \tmop{each} \tmop{equation}</mrow>
 <mrow>x = 0 \tmop{~~or~~} 3 \tmop{~~or~~} 4~~~~~~~ \amp   \amp  \tmop{Our} \tmop{solution}</mrow>
 
</md>
 </statement>
</example>
  
<example><statement>
<p>
<nbsp /><nbsp /><nbsp /><nbsp /><nbsp />Solve the given equation for all possible values of <m>x</m>.
</p>
  
<md><mrow>6 x^2 + 21 x - 27 = 0 \amp   \amp  \tmop{Factor} \tmop{out} \tmop{the} \tmop{GCF}
    \tmop{of} 3</mrow>
 <mrow>3 (2 x^2 + 7 x - 9) = 0 \amp   \amp  \tmop{Factor} \tmop{with} ac
    \tmop{-method},</mrow>
 <mrow>\amp \amp \tmop{~~~multiply} \tmop{to} - 18, \tmop{add} \tmop{to} 7</mrow>
 <mrow>3 (2 x^2 + 9 x - 2 x - 9) = 0 \amp   \amp  \tmop{The} \tmop{numbers} \tmop{are} 9
    \tmop{and} - 2</mrow>
 <mrow>3 [x (2 x + 9) - 1 (2 x + 9)] = 0 \amp   \amp  \tmop{Factor} \tmop{by}
    \tmop{grouping}</mrow>
 <mrow>3 (2 x + 9) (x - 1) = 0 \amp   \amp  \tmop{One} \tmop{factor} \tmop{must}
    \tmop{be} \tmop{zero}</mrow>
  
</md>
  
<md><mrow>3 = 0 \tmop{~or~} 2 x + 9 = 0 \tmop{~or~} x - 1 = 0~~~ \amp   \amp  \tmop{Set}
    \tmop{each} \tmop{factor} \tmop{equal} \tmop{to} \tmop{zero}</mrow>
 <mrow>\tmmathbf{3 \neq 0 ~~~~~~~~~\underline{- 9 ~~- 9} ~~~~~~ \underline{+ 1 ~~+ 1}} \amp   \amp  \tmop{Solve}
    \tmop{each} \tmop{equation}</mrow>
 <mrow>2 x = - 9 \tmop{~~~or~~} x = 1~~~ \amp   \amp </mrow>
 <mrow>\tmmathbf{\overline{2} ~~~~~~~ \overline{2}}~~~~~~~~~~~~~~~~~~~  \amp   \amp </mrow>
 <mrow>x = - \frac{9}{2} \tmop{~or~} 1~~~~~ \amp   \amp  \tmop{Our} \tmop{solution}</mrow>
 
</md>
 </statement>
</example>
  
<p>
In the previous example, the GCF did not have a variable in it. When we set
this factor equal to zero we got a false statement. No solutions come from
this factor. We can only disregard setting the GCF factor equal to zero if
it is a constant.\pp
Just as not all polynomials can be easily factored, all equations cannot be easily solved by
factoring. If an equation does not factor easily, we will have to solve it using
another method. These other methods are saved for another section.\pp
{\tmstrong{World View Note:}} While factoring works great to solve quadratic equations, Tartaglia, in 16<m>^{\text{th} }</m> century Italy, developed a method to solve cubic equations. He kept his method a secret until another mathematician,
Cardan, talked him out of his secret and published the results. To this day the formula is known as Cardan's Formula.\pp
</p>
  
<p>
It is a common question to ask if it is permissible to get rid of the square on the
variable <m>x^2</m> by taking the square root of both sides of the equation. Although it is sometimes possible, there
are a few properties of square roots that we have not covered yet, and thus it
is more common to inadvertently break a rule of roots that we may not yet be aware of. Because of this, we will postpone a discussion of roots until we see how they can be employed properly to solve quadratic equations. For now, we will advise to {\tmstrong{never}} take the
square root of both sides of an equation!
</p>
 </section>