<section>
<title>Practice Problems</title>


<subsection>
<title>Solving Linear Equations</title>


<subsubsection>
<title>One-Step Equations</title>
<p>
{\tmstrong{Solve each equation.}}
</p>

<p>
1) <m>v + 9 = 16</m>
</p>

<p>
3)<m>x - 11 = - 16</m>
</p>

<p>
5) <m>30 = a + 20</m>                             
<nbsp />
</p>

<p>
7) <m>x - 7 = - 26</m>
</p>

<p>
9) <m>13 = n - 5</m>                              
<nbsp />
</p>

<p>
11) <m>340 = - 17 x</m>
</p>

<p>
13) <m>- 9 = \frac{n}{12}</m>                         
<nbsp />
</p>

<p>
15) <m>20 v = - 160</m>
</p>

<p>
17) <m>340 = 20 n</m>                             
<nbsp />
</p>

<p>
19) <m>16 x = 320</m>
</p>

<p>
21) <m>- 16 + n = - 13</m>
</p>

<p>
23) <m>p - 8 = - 21</m>
</p>

<p>
25) <m>180 = 12 x</m>                             
<nbsp />
</p>

<p>
27) <m>20 b = - 200</m>
</p>

<p>
29) <m>\frac{r}{14} = \frac{5}{14}</m>                     
<nbsp />
</p>

<p>
31) <m>- 7 = a + 4</m>
</p>

<p>
33) <m>10 = x - 4</m>                             
<nbsp />
</p>

<p>
35) <m>13 a = - 143</m>
</p>

<p>
37) <m>\frac{p}{20} = - 12</m>                         
<nbsp />
</p>

<p>
39) <m>9 + m = - 7</m>                             
<nbsp />
</p>

<p>
2) <m>14 = b + 3</m>
</p>

<p>
4) <m>- 14 = x - 18</m>
</p>

<p>
6) <m>- 1 + k = 5</m>
</p>

<p>
8) <m>- 13 + p = - 19</m>
</p>

<p>
10) <m>22 = 16 + m</m>
</p>

<p>
12) <m>4 r = - 28</m>
</p>

<p>
14) <m>\frac{5}{9} = \frac{b}{9}</m>
</p>

<p>
16) <m>- 20 x = - 80</m>
</p>

<p>
18) <m>\frac{1}{2} = \frac{a}{8}</m>
</p>

<p>
20) <m>\frac{k}{13} = - 16</m>
</p>

<p>
22) <m>21 = x + 5</m>
</p>

<p>
24) <m>m - 4 = - 13</m>
</p>

<p>
26) <m>3 n = 24</m>
</p>

<p>
28) <m>- 17 = \frac{x}{12}</m>
</p>

<p>
30) <m>n + 8 = 10</m>
</p>

<p>
32) <m>v - 16 = - 30</m>
</p>

<p>
34) <m>- 15 = x - 16</m>
</p>

<p>
36) <m>- 8 k = 120</m>
</p>

<p>
38) <m>- 15 = \frac{x}{9}</m>
</p>

<p>
40) <m>- 19 = \frac{n}{20}</m>
</p>

<p>
<nbsp />
</p>
</subsubsection>


<subsubsection>
<title>Two-Step Equations</title>
<p>
{\tmstrong{Solve each equation.}}
</p>

<p>
1) <m>5 + \frac{n}{4} = 4</m>                          
<nbsp />
</p>

<p>
3) <m>102 = - 7 r + 4</m>
</p>

<p>
5) <m>- 8 n + 3 = - 77</m>
</p>

<p>
7) <m>0 = - 6 v</m>                              
<nbsp />
</p>

<p>
9) <m>- 8 = \frac{x}{5} - 6</m>                        
<nbsp />
</p>

<p>
11) <m>0 = - 7 + \frac{k}{2}</m>                        
<nbsp />
</p>

<p>
13) <m>- 12 + 3 x = 0</m>
</p>

<p>
15) <m>24 = 2 n - 8</m>
</p>

<p>
17) <m>2 = - 12 + 2 r</m>
</p>

<p>
19) <m>\frac{b}{3} + 7 = 10</m>                        
<nbsp />
</p>

<p>
21) <m>152 = 8 n + 64</m>
</p>

<p>
23) <m>- 16 = 8 a + 64</m>
</p>

<p>
25) <m>56 + 8 k = 64</m>
</p>

<p>
27) <m>- 2 x + 4 = 22</m>
</p>

<p>
29) <m>- 20 = 4 p + 4</m>
</p>

<p>
31) <m>- 5 = 3 + \frac{n}{2}</m>                        
<nbsp />
</p>

<p>
33) <m>\frac{r}{8} - 6 = - 5</m>                        
<nbsp />
</p>

<p>
35) <m>- 40 = 4 n - 32</m>
</p>

<p>
37) <m>87 = 3 - 7 v</m>                            
<nbsp />
</p>

<p>
39) <m>- x + 1 = - 11</m>                           
<nbsp />
</p>

<p>
2) <m>- 2 = - 2 m + 12</m>
</p>

<p>
4) <m>27 = 21 - 3 x</m>
</p>

<p>
6) <m>- 4 - b = 8</m>
</p>

<p>
8) <m>- 2 + \frac{x}{2} = 4</m>
</p>

<p>
10) <m>- 5 = \frac{a}{4} - 1</m>
</p>

<p>
12) <m>- 6 = 15 + 3 p</m>
</p>

<p>
14) <m>- 5 m + 2 = 27</m>
</p>

<p>
16) <m>- 37 = 8 + 3 x</m>
</p>

<p>
18) <m>- 8 + \frac{n}{12} = - 7</m>
</p>

<p>
20) <m>\frac{x}{1} - 8 = - 8</m>
</p>

<p>
22) <m>- 11 = - 8 + \frac{v}{2}</m>
</p>

<p>
24) <m>- 2 x - 3 = - 29</m>
</p>

<p>
26) <m>- 4 - 3 n = - 16</m>
</p>

<p>
28) <m>67 = 5 m - 8</m>
</p>

<p>
30) <m>9 = 8 + \frac{x}{6}</m>
</p>

<p>
32) <m>\frac{m}{4} - 1 = - 2</m>
</p>

<p>
34) <m>- 80 = 4 x - 28</m>
</p>

<p>
36) <m>33 = 3 b + 3</m>
</p>

<p>
38) <m>3 x - 3 = - 3</m>
</p>

<p>
40) <m>4 + \frac{a}{3} = 1</m>
</p>

<p>
<nbsp />
</p>
</subsubsection>


<subsubsection>
<title>General Linear Equations</title>
<p>
{\tmstrong{Solve each equation.}}
</p>

<p>
1) <m>2 - (- 3 a - 8) = 1</m>
</p>

<p>
3) <m>- 5 (- 4 + 2 v) = - 50</m>
</p>

<p>
5) <m>66 = 6 (6 + 5 x)</m>
</p>

<p>
7) <m>0 = - 8 (p - 5)</m>
</p>

<p>
9) <m>- 2 + 2 (8 x - 7) = - 16</m>
</p>

<p>
11) <m>- 21 x + 12 = - 6 - 3 x</m>
</p>

<p>
13) <m>- 1 - 7 m = - 8 m + 7</m>
</p>

<p>
15) <m>1 - 12 r = 29 - 8 r</m>
</p>

<p>
17) <m>20 - 7 b = - 12 b + 30</m>
</p>

<p>
19) <m>- 32 - 24 v = 34 - 2 v</m>
</p>

<p>
21) <m>- 2 - 5 (2 - 4 m) = 33 + 5 m</m>
</p>

<p>
23) <m>- 4 n + 11 = 2 (1 - 8 n) + 3 n</m>
</p>

<p>
25) <m>- 6 v - 29 = - 4 v - 5 (v + 1)</m>
</p>

<p>
27) <m>2 (4 x - 4) = - 20 - 4 x</m>
</p>

<p>
29) <m>- a - 5 (8 a - 1) = 39 - 7 a</m>
</p>

<p>
31) <m>- 57 = - (- p + 1) + 2 (6 + 8 p)</m>
</p>

<p>
33) <m>- 2 (m - 2) + 7 (m - 8) = - 67</m>
</p>

<p>
35) <m>50 = 8 (7 + 7 r) - (4 r + 6)</m>
</p>

<p>
37) <m>- 8 (n - 7) + 3 (3 n - 3) = 41</m>
</p>

<p>
39) <m>- 61 = - 5 (5 r - 4) + 4 (3 r - 4)</m>
</p>

<p>
41) <m>- 2 (8 n - 4) = 8 (1 - n)</m>
</p>

<p>
43) <m>- 3 (- 7 v + 3) + 8 v = 5 v - 4 (1 - 6 v)</m>
</p>

<p>
45) <m>- 7 (x - 2) = - 4 - 6 (x - 1)</m>
</p>

<p>
47) <m>- 6 (8 k + 4) = - 8 (6 k + 3) - 2</m>
</p>

<p>
49) <m>- 2 (1 - 7 p) = 8 (p - 7)</m>
</p>

<p>
2) <m>2 (- 3 n + 8) = - 20</m>
</p>

<p>
4) <m>2 - 8 (- 4 + 3 x) = 34</m>
</p>

<p>
6) <m>32 = 2 - 5 (- 4 n + 6)</m>
</p>

<p>
8) <m>- 55 = 8 + 7 (k - 5)</m>
</p>

<p>
10) <m>- (3 - 5 n) = 12</m>
</p>

<p>
12) <m>- 3 n - 27 = - 27 - 3 n</m>
</p>

<p>
14) <m>56 p - 48 = 6 p + 2</m>
</p>

<p>
16) <m>4 + 3 x = - 12 x + 4</m>
</p>

<p>
18) <m>- 16 n + 12 = 39 - 7 n</m>
</p>

<p>
20) <m>17 - 2 x = 35 - 8 x</m>
</p>

<p>
22) <m>- 25 - 7 x = 6 (2 x - 1)</m>
</p>

<p>
24) <m>- 7 (1 + b) = - 5 - 5 b</m>
</p>

<p>
26) <m>- 8 (8 r - 2) = 3 r + 16</m>
</p>

<p>
28) <m>- 8 n - 19 = - 2 (8 n - 3) + 3 n</m>
</p>

<p>
30) <m>- 4 + 4 k = 4 (8 k - 8)</m>
</p>

<p>
32) <m>16 = - 5 (1 - 6 x) + 3 (6 x + 7)</m>
</p>

<p>
34) <m>7 = 4 (n - 7) + 5 (7 n + 7)</m>
</p>

<p>
36) <m>- 8 (6 + 6 x) + 4 (- 3 + 6 x) = - 12</m>
</p>

<p>
38) <m>- 76 = 5 (1 + 3 b) + 3 (3 b - 3)</m>
</p>

<p>
40) <m>- 6 (x - 8) - 4 (x - 2) = - 4</m>
</p>

<p>
42) <m>- 4 (1 + a) = 2 a - 8 (5 + 3 a)</m>
</p>

<p>
44) <m>- 6 (x - 3) + 5 = - 2 - 5 (x - 5)</m>
</p>

<p>
46) <m>- (n + 8) + n = - 8 n + 2 (4 n - 4)</m>
</p>

<p>
48) <m>- 5 (x + 7) = 4 (- 8 x - 2)</m>
</p>

<p>
50) <m>8 (- 8 n + 4) = 4 (- 7 n + 8)</m>
</p>

<p>
<nbsp />
</p>
</subsubsection>


<subsubsection>
<title>Equations Containing Fractions</title>
<p>
{\tmstrong{Solve each equation.}}
</p>

<p>
1) <m>\frac{3}{5} (1 + p) = \frac{21}{20}</m>
</p>

<p>
3) <m>0 = - \frac{5}{4} (x - \frac{6}{5})</m>
</p>

<p>
5) <m>\frac{3}{4} - \frac{5}{4} m = \frac{113}{24}</m>
</p>

<p>
7) <m>\frac{635}{72} = - \frac{5}{2} (- \frac{11}{4} + x)</m>
</p>

<p>
9) <m>2 b + \frac{9}{5} = - \frac{11}{5}</m>
</p>

<p>
11) <m>\frac{3}{2} (\frac{7}{3} n + 1) = \frac{3}{2}</m>
</p>

<p>
13) <m>- a - \frac{5}{4} (- \frac{8}{3} a + 1) = - \frac{19}{4}</m>
</p>

<p>
15) <m>\frac{55}{6} = - \frac{5}{2} (\frac{3}{2} p - \frac{5}{3})</m>
</p>

<p>
17) <m>\frac{16}{9} = - \frac{4}{3} (- \frac{4}{3} n - \frac{4}{3})</m>
</p>

<p>
19) <m>- \frac{5}{8} = \frac{5}{4} (r - \frac{3}{2})</m>
</p>

<p>
21) <m>- \frac{11}{3} + \frac{3}{2} b = \frac{5}{2} (b - \frac{5}{3})</m>
</p>

<p>
23) <m>- (- \frac{5}{2} x - \frac{3}{2}) = - \frac{3}{2} + x</m>
</p>

<p>
25) <m>\frac{45}{16} + \frac{3}{2} n = \frac{7}{4} n - \frac{19}{16}</m>
</p>

<p>
27) <m>\frac{3}{2} (v + \frac{3}{2}) = - \frac{7}{4} v - \frac{19}{6}</m>
</p>

<p>
29) <m>\frac{47}{9} + \frac{3}{2} x = \frac{5}{3} (\frac{5}{2} x_{} + 1)</m><br />
</p>

<p>
2) <m>- \frac{1}{2} = \frac{3}{2} k + \frac{3}{2}</m>
</p>

<p>
4) <m>\frac{3}{2} n - \frac{8}{3} = - \frac{29}{12}</m>
</p>

<p>
6) <m>\frac{11}{4} + \frac{3}{4} r = \frac{163}{32}</m>
</p>

<p>
8) <m>- \frac{16}{9} = - \frac{4}{3} (\frac{5}{3} + n)</m>
</p>

<p>
10) <m>\frac{3}{2} - \frac{7}{4} v = - \frac{9}{8}</m>
</p>

<p>
12) <m>\frac{41}{9} = \frac{5}{2} (x + \frac{2}{3}) - \frac{1}{3} x</m>
</p>

<p>
14) <m>\frac{1}{3} (- \frac{7}{4} k + 1) - \frac{10}{3} k = - \frac{13}{8}</m>
</p>

<p>
16)<m>- \frac{1}{2} (\frac{2}{3} x - \frac{3}{4}) - \frac{7}{2} x = -
  \frac{83}{24}</m>
</p>

<p>
18) <m>\frac{2}{3} (m + \frac{9}{4}) - \frac{10}{3} = - \frac{53}{18}</m>
</p>

<p>
20) <m>\frac{1}{12} = \frac{4}{3} x + \frac{5}{3} (x - \frac{7}{4})</m>
</p>

<p>
22) <m>\frac{7}{6} - \frac{4}{3} n = - \frac{3}{2} n + 2 (n + \frac{3}{2})</m>
</p>

<p>
24) <m>- \frac{149}{16} - \frac{11}{3} r \text{=}  - \frac{7}{4} r -
  \frac{5}{4} (- \frac{4}{3} r + 1)</m>
</p>

<p>
26) <m>- \frac{7}{2} (\frac{5}{3} a + \frac{1}{3}) = \frac{11}{4} a +
  \frac{25}{8}</m>
</p>

<p>
28) <m>- \frac{8}{3} - \frac{1}{2} x = - \frac{4}{3} x - \frac{2}{3} (-
  \frac{13}{4} x + 1)</m>
</p>

<p>
30) <m>\frac{1}{3} n + \frac{29}{6} = 2 (\frac{4}{3} n + \frac{2}{3})</m>
</p>

<p>
<nbsp />
</p>
</subsubsection>

</subsection>


<subsection>
<title>Absolute Value Equations</title>
<p>
{\tmstrong{Solve each equation.}}
</p>

<p>
1) <m>| x| = 8</m>
</p>

<p>
3) <m>| b| = 1</m>
</p>

<p>
5) <m>| 5 + 8 a| = 53</m>
</p>

<p>
7) <m>|3k + 8| = 2</m>
</p>

<p>
9) <m>|9 + 7 x| = 30</m>
</p>

<p>
11) <m>|8 + 6 m| = 50</m>
</p>

<p>
13) <m>|6 - 2 x| = 24</m>
</p>

<p>
15) <m>- 7| - 3 - 3 r| = - 21</m>
</p>

<p>
17) <m>7 | - 7 x - 3| = 21</m>
</p>

<p>
19) <m>\frac{| - 4 b - 10|}{8} = 3</m>
</p>

<p>
21) <m>8 | x + 7 | - 3 = 5</m>
</p>

<p>
23) <m>5 |3 + 7 m| + 1 = 51</m>
</p>

<p>
25) <m>3 + 5 |8 - 2 x| = 63</m>
</p>

<p>
27) <m>|6b - 2| + 10 = 44</m>
</p>

<p>
29) <m>- 7 + 8| - 7 x - 3| = 73</m>
</p>

<p>
31) <m>|5x + 3| = |2x - 1|</m>
</p>

<p>
33) <m>| 3 x - 4| = |2x + 3|</m>
</p>

<p>
35) <m>| \frac{4 x - 2}{5} | = | \frac{6 x + 3}{2} |</m>
</p>

<p>
2) <m>| n | = 7</m>
</p>

<p>
4) <m>| x | = 2</m>
</p>

<p>
6) <m>|9n + 8| = 46</m>
</p>

<p>
8) <m>|3 - x| = 6</m>
</p>

<p>
10) <m>|5n + 7| = 23</m>
</p>

<p>
12) <m>|9p + 6| = 3</m>
</p>

<p>
14) <m>|3n - 2| = 7</m>
</p>

<p>
16) <m>| 2 + 2 b| + 1 = 3</m>
</p>

<p>
18) <m>\frac{| - 4 - 3 n|}{4} = 2</m>
</p>

<p>
20) <m>8 |5p + 8| - 5 = 11</m>
</p>

<p>
22) <m>3 - |6n + 7| = - 40</m>
</p>

<p>
24) <m>4 |r + 7| + 3 = 59</m>
</p>

<p>
26) <m>5 + 8| - 10 n - 2| = 101</m>
</p>

<p>
28) <m>7 |10v - 2| - 9 = 5</m>
</p>

<p>
30) <m>8 |3 - 3 n| - 5 = 91</m>
</p>

<p>
32) <m>| 2 + 3 x| = |4 - 2 x|</m>
</p>

<p>
34) <m>| \frac{2 x - 5}{3} | = | \frac{3 x + 4}{2} |</m>
</p>

<p>
36) <m>| \frac{3 x + 2}{2} | = | \frac{2 x - 3}{3} |</m>
</p>

<p>
<nbsp />
</p>
</subsection>


<subsection>
<title>Graphing Linear Equations</title>


<subsubsection>
<title>The Cartesian Plane</title>
<p>
{\tmstrong{State the coordinates of each point.}}
1)
</p>

<p>
<image width="100%" source="images/" />
</p>

<p>
{\tmstrong{Plot each point.}}
</p>

<p>
2) L<m>(- 5, 5)</m>       K<m>(1, 0)</m>         J <m>(- 3, 4)</m>
</p>

<p>
I<m>(- 3, 0)</m>        H <m>(- 4, 2) \ \ \ \</m> G<m>(4, -2)</m>
</p>

<p>
F<m>(- 2, - 2)</m>     E <m>(3, - 2)</m>     D(0, 3)
</p>

<p>
C<m>(0, 4)</m>
</p>
</subsubsection>


<subsubsection>
<title>Graphing Lines from Points</title>
<p>
{\tmstrong{Sketch the graph of each line.}}
</p>

<p>
1) <m>y = - \frac{1}{4} x - 3</m>
</p>

<p>
3) <m>y = - \frac{5}{4} x - 4</m>
</p>

<p>
5) <m>y = - 4 x + 2</m>
</p>

<p>
7) <m>y = \frac{3}{2} x - 5</m>
</p>

<p>
9) <m>y = - \frac{4}{5} x - 3</m>
</p>

<p>
11) <m>x + 5 y = - 15</m>
</p>

<p>
13) <m>4 x + y = 5</m>
</p>

<p>
15) <m>2 x - y = 2</m>
</p>

<p>
17) <m>x + y = - 1</m>
</p>

<p>
19) <m>x - y = - 3</m>
</p>

<p>
2) <m>y = x - 1</m>
</p>

<p>
4) <m>y = - \frac{3}{5} x + 1</m>
</p>

<p>
6) <m>y = \frac{5}{3} x + 4</m>
</p>

<p>
8) <m>y = - x - 2</m>
</p>

<p>
10) <m>y = \frac{1}{2} x</m>
</p>

<p>
12) <m>8 x - y = 5</m>
</p>

<p>
14) <m>3 x + 4 y = 16</m>
</p>

<p>
16) <m>7 x + 3 y = - 12</m>
</p>

<p>
18) <m>3 x + 4 y = 8</m>
</p>

<p>
20) <m>9 x - y = - 4</m>
</p>
</subsubsection>


<subsubsection xml:id="lineargraphs1">
<title>The Slope of a Line</title>
<p>
{\tmstrong{Find the slope of each line.}} 1)<br />
	<image width="80%" source="images/" />
</p>

<p>
3)<br />
	<image width="80%" source="images/" />
</p>

<p>
5)<br />
	<image width="80%" source="images/" />
</p>

<p>
2)<br />
	<image width="80%" source="images/" />
</p>

<p>
4)<br />
	<image width="80%" source="images/" />
</p>

<p>
6)<br />
<image width="80%" source="images/" />
</p>

<p>
<nbsp />
</p>

<p>
{\tmstrong{Find the slope of the line through each pair of points.}}
</p>

<p>
7) <m>(- 2, 10), (- 2, - 15)</m>
</p>

<p>
9) <m>(- 15, 10), (16, - 7)</m>
</p>

<p>
11) <m>(10, 18), (- 11, - 10)</m>
</p>

<p>
13) <m>(- 16, - 14), (11, - 14)</m>
</p>

<p>
15) <m>(- 4, 14), (- 16, 8)</m>
</p>

<p>
17) <m>(12, - 19), (6, 14)</m>
</p>

<p>
19) <m>(- 5, - 10), (- 5, 20)</m>
</p>

<p>
21) <m>(- 17, 19), (10, - 7)</m>
</p>

<p>
23) <m>(7, - 14), (- 8, - 9)</m>
</p>

<p>
25) <m>(- 5, 7), (- 18, 14)</m>
</p>

<p>
8) <m>(1, 2), (- 6, - 14)</m>
</p>

<p>
10) <m>(13, - 2), (7, 7)</m>
</p>

<p>
12) <m>(- 3, 6), (- 20, 13)</m>
</p>

<p>
14) <m>(13, 15), (2, 10)</m>
</p>

<p>
16) <m>(9, - 6), (- 7, - 7)</m>
</p>

<p>
18) <m>(- 16, 2), (15, - 10)</m>
</p>

<p>
20) <m>(8, 11), (- 3, - 13)</m>
</p>

<p>
22) <m>(11, - 2), (1, 17)</m>
</p>

<p>
24) <m>(- 18, - 5), (14, - 3)</m>
</p>

<p>
26) <m>(19, 15), (5, 11)</m>
</p>

<p>
{\tmstrong{Find the value of x or y so that the line through the points has
the given slope.}}
</p>

<p>
27) <m>(2, 6) \tmop{and} (x, 2) ; \tmop{slope} : \frac{4}{7}</m>
</p>

<p>
29) <m>(- 3, - 2) \tmop{and} (x, 6) ; \tmop{slope} : - \frac{8}{5}</m>
</p>

<p>
31) <m>(- 8, y) \tmop{and} (- 1, 1) ; \tmop{slope} : \frac{6}{7}</m>
</p>

<p>
33) <m>(x, - 7) \tmop{and} (- 9, - 9) ; \tmop{slope} : \frac{2}{5}</m>
</p>

<p>
35) <m>(x, 5) \tmop{and} (8, 0) ; \tmop{slope} : - \frac{5}{6}</m>
</p>

<p>
28) <m>(8, y) \tmop{and} (- 2, 4) ; \tmop{slope} : - \frac{1}{5}</m>
</p>

<p>
30) <m>(- 2, y) \tmop{and} (2, 4) ; \tmop{slope} : \frac{1}{4}</m>
</p>

<p>
32) <m>(x, - 1) \tmop{and} (- 4, 6) ; \tmop{slope} : - \frac{7}{10}</m>
</p>

<p>
34) <m>(2, - 5) \tmop{and} (3, y) ; \tmop{slope} : 6</m>
</p>

<p>
36) <m>(6, 2) \tmop{and} (x, 6) ; \tmop{slope} : - \frac{4}{5}</m>
</p>

<p>
<nbsp />
</p>
</subsubsection>

</subsection>


<subsection>
<title>The Two Forms of a Linear Equation</title>


<subsubsection xml:id="lineargraphs2">
<title>Slope-Intercept Form</title>
<p>
{\tmstrong{Write the slope-intercept form of the equation of each line given
the slope and the y-intercept.}}
</p>

<p>
1) Slope = 2, y-intercept = 5
</p>

<p>
3) Slope = 1, y-intercept = <m>- 4</m>
</p>

<p>
5) Slope = <m>- \frac{3}{4}</m>, y-intercept = <m>- 1</m>
</p>

<p>
7) Slope = <m>\frac{1}{3}</m>, y-intercept = 1
</p>

<p>
2) Slope = <m>- 6</m>, y-intercept = 4
</p>

<p>
4) Slope = <m>- 1</m>, y-intercept = <m>- 2</m>
</p>

<p>
6) Slope = <m>- \frac{1}{4}</m>, y-intercept = 3
</p>

<p>
8) Slope = <m>\frac{2}{5}</m>, y-intercept = 5
</p>

<p>
{\tmstrong{Write the slope-intercept form of the equation of each line.}}
</p>

<p>
9)<br />
	<image width="70%" source="images/" />
</p>

<p>
10)<br />
	<image width="70%" source="images/" />
</p>

<p>
{\tmstrong{Write each linear equation in slope-intercept form.}}
</p>

<p>
11) <m>x + 10 y = - 37</m>
</p>

<p>
13) <m>2 x + y = - 1</m>
</p>

<p>
15) <m>7 x - 3 y = 24</m>
</p>

<p>
17) <m>x = - 8</m>
</p>

<p>
19) <m>y - 4 = - (x + 5)</m>
</p>

<p>
21) <m>y - 4 = 4 (x - 1)</m>
</p>

<p>
23) <m>y + 5 = - 4 (x - 2)</m>
</p>

<p>
25) <m>y + 1 = - \frac{1}{2} (x - 4)</m>
</p>

<p>
12) <m>x - 10 y = 3</m>
</p>

<p>
14) <m>6 x - 11 y = - 70</m>
</p>

<p>
16) <m>4 x + 7 y = 28</m>
</p>

<p>
18) <m>x - 7 y = - 42</m>
</p>

<p>
20) <m>y - 5 = \frac{5}{2} (x - 2)</m>
</p>

<p>
22) <m>y - 3 = - \frac{2}{3} (x + 3)</m>
</p>

<p>
24) <m>0 = x - 4</m>
</p>

<p>
26) <m>y + 2 = \frac{6}{5} (x + 5)</m>
</p>

<p>
{\tmstrong{Sketch the graph of each line.}} 27) <m>y = \frac{1}{3} x + 4</m>
</p>

<p>
29) <m>y = \frac{6}{5} x - 5</m>
</p>

<p>
31) <m>y = \frac{3}{2} x</m>
</p>

<p>
33) <m>x - y + 3 = 0</m>
</p>

<p>
35) <m>- y - 4 + 3 x = 0</m>
</p>

<p>
37) <m>- 3 y = - 5 x + 9</m>
</p>

<p>
28) <m>y = - \frac{1}{5} x - 4</m>
</p>

<p>
30) <m>y = - \frac{3}{2} x - 1</m>
</p>

<p>
32) <m>y = - \frac{3}{4} x + 1</m>
</p>

<p>
34) <m>4 x + 5 = 5 y</m>
</p>

<p>
36) <m>- 8 = 6 x - 2 y</m>
</p>

<p>
38) <m>- 3 y = 3 - \frac{3}{2} x</m>
</p>
</subsubsection>


<subsubsection>
<title>Point-Slope Form</title>
<p>
{\tmstrong{Write the point-slope form of the equation of the line through the
given point with the given slope.}}
</p>

<p>
1) <m>\tmop{through} (2, 3), \tmop{slope} = \tmop{undefined}</m>
</p>

<p>
3) <m>\tmop{through} (2, 2), \tmop{slope} = \frac{1}{2}</m>
</p>

<p>
5) <m>\tmop{through} (- 1, - 5), \tmop{slope} =</m>9
</p>

<p>
7) <m>\tmop{through} (- 4, 1), \tmop{slope} = \frac{3}{4}</m>
</p>

<p>
9) <m>\tmop{through} (0, - 2), \tmop{slope} = - 3</m>
</p>

<p>
11) <m>\tmop{through} (0, - 5), \tmop{slope} = - \frac{1}{4}</m>
</p>

<p>
13) <m>\tmop{through} (- 5, - 3), \tmop{slope} = \frac{1}{5}</m>
</p>

<p>
15) <m>\tmop{through} (- 1, 4), \tmop{slope} = - \frac{5}{4}</m>
</p>

<p>
2) <m>\tmop{through} (1, 2), \tmop{slope} =</m>undefined
</p>

<p>
4) <m>\tmop{through} (2, 1), \tmop{slope} = - \frac{1}{2}</m>
</p>

<p>
6) <m>\tmop{through} (2, - 2), \tmop{slope} = - 2</m>
</p>

<p>
8) <m>\tmop{through} (4, - 3), \tmop{slope} = - 2</m>
</p>

<p>
10) <m>\tmop{through} (- 1, 1), \tmop{slope} = 4</m>
</p>

<p>
12) <m>\tmop{through} (0, 2), \tmop{slope} = - \frac{5}{4}</m>
</p>

<p>
14) <m>\tmop{through} (- 1, - 4), \tmop{slope} = - \frac{2}{3}</m>
</p>

<p>
16) <m>\tmop{through} (1, - 4), \tmop{slope} = - \frac{3}{2}</m>
</p>

<p>
{\tmstrong{Write the slope-intercept form of the equation of the line through
the given point with the given slope.}}
</p>

<p>
17) through: <m>(- 1, - 5), \tmop{slope} = 2</m>
</p>

<p>
19) through: <m>(5, - 1), \tmop{slope} = - \frac{3}{5}</m>
</p>

<p>
21) through: <m>(- 4, 1), \tmop{slope} = \frac{1}{2}</m>
</p>

<p>
23) through: <m>(4, - 2), \tmop{slope} = - \frac{3}{2}</m>
</p>

<p>
25) through: <m>(- 5, - 3), \tmop{slope} = - \frac{2}{5}</m>
</p>

<p>
27) through: <m>(2, - 2), \tmop{slope} = 1</m>
</p>

<p>
29) through:<m>(- 3, 4)</m>, slope=undefined
</p>

<p>
31) through: <m>(- 4, 2), \tmop{slope} = - \frac{1}{2}</m>
</p>

<p>
18) through: <m>(2, - 2), \tmop{slope} = - 2</m>
</p>

<p>
20) through: <m>(- 2, - 2), \tmop{slope} = - \frac{2}{3}</m>
</p>

<p>
22) through: <m>(4, - 3), \tmop{slope} = - \frac{7}{4}</m>
</p>

<p>
24) through: <m>(- 2, 0), \tmop{slope} = - \frac{5}{2}</m>
</p>

<p>
26) through: <m>(3, 3), \tmop{slope} = \frac{7}{3}</m>
</p>

<p>
28) through: <m>(- 4, - 3), \tmop{slope} =</m>0
</p>

<p>
30) through: <m>(- 2, - 5), \tmop{slope} =</m>2
</p>

<p>
32) through: <m>(5, 3), \tmop{slope} = \frac{6}{5}</m>
</p>

<p>
{\tmstrong{Write the point-slope form of the equation of the line through the
given points.}}
</p>

<p>
33) through: <m>(- 4, 3) \tmop{and} (- 3, 1)</m>
</p>

<p>
35) through: <m>(5, 1) \tmop{and} (- 3, 0)</m>
</p>

<p>
37) through: <m>(- 4, - 2) \tmop{and} (0, 4)</m>
</p>

<p>
39) through: <m>(3, 5) \tmop{and} (- 5, 3)</m>
</p>

<p>
41) through: <m>(3, - 3) \tmop{and} (- 4, 5)</m>
</p>

<p>
34) through: <m>(1, 3) \tmop{and} (- 3, 3)</m>
</p>

<p>
36) through: <m>(- 4, 5) \tmop{and} (4, 4)</m>
</p>

<p>
38) through: <m>(- 4, 1) \tmop{and} (4, 4)</m>
</p>

<p>
40) through: <m>(- 1, - 4) \tmop{and} (- 5, 0)</m>
</p>

<p>
42) through: <m>(- 1, - 5) \tmop{and} (- 5, - 4)</m>
</p>

<p>
{\tmstrong{Write the slope-intercept form of the equation of the line through
the given points.}}
</p>

<p>
43) through: <m>(- 5, 1) \tmop{and} (- 1, - 2)</m>
</p>

<p>
45) through: <m>(- 5, 5) \tmop{and} (2, - 3)</m>
</p>

<p>
47) through: <m>(4, 1) \tmop{and} (1, 4)</m>
</p>

<p>
49) through: <m>(0, 2) \tmop{and} (5, - 3)</m>
</p>

<p>
51) through: <m>(0, 3) \tmop{and} (- 1, - 1)</m>
</p>

<p>
44) through: <m>(- 5, - 1) \tmop{and} (5, - 2)</m>
</p>

<p>
46) through: <m>(1, - 1) \tmop{and} (- 5, - 4)</m>
</p>

<p>
48) through: <m>(0, 1) \tmop{and} (- 3, 0)</m>
</p>

<p>
50) through: <m>(0, 2) \tmop{and} (2, 4)</m>
</p>

<p>
52) through: <m>(- 2, 0) \tmop{and} (5, 3)</m>
</p>

<p>
<nbsp />
</p>
</subsubsection>

</subsection>


<subsection>
<title>Parallel and Perpendicular Lines</title>
<p>
{\tmstrong{Find the slope of a line parallel to each given line.}}
</p>

<p>
1) <m>y = 2 x + 4</m>
</p>

<p>
3) <m>y = 4 x - 5</m>
</p>

<p>
5) <m>x - y = 4</m>
</p>

<p>
7) <m>7 x + y = - 2</m>
</p>

<p>
2) <m>y = - \frac{2}{3} x + 5</m>
</p>

<p>
4) <m>y = - \frac{10}{3} x - 5</m>
</p>

<p>
6) <m>6 x - 5 y = 20</m>
</p>

<p>
8) <m>3 x + 4 y = - 8</m>
</p>

<p>
{\tmstrong{Find the slope of a line perpendicular to each given line.}}
</p>

<p>
9) <m>x = 3</m>
</p>

<p>
11) <m>y = - \frac{1}{3} x</m>
</p>

<p>
13) <m>x - 3 y = - 6</m>
</p>

<p>
15) <m>x + 2 y = 8</m>
</p>

<p>
10) <m>y = - \frac{1}{2} x - 1</m>
</p>

<p>
12) <m>y = \frac{4}{5} x</m>
</p>

<p>
14) <m>3 x - y = - 3</m>
</p>

<p>
16) <m>8 x - 3 y = - 9</m>
</p>

<p>
{\tmstrong{Write the point-slope form of the equation of the line
described.}}
</p>

<p>
17) <m>\tmop{through} : (2, 5), \tmop{parallel} \tmop{to} x = 0</m>
</p>

<p>
18) through: (5, 2), parallel to <m>y = \frac{7}{5} x + 4</m>
</p>

<p>
19) <m>\tmop{through} : (3, 4), \tmop{parallel} \tmop{to} y = \frac{9}{2} x - 5</m>
</p>

<p>
20) through: <m>(1, - 1), \tmop{parallel} \tmop{to} y = - \frac{3}{4} x + 3</m>
</p>

<p>
21) <m>\tmop{through} : (2, 3), \tmop{parallel} \tmop{to} y = \frac{7}{5} x + 4</m>
</p>

<p>
22) <m>\tmop{through} : (- 1, 3), \tmop{parallel} \tmop{to} y = - 3 x - 1</m>
</p>

<p>
23) <m>\tmop{through} : (4, 2), \tmop{parallel} \tmop{to} x = 0</m>
</p>

<p>
24) <m>\tmop{through} : (1, 4), \tmop{parallel} \tmop{to} y = \frac{7}{5} x + 2</m>
</p>

<p>
25) through: (1, <m>- 5), \tmop{perpendicular} \tmop{to} - x + y = 1</m>
</p>

<p>
26) <m>\tmop{through} : (1, - 2), \tmop{perpendicular} \tmop{to} - x + 2 y = 2</m>
</p>

<p>
27) <m>\tmop{through} : (5, 2), \tmop{perpendicular} \tmop{to} 5 x + y = - 3</m>
</p>

<p>
28) through: (1, 3), <m>\tmop{perpendicular} \tmop{to} - x + y = 1</m>
</p>

<p>
29) <m>\tmop{through} : (4, 2), \tmop{perpendicular} \tmop{to} - 4 x + y = 0</m>
</p>

<p>
30) through: <m>(- 3, - 5), \tmop{perpendicular} \tmop{to} 3 x + 7 y = 0</m>
</p>

<p>
31) <m>\tmop{through} : (2, - 2) \tmop{perpendicular} \tmop{to} 3 y - x = 0</m>
</p>

<p>
32) through: <m>(- 2, 5) . \tmop{perpendicular} \tmop{to} y - 2 x = 0</m>
</p>

<p>
{\tmstrong{Write the slope-intercept form of the equation of the line
described.}}
</p>

<p>
33) <m>\tmop{through} : (4, - 3), \tmop{parallel} \tmop{to} y = - 2 x</m>
</p>

<p>
34) <m>\tmop{through} : (- 5, 2), \tmop{parallel} \tmop{to} y = \frac{3}{5} x</m>
</p>

<p>
35) <m>\tmop{through} : (- 3, 1), \tmop{parallel} \tmop{to} y = - \frac{4}{3} x
- 1</m>
</p>

<p>
36) <m>\tmop{through} : (- 4, 0), \tmop{parallel} \tmop{to} y = - \frac{5}{4} x
+ 4</m>
</p>

<p>
37) <m>\tmop{through} : (- 4, - 1), \tmop{parallel} \tmop{to} y = - \frac{1}{2}
x + 1</m>
</p>

<p>
38) <m>\tmop{through} : (2, 3), \tmop{parallel} \tmop{to} y = \frac{5}{2} x - 1</m>
</p>

<p>
39) <m>\tmop{through} : (- 2, - 1), \tmop{parallel} \tmop{to} y = - \frac{1}{2}
x - 2</m>
</p>

<p>
40) <m>\tmop{through} : (- 5, - 4), \tmop{parallel} \tmop{to} y = \frac{3}{5} x
- 2</m>
</p>

<p>
41) <m>\tmop{through} : (4, 3), \tmop{perpendicular} \tmop{to} x + y = - 1</m>
</p>

<p>
42) <m>\tmop{through} : (- 3, - 5), \tmop{perpendicular} \tmop{to} x + 2 y = -
4</m>
</p>

<p>
43) <m>\tmop{through} : (5, 2), \tmop{perpendicular} \tmop{to} x = 0</m>
</p>

<p>
44) <m>\tmop{through} : (5, - 1), \tmop{perpendicular} \tmop{to} - 5 x + 2 y =
10</m>
</p>

<p>
45) <m>\tmop{through} : (- 2, 5), \tmop{perpendicular} \tmop{to} - x + y = - 2</m>
</p>

<p>
46) <m>\tmop{through} : (2, - 3), \tmop{perpendicular} \tmop{to} - 2 x + 5 y = -
10</m>
</p>

<p>
47) <m>\tmop{through} : (4, - 3), \tmop{perpendicular} \tmop{to} - x + 2 y = -
6</m>
</p>

<p>
48) <m>\tmop{through} : (- 4, 1), \tmop{perpendicular} \tmop{to} 4 x + 3 y = -
9</m>
</p>

<p>
<nbsp />
</p>
</subsection>


<subsection>
<title>Applications</title>


<subsubsection>
<title>Numbers and Geometry</title>
<p>
{\tmstrong{Solve.}}
</p>

<p>
1. When five is added to three more than a certain number, the result is 19. What is the number?
</p>

<p>
2. If five is subtracted from three times a certain number, the result is
<m>10</m>. What is the number?
</p>

<p>
3. When 18 is subtracted from six times a certain number, the result is <m>-
42</m>. What is the number?
</p>

<p>
4. A certain number added twice to itself equals 96. What is the number?
</p>

<p>
5. A number plus itself, plus twice itself, plus 4 times itself, is equal to
<m>- 104</m>. What is the number?
</p>

<p>
6. Sixty more than nine times a number is the same as two less than ten times
the number. What is the number?
</p>

<p>
7. Eleven less than seven times a number is five more than six times the
number. Find the number.
</p>

<p>
8. Fourteen less than eight times a number is three more than four times the number. What is the number?
</p>

<p>
9. The sum of three consecutive integers is 108. What are the integers?
</p>

<p>
10. The sum of three consecutive integers is <m>- 126</m>. What are the integers?
</p>

<p>
11. Find three consecutive integers such that the sum of the first, twice the
second, and three times the third is <m>- 76</m>.
</p>

<p>
12. The sum of two consecutive even integers is 106. What are the integers?
</p>

<p>
13. The sum of three consecutive odd integers is 189. What are the integers?
</p>

<p>
14. The sum of three consecutive odd integers is 255. What are the integers?
</p>

<p>
15. Find three consecutive odd integers such that the sum of the first, two
times the second, and three times the third is 70.
</p>

<p>
16. The second angle of a triangle is the same size as the first angle. The
third angle is 12 degrees larger than the first angle. How
large are the angles?
</p>

<p>
17. Two angles of a triangle are the same size. The third angle is 12 degrees
smaller than the first angle. Find the measure the
angles.
</p>

<p>
18. Two angles of a triangle are the same size. The third angle is 3 times as
large as the first. How large are the angles?
</p>

<p>
19. The third angle of a triangle is the same size as the first. The second
angle is 4 times the third. Find the measure of the angles.
</p>

<p>
20. The second angle of a triangle is 3 times as large as the first angle. The
third angle is 30 degrees more than the first angle. Find the
measure of the angles.
</p>

<p>
21. The second angle of a triangle is twice as large as the first. The measure
of the third angle is 20 degrees greater than the first. How
large are the angles?
</p>

<p>
22. The second angle of a triangle is three times as large as the first. The
measure of the third angle is 40 degrees greater than that of the
first angle. How large are the three angles?
</p>

<p>
23. The second angle of a triangle is five times as large as the first. The
measure of the third angle is 12 degrees greater than that of
the first angle. How large are the angles?
</p>

<p>
24. The second angle of a triangle is three times the first, and the third is
12 degrees less than twice the first. Find the
measures of the angles.
</p>

<p>
25. The second angle of a triangle is four times the first and the third is 5
degrees more than twice the first. Find the measures of the angles.
</p>

<p>
26. The perimeter of a rectangle is 150 cm. The length is 15 cm greater than
the width. Find the dimensions.
</p>

<p>
27. The perimeter of a rectangle is 304 cm. The length is 40 cm longer than
the width. Find the length and width.
</p>

<p>
28. The perimeter of a rectangle is 152 meters. The width is 22 meters less
than the length. Find the length and width.
</p>

<p>
29. The perimeter of a rectangle is 280 meters. The width is 26 meters less
than the length. Find the length and width.
</p>

<p>
30. The perimeter of a college basketball court is 96 meters and the length is
14 meters more than the width. What are the dimensions?
</p>

<p>
31. A mountain cabin on 1 acre of land costs <m>\dollar30,000</m>. If the land
cost 4 times as much as the cabin, what was the cost of each?
</p>

<p>
32. A horse and a saddle cost <m>\dollar5000</m>. If the horse cost 4 times as
much as the saddle, what was the cost of each?
</p>

<p>
33. A bicycle and a bicycle helmet cost <m>\dollar240</m>. How much did each
cost, if the bicycle cost 5 times as much as the helmet?
</p>

<p>
34. Of 240 stamps that Harry and his sister collected, Harry collected 3 times
as many as his sisters. How many did each collect?
</p>

<p>
35. If Mr. Brown and his son together had <m>\dollar220</m>, and Mr. Brown had
10 times as much as his son, how much money had each?
</p>

<p>
36. In a room containing 45 students there were twice as many girls as boys.
How many of each were there?
</p>

<p>
37. Aaron had 7 times as many sheep as Beth, and both together had 608. How many sheep had each?
</p>

<p>
38. A man bought a cow and a calf for <m>\dollar990</m>, paying 8 times as much
for the cow as for the calf. What was the cost of each?
</p>

<p>
39. Jamal and Moshe began a business with a capital of <m>\dollar7500</m>. If
Jamal furnished half as much capital as
Moshe, how much did each furnish?
</p>

<p>
40. A lab technician cuts a 12 inch piece of tubing into two pieces in such a
way that one piece is 2 times longer than the other.
</p>

<p>
41. A 6 ft board is cut into two pieces, one twice as long as the other. How
long are the pieces?
</p>

<p>
42. An eight ft board is cut into two pieces. One piece is 2 ft longer than
the other. How long are the pieces?
</p>

<p>
43. An electrician cuts a 30 ft piece of wire into two pieces. One piece is 2
ft longer than the other. How long are the pieces?
</p>

<p>
44. The total cost for tuition plus room and board at State University is
<m>\dollar2,584</m>. Tuition costs <m>\dollar704</m> more than
room and board. What is the tuition fee?
</p>

<p>
45. The cost of a private pilot course is <m>\dollar1,275</m>. The flight
portion costs <m>\dollar625</m> more than the groung
school portion. What is the cost of each?
</p>

<p>
<nbsp />
</p>
</subsubsection>


<subsubsection>
<title>Age Problems</title>
<p>
1. A boy is 10 years older than his brother. In 4 years he will be twice as
old as his brother. Find the present age of each.
</p>

<p>
2. A father is 4 times as old as his son. In 20 years the father will be
twice as old as his son. Find the present age of each.
</p>

<p>
3. Pat is 20 years older than his son James. In two years Pat will be twice as
old as James. How old are they now?
</p>

<p>
4. Diane is 23 years older than her daughter Amy. In 6 years Diane will be
twice as old as Amy. How old are they now?
</p>

<p>
5. Fred is 4 years older than Barney. Five years ago the sum of their ages was
48. How old are they now?
</p>

<p>
6. John is four times as old as Martha. Five years ago the sum of their ages
was 50. How old are they now?
</p>

<p>
7. Tim is 5 years older than JoAnn. Six years from now the sum of their ages
will be 79. How old are they now?
</p>

<p>
8. Jack is twice as old as Lacy. In three years the sum of their ages will be
54. How old are they now?
</p>

<p>
9. The sum of the ages of John and Mary is 32. Four years ago, John was twice
as old as Mary. Find the present age of each.
</p>

<p>
10. The sum of the ages of a father and son is 56. Four years ago the father
was 3 times as old as the son. Find the present age of each.
</p>

<p>
11. The sum of the ages of a china plate and a glass plate is 16 years. Four
years ago the china plate was three times the age of the glass
plate. Find the present age of each plate.
</p>

<p>
12. The sum of the ages of a wood plaque and a bronze plaque is 20 years. Four
years ago, the bronze plaque was one-half the age of the wood
plaque. Find the present age of each plaque.
</p>

<p>
13. Adam is now 34 years old, and Bryce is 4 years old. In how many years will Adam be twice as old as Bryce?
</p>

<p>
14. A man's age is 36 and that of his daughter is 3 years. In how many years
will the man be 4 times as old as his daughter?
</p>

<p>
15. An Oriental rug is 52 years old and a Persian rug is 16 years old. How
many years ago was the Oriental rug four times as old as the
Persian Rug?
</p>

<p>
16. A log cabin quilt is 24 years old and a friendship quilt is 6 years old.
In how may years will the log cabin quilt be three times as old
as the friendship quilt?
</p>

<p>
17. The age of the older of two boys is twice that of the younger; 5 years ago
it was three times that of the younger. Find the age of
each.
</p>

<p>
18. A pitcher is 30 years old, and a vase is 22 years old. How many years ago
was the pitcher twice as old as the vase?
</p>

<p>
19. Marge is twice as old as Consuelo. The sum of their ages seven years ago
was 13. How old are they now?
</p>

<p>
20. The sum of Jason and Mandy's age is 35. Ten years ago Jason was double Mandy's age. How old are they now?
</p>

<p>
21. A silver coin is 28 years older than a bronze coin. In 6 years, the silver
coin will be twice as old as the bronze coin. Find the
present age of each coin.
</p>

<p>
22. A sofa is 12 years old and a table is 36 years old. In how many years will
the table be twice as old as the sofa?
</p>

<p>
23. A limestone statue is 56 years older than a marble statue. In 12 years,
the limestone will be three times as old as the marble
statue. Find the present age of the statues.
</p>

<p>
24. A pewter bowl is 8 years old, and a silver bowl is 22 years old. In how
many years will the silver bowl be twice the age of the pewter
bowl?
</p>

<p>
25. Brandon is 9 years older than Ronda. In four years the sum of their ages
will be 91. How old are they now?
</p>

<p>
26. A kerosene lamp is 95 years old, and an electric lamp is 55 years old. How
many years ago was the kerosene lamp twice the age of the
electric lamp?
</p>

<p>
27. A father is three times as old as his son, and his daughter is 3 years
younger than the son. If the sum of their ages 3 years ago
was 63 years, find the present age of the father.
</p>

<p>
28. The sum of Clyde and Wendy's age is 64. In four years, Wendy will be three
times as old as Clyde. How old are they now?
</p>

<p>
29. The sum of the ages of two ships is 12 years. Two years ago, the age of
the older ship was three times the age of the newer ship.
Find the present age of each ship.
</p>

<p>
30. Chelsea's age is double Daniel's age. Eight years ago the sum of their
ages was 32. How old are they now?
</p>

<p>
31. Ann is eighteen years older than her son. One year ago, she was three
times as old as her son. How old are they now?
</p>

<p>
32. The sum of the ages of Kristen and Ben is 32. Four years ago Kristen was twice as old as Ben. How old are they both now?
</p>

<p>
33. A mosaic is 74 years older than the engraving. Thirty years ago, the
mosaic was three times as old as the engraving. Find the
present age of each.
</p>

<p>
34. The sum of the ages of Elli and Dan is 56. Four years ago Elli was 3 times
as old as Dan. How old are they now?
</p>

<p>
35. A wool tapestry is 32 years older than a linen tapestry. Twenty years ago,
the wool tapestry was twice as old as the linen tapestry. Find the
present age of each.
</p>

<p>
36. Carolyn's age is triple her daughter's age. In eight years the sum of
their ages will be 72. How old are they now?
</p>

<p>
37. Nicole is 26 years old. Emma is 2 years old. In how many years will Nicole
be triple Emma's age?
</p>

<p>
38. The sum of the ages of two children is 16 years. Four years ago, the age
of the older child was three times the age of the younger child.
Find the present age of each child.
</p>

<p>
39. Mike is 4 years older than Ron. In two years, the sum of their ages will
be 84. How old are they now?
</p>

<p>
40. A marble bust is 25 years old, and a terra-cotta bust is 85 years old. In
how many years will the terra-cotta bust be three times as old
as the marble bust?
</p>

<p>
<nbsp />
</p>
</subsubsection>


<subsubsection>
<title>Distance, Rate and Time</title>
<p>
1. A is 60 miles from B. An automobile at A starts for B at the rate of 20
miles an hour at the same time that an automobile at B starts
for A at the rate of 25 miles an hour. How long will it be
before the automobiles meet?
</p>

<p>
2. Two automobiles are 276 miles apart and start at the same time to travel toward each other. They travel at rates differing by 5
miles per hour. If they meet after 6 hours, find the rate of
each.
</p>

<p>
3. Two trains travel toward each other from points which are 195 miles apart.
They travel at rate of 25 and 40 miles an hour respectively.
If they start at the same time, how soon will they meet?
</p>

<p>
4. A and B start toward each other at the same time from points 150 miles
apart. If A went at the rate of 20 miles an hour, at what rate must B
travel if they meet in 5 hours?
</p>

<p>
5. A passenger and a freight train start toward each other at the same time
from two points 300 miles apart. If the rate of the passenger train
exceeds the rate of the freight train by 15 miles per hour, and
they meet after 4 hours, what must the rate of each be?
</p>

<p>
6. Two automobiles started at the same time from a point, but traveled in opposite directions. Their rates were 25 and 35 miles
per hour respectively. After how many hours were they 180
miles apart?
</p>

<p>
7. A man having ten hours at his disposal made an excursion, riding out at the
rate of 10 miles an hour and returning on foot, at the rate of
3 miles an hour. Find the distance he rode.
</p>

<p>
8. A man walks at the rate of 4 miles per hour. How far can he walk into the country and ride back on a trolley that travels at the rate
of 20 miles per hour, if he must be back home 3 hours from the time he
started?
</p>

<p>
9. A boy rides away from home in an automobile at the rate of 28 miles an hour
and walks back at the rate of 4 miles an hour. The round trip
requires 2 hours. How far does he ride?
</p>

<p>
10. A motorboat leaves a harbor and travels at an average speed of 15 mph toward an island. The average speed on the return trip
was 10 mph. How far was the island from the harbor if the total
trip took 5 hours?
</p>

<p>
11. A family drove to a resort at an average speed of 30 mph and later
returned over the same road at an average speed of 50 mph.
Find the distance to the resort if the total driving time was
8 hours.
</p>

<p>
12. As part of his flight training, a student pilot was required to fly to an
airport and then return. The average speed to the airport was 90
mph, and the average speed returning was 120 mph.
Find the distance between the two airports if the total
flying time was 7 hours.
</p>

<p>
13. A, who travels 4 miles an hour starts from a certain place 2 hours in
advance of B, who travels 5 miles an hour in the same direction.
How many hours must B travel to overtake A?
</p>

<p>
14. A man travels 5 miles an hour. After traveling for 6 hours another man
starts at the same place, following at the rate of 8 miles an hour.
When will the second man overtake the first?
</p>

<p>
15. A motorboat leaves a harbor and travels at an average speed of 8 mph
toward a small island. Two hours later a cabin cruiser leaves the
same harbor and travels at an average speed of 16 mph
toward the same island. In how many hours after the cabin
cruiser leaves will the cabin cruiser be alongside the motorboat?
</p>

<p>
16. A long distance runner started on a course running at an average speed of
6 mph. One hour later, a second runner began the same course
at an average speed of 8 mph. How long after the second
runner started will the second runner overtake the first
runner?
</p>

<p>
17. A car traveling at 48 mph overtakes a cyclist who, riding at 12 mph, has
had a 3 hour head start. How far from the starting point does
the car overtake the cyclist?
</p>

<p>
18. A jet plane traveling at 600 mph overtakes a propeller-driven plane which
has had a 2 hour head start. The propeller-driven plane is
traveling at 200 mph. How far from the starting point does the
jet overtake the propeller-driven plane?
</p>

<p>
19. Two men are traveling in opposite directions at the rate of 20 and 30
miles an hour at the same time and from the same place. In how
many hours will they be 300 miles apart?
</p>

<p>
20. Running at an average rate of 8 m/s, a sprinter ran to the end of a track
and then jogged back to the starting point at an average rate of
3 m/s. The sprinter took 55 s to run to the end of
the track and jog back. Find the length of the
track.
</p>

<p>
21. A motorboat leaves a harbor and travels at an average speed of 18 mph to
an island. The average speed on the return trip was 12 mph. How
far was the island from the harbor if the total trip took
5 h?
</p>

<p>
22. A motorboat leaves a harbor and travels at an average speed of 9 mph
toward a small island. Two hours later a cabin cruiser leaves the
same harbor and travels at an average speed of 18 mph
toward the same island. In how many hours after the cabin
cruiser leaves will the cabin cruiser be alongside the motorboat?
</p>

<p>
23. A jet plane traveling at 570 mph overtakes a propeller-driven plane that
has had a 2 h head start. The propeller-driven plane is
traveling at 190 mph. How far from the starting point
does the jet overtake the propeller-driven plane?
</p>

<p>
24. Two trains start at the same time from the same place and travel in
opposite directions. If the rate of one is 6 miles per hour more
than the rate of the other and they are 168 miles apart
at the end of 4 hours, what is the rate of each?
</p>

<p>
25. As part of flight training, a student pilot was required to fly to an
airport and then return. The average speed on the way to the
airport was 100 mph, and the average speed returning was 150
mph. Find the distance between the two airports if the total
flight time was 5 h.
</p>

<p>
26. Two cyclists start from the same point and ride in opposite directions.
One cyclist rides twice as fast as the other. In three
hours they are 72 miles apart. Find the rate of each cyclist.
</p>

<p>
27. A car traveling at 56 mph overtakes a cyclist who, riding at 14 mph, has
had a 3 h head start. How far from the starting point does the
car overtake the cyclist?
</p>

<p>
28. Two small planes start from the same point and fly in opposite directions.
The first plan is flying 25 mph slower than the second
plane. In two hours the planes are 430 miles apart. Find
the rate of each plane.
</p>

<p>
29. A bus traveling at a rate of 60 mph overtakes a car traveling at a rate of
45 mph. If the car had a 1 h head start, how far from the
starting point does the bus overtake the car?
</p>

<p>
30. Two small planes start from the same point and fly in opposite directions.
The first plane is flying 25 mph slower than the second
plane. In 2 h, the planes are 470 mi apart. Find the
rate of each plane.
</p>

<p>
31. A truck leaves a depot at 11 A.M. and travels at a speed of 45 mph. At
noon, a van leaves the same place and travels the same route at a
speed of 65 mph. At what time does the van overtake the truck?
</p>

<p>
32. A family drove to a resort at an average speed of 25 mph and later
returned over the same road at an average speed of 40 mph.
Find the distance to the resort if the total driving time was
13 h.
</p>

<p>
33. Three campers left their campsite by canoe and paddled downstream at an average rate of 10 mph. They then turned around and paddled
back upstream at an average rate of 5 mph
to return to their campsite. How long did it take the campers
to canoe downstream if the total trip took 1 hr?
</p>

<p>
34. A motorcycle breaks down and the rider has to walk the rest of the way to
work. The motorcycle was being driven at 45 mph, and the
rider walks at a speed of 6 mph. The distance from home to
work is 25 miles, and the total time for the trip was 2
hours. How far did the motorcycle go before if broke down?
</p>

<p>
35. A student walks and jogs to college each day. The student averages 5 km/hr
walking and 9 km/hr jogging. The distance from home to college
is 8 km, and the student makes the trip in one hour. How
far does the student jog?
</p>

<p>
36. On a 130 mi trip, a car traveled at an average speed of 55 mph and then reduced its speed to 40 mph for the remainder of the
trip. The trip took a total of 2.5 h. For how long did the
car travel at 40 mph?
</p>

<p>
37. On a 220 mi trip, a car traveled at an average speed of 50 mph and then reduced its average speed to 35 mph for the remainder
of the trip. The trip took a total of 5 h. How long did the
car travel at each speed?
</p>

<p>
38. An executive drove from home at an average speed of 40 mph to an airport where a helicopter was waiting. The executive boarded the
helicopter and flew to the corporate offices at and
average speed of 60 mph. The entire distance was 150
mi. The entire trip took 3 h. Find the distance from the airport to the corporate offices.
</p>

<p>
<nbsp />
</p>
</subsubsection>

</subsection>


<subsection>
<title>Linear Inequalities and Sign Diagrams</title>
<p>
{\tmstrong{Draw a graph for each inequality and provide interval notation.}}
</p>

<p>
1) <m>n > - 5</m>
</p>

<p>
3) <m>- 2 \geq k</m>
</p>

<p>
5) <m>5 \geq x</m>
</p>

<p>
2) <m>n > 4</m>
</p>

<p>
4) <m>1 \geq k</m>
</p>

<p>
6) <m>- 5 \lt  x</m>
</p>

<p>
{\tmstrong{Solve each inequality, graph each solution, and provide interval
notation.}}
</p>

<p>
7) <m>\frac{x}{11} \geq 10</m>
</p>

<p>
9) <m>2 + r \lt  3</m>
</p>

<p>
11) <m>8 + \frac{n}{3} \geq 6</m>
</p>

<p>
13) <m>2 > \frac{a - 2}{5}</m>
</p>

<p>
15) <m>- 47 \geq 8 - 5 x</m>
</p>

<p>
17) <m>- 2 (3 + k) \lt  - 44</m>
</p>

<p>
19) <m>18 \lt  - 2 (- 8 + p)</m>
</p>

<p>
21) <m>24 \geq - 6 (m - 6)</m>
</p>

<p>
23) <m>- r - 5 (r - 6) \lt  - 18</m>
</p>

<p>
25) <m>24 + 4 b \lt  4 (1 + 6 b)</m>
</p>

<p>
27) <m>- 5 v - 5 \lt  - 5 (4 v + 1)</m>
</p>

<p>
29) <m>4 + 2 (a + 5) \lt  - 2 (- a - 4)</m>
</p>

<p>
31) <m>- (k - 2) > - k - 20</m>
</p>

<p>
8) <m>- 2 \leq \frac{n}{13}</m>
</p>

<p>
10) <m>\frac{m}{5} \leq - \frac{6}{5}</m>
</p>

<p>
12) <m>11 > 8 + \frac{x}{2}</m>
</p>

<p>
14) <m>\frac{v - 9}{- 4} \leq 2</m>
</p>

<p>
16) <m>\frac{6 + x}{12} \leq - 1</m>
</p>

<p>
18) <m>- 7 n - 10 \geq 60</m>
</p>

<p>
20) <m>5 \geq \frac{x}{5} + 1</m>
</p>

<p>
22) <m>- 8 (n - 5) \geq 0</m>
</p>

<p>
24) <m>- 60 \geq - 4 (- 6 x - 3)</m>
</p>

<p>
26) <m>- 8 (2 - 2 n) \geq - 16 + n</m>
</p>

<p>
28) <m>- 36 + 6 x > - 8 (x + 2) + 4 x</m>
</p>

<p>
30) <m>3 (n + 3) + 7 (8 - 8 n) \lt  5 n + 5 + 2</m>
</p>

<p>
32) <m>- (4 - 5 p) + 3 \geq - 2 (8 - 5 p)</m>
</p>

<p>
{\tmstrong{Construct a sign diagram for each of following graphs/linear equations referenced below.}}
</p>

<p>
33)-38): Graphs (1) through (6) on <xref ref="lineargraphs1">page</xref>.
</p>

<p>
39)-50): Linear equations (27) through (38) on <xref ref="lineargraphs2">page</xref>.
</p>
</subsection>


<subsection>
<title>Compound and Absolute Value Inequalities</title>


<subsubsection>
<title>Compound Inequalities</title>
<p>
{\tmstrong{Solve each compound inequality, graph its solution, and provide interval notation.}}
</p>

<p>
1) <m>\frac{n}{3} \leq - 3 \tmop{~or~} - 5 n \leq - 10</m>
</p>

<p>
3) <m>x + 7 \geq 12 \tmop{~or~} 9 x \lt  - 45</m>
</p>

<p>
5) <m>x - 6 \lt  - 13 \tmop{~or~} 6 x \leq - 60</m>
</p>

<p>
7) <m>\frac{v}{8} > - 1 \tmop{~and~} v - 2 \lt  1</m>
</p>

<p>
9) <m>- 8 + b \lt  - 3 \tmop{~and~} 4 b \lt  20</m>
</p>

<p>
11) <m>a + 10 \geq 3 \tmop{~and~} 8 a \leq 48</m>
</p>

<p>
13) <m>3 \leq 9 + x \leq 7</m>
</p>

<p>
15) <m>11 \lt  8 + k \leq 12</m>
</p>

<p>
17) <m>- 3 \lt  x - 1 \lt  1</m>
</p>

<p>
19) <m>- 4 \lt  8 - 3 m \leq 11</m>
</p>

<p>
21) <m>- 16 \leq 2 n - 10 \leq - 22</m>
</p>

<p>
2) <m>6 m \geq - 24 \tmop{~or~} m - 7 \lt  - 12</m>
</p>

<p>
4) <m>10 r > 0 \tmop{~or~} r - 5 \lt  - 12</m>
</p>

<p>
6) <m>9 + n \lt  2 \tmop{~or~} 5 n > 40</m>
</p>

<p>
8) <m>- 9 x \lt  63 \tmop{~and~} \frac{x}{4} \lt  1</m>
</p>

<p>
10) <m>- 6 n \leq 12 \tmop{~and~} \frac{n}{3} \leq 2</m>
</p>

<p>
12) <m>- 6 + v \geq 0 \tmop{~and~} 2 v > 4</m>
</p>

<p>
14) <m>0 \geq \frac{x}{9} \geq - 1</m>
</p>

<p>
16) <m>- 11 \leq n - 9 \leq - 5</m>
</p>

<p>
18) <m>1 \leq \frac{p}{8} \leq 0</m>
</p>

<p>
20) <m>3 + 7 r > 59 \tmop{~or~} - 6 r - 3 > 33</m>
</p>

<p>
22) <m>- 6 - 8 x \geq - 6 \tmop{~or~} 2 + 10 x > 82</m>
</p>

<p>
23) <m>- 5 b + 10 \leq 30 \tmop{~and~} 7 b + 2 \leq - 40</m>
</p>

<p>
24) <m>n + 10 \geq 15 \tmop{~or~} 4 n - 5 \lt  - 1</m>
</p>

<p>
25) <m>3 x - 9 \lt  2 x + 10 \tmop{~and~} 5 + 7 x \leq 10 x - 10</m>
	
26) <m>4 n + 8 \lt  3 n - 6 \tmop{~or~} 10 n - 8 \geq 9 + 9 n</m>
</p>

<p>
27) <m>- 8 - 6 v \leq 8 - 8 v \tmop{~and~} 7 v + 9 \leq 6 + 10 v</m>
</p>

<p>
28) <m>5 - 2 a \geq 2 a + 1 \tmop{~or~} 10 a - 10 \geq 9 a + 9</m>
</p>

<p>
29) <m>1 + 5 k \leq 7 k - 3 \tmop{~or~} k - 10 > 2 k + 10</m>
</p>

<p>
30) <m>8 - 10 r \leq 8 + 4 r \tmop{~or~} - 6 + 8 r \lt  2 + 8 r</m>
</p>

<p>
31) <m>2 x + 9 \geq 10 x + 1 \tmop{~and~} 3 x - 2 \lt  7 x + 2</m>
</p>

<p>
32) <m>- 9 m + 2 \lt  - 10 - 6 m \tmop{~or~} - m + 5 \geq 10 + 4 m</m>
</p>

<p>
<nbsp />
</p>
</subsubsection>


<subsubsection>
<title>Absolute Value Inequalities</title>
<p>
{\tmstrong{Solve each inequality, graph its solution, and provide interval
notation.}}
</p>

<p>
1) <m>| x | \lt  3</m>
</p>

<p>
3) <m>| 2 x| \lt  6</m>
</p>

<p>
5) <m>| x - 2| \lt  6</m>
</p>

<p>
7) <m>|x - 7| \lt  3</m>
</p>

<p>
9) <m>|3x - 2| \lt  9</m>
</p>

<p>
11) <m>1 + 2 |x - 1| \leq 9</m>
</p>

<p>
13) <m>6 - |2x - 5| \geq 3</m>
</p>

<p>
15) <m>|3x| > 5</m>
</p>

<p>
17) <m>| x - 3| \geq 3</m>
</p>

<p>
19) <m>| 3 x - 5| \geq 3</m>
</p>

<p>
21) <m>4 + 3 |x - 1| \geq 10</m>
</p>

<p>
23) <m>3 - 2 |x - 5| \leq - 15</m>
</p>

<p>
25) <m>- 2 - 3 |4 - 2 x| \geq - 8</m>
</p>

<p>
27) <m>4 - 5| - 2 x - 7| \lt  - 1</m>
</p>

<p>
29) <m>3 - 2 |4x - 5| \geq 1</m>
</p>

<p>
31) <m>- 5 - 2 |3x - 6| \lt  - 8</m>
</p>

<p>
33) <m>4 - 4| - 2 x + 6| > - 4</m>
</p>

<p>
35) <m>| - 10 + x | \geq 8</m>
</p>

<p>
2) <m>| x | \leq 8</m>
</p>

<p>
4) <m>| x + 3| \lt  4</m>
</p>

<p>
6) <m>|x - 8| \lt  12</m>
</p>

<p>
8) <m>|x + 3| \leq 4</m>
</p>

<p>
10) <m>|2x + 5| \lt  9</m>
</p>

<p>
12) <m>10 - 3 |x - 2| \geq 4</m>
</p>

<p>
14) <m>|x| > 5</m>
</p>

<p>
16) <m>| x - 4| > 5</m>
</p>

<p>
18) <m>| 2 x - 4| > 6</m>
</p>

<p>
20) <m>3 - |2 - x| \lt  1</m>
</p>

<p>
22) <m>3 - 2 |3x - 1| \geq - 7</m>
</p>

<p>
24) <m>4 - 6| - 6 - 3 x| \leq - 5</m>
</p>

<p>
26) <m>- 3 - 2 |4x - 5| \geq 1</m>
</p>

<p>
28) <m>- 2 + 3 |5 - x| \leq 4</m>
</p>

<p>
30) <m>- 2 - 3| - 3 x - 5| \geq - 5</m>
</p>

<p>
32) <m>6 - 3 |1 - 4 x| \lt  - 3</m>
</p>

<p>
34) <m>- 3 - 4| - 2 x - 5| \geq - 7</m>
</p>

<p>
\closegraphsfile
</p>
</subsubsection>

</subsection>

</section>
